[bgm ref="000_title" volume=100]
[background ref="background1"]
[cg id=0 ref"aliceA" pos="center" dir="right"]
[textwindow width=200 height=50 align=center]
#アリス
[textspeed value=10][textsize value=14]あかるい[p]あいさつ[p][textsize value=18]あいうえお[p]
[moveto id=0 x=2 y=2 time=10]
[filter name="fade" color="ff4455" time="1000" trans="100"]
[se ref="000_crack" volume=100]
[move id=0 x=-2 y=-2 time=15]
[stopbgm]
[rotate id=0 angle=10 time=10]
[scale id=0 size=1.5]
[movie ref="opening" skip="true"]
[local_set_val index=0 value="代入するよ"]
[local_get_val from=0 to=1]
[local_print index=1]
[sys_set_val index=0 local=0 value="代入文字列"]
[sys_get_val index=0 local=0]

;四則演算
[local_set_val index=0 value="4"]
[local_set_val index=1 value="2"]
[calc_addi value0=2 value1=3 to=2]
[local_print index=2]
[calc_addr index0=0 index1=1 to=2]
[local_print index=2]


[calc_subi value0=2 value1=3 to=2]
[local_print index=2]
[calc_subr index0=0 index1=1 to=2]
[local_print index=2]


[calc_muli value0=2 value1=3 to=2]
[local_print index=2]
[calc_mulr index0=0 index1=1 to=2]
[local_print index=2]


[calc_modi value0=6 value1=3 to=2]
[local_print index=2]
[calc_modr index0=0 index1=1 to=2]
[local_print index=2]

;条件分岐
[if_eqr index0=0 index1=1]
等値1:ifは満たされました[p]
[else]
等値1:ifは満たされていません[p]
[endif]
等値1:おわり[p]

[if_eqi index=0 value=4]
等値2:ifは満たされました[p]
[else]
等値2:ifは満たされていません[p]
[endif]
等値2:おわり[p]

[if_neqr index0=0 index1=1]
非等値1:ifは満たされました[p]
[else]
非等値1:ifは満たされていません[p]
[endif]
非等値1:おわり[p]

[if_neqi index=0 value=4]
非等値2:ifは満たされました[p]
[else]
非等値2:ifは満たされていません[p]
[endif]
非等値2:おわり[p]


[if_grtr index0=0 index1=1]
大なり1:ifは満たされました[p]
[else]
大なり1:ifは満たされていません[p]
[endif]
大なり1:おわり[p]

[if_grti index=0 value=4]
大なり2:ifは満たされました[p]
[else]
大なり2:ifは満たされていません[p]
[endif]
大なり2:おわり[p]


[if_lesr index0=0 index1=1]
小なり1:ifは満たされました[p]
[else]
小なり1:ifは満たされていません[p]
[endif]
小なり1:おわり[p]

[if_lesi index=0 value=4]
小なり2:ifは満たされました[p]
[else]
小なり2:ifは満たされていません[p]
[endif]
小なり2:おわり[p]


[if_geqr index0=0 index1=1]
大なりイコール1:ifは満たされました[p]
[else]
大なりイコール1:ifは満たされていません[p]
[endif]
大なりイコール1:おわり[p]

[if_geqi index=0 value=4]
大なりイコール2:ifは満たされました[p]
[else]
大なりイコール2:ifは満たされていません[p]
[endif]
大なりイコール2:おわり[p]


[if_leqr index0=0 index1=1]
小なりイコール1:ifは満たされました[p]
[else]
小なりイコール1:ifは満たされていません[p]
[endif]
小なりイコール1:おわり[p]

[if_leqi index=0 value=4]
小なりイコール2:ifは満たされました[p]
[else]
小なりイコール2:ifは満たされていません[p]
[endif]
小なりイコール2:おわり[p]

[jump label="hogehoge"]
ここは表示されてはいけません[p]


*battle
[call_battle player0=0 player1=1 player=-1 enemy0=5 enemy1=6 enemy=7]
とりあえず表示[p]
[battle_lose]
まけました[p]
[battle_end]


[call_prebattle enemy0=0 enemy1=2 enemy2=3]
とりあえず表示[p]
[battle_lose]
まけました[p]
[battle_end]
