;script 000
;タイミング　しょっぱな

;リソースロード
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="009_cv_chishireA"]
[loadcg id=2 ref="010_cv_meisieA"]
[loadcg id=3 ref="007_cv_veronicaA"]
[loadcg id=4 ref="027_cv_raisaA"]
[loadcg id=5 ref="028_cv_niaA"]

#チシャ
……リ……ま、……リスさ……！[p]
アリス様！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[background ref = "Event/700"]
[bgm ref="003_alice2"]
#アリス
うーん……。[p]
#チシャ
アリス様！　朝ですよ！[p]
早く起きてください！[p]
#アリス
うーん……起きた起きた。[n]
はいはい……おはよー。[p]
#チシャ
アリス様、入りますよー！[p]
#アリス
入ったらぶっ殺すぞ！！[p]
#チシャ
わっ！　な、何でですかぁ！[p]
#アリス
うるせえ！　とにかく外で待ってろ！！[p]
[cn]
寝起きとは思えない大声でチシャをしかりつけ、[n]
アリスはもそもそとベッドからはい出した。[p]
#アリス
うー……ん！！[p]
[cn]
大きく伸びをすると、ぽいぽいとパジャマを放り、[n]
タンスから着慣れたドレスを取り出した。[p]
#アリス
よしっ……と。[p]
[cn]
最後に帽子をかぶると、アリスは鏡の前でにやりと笑い、[n]
鼻歌交じりに部屋を出ていった。[p]
[filter name="fade" time="500"]
[background ref="1000"]
……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left"]
#チシャ
えっと、本日の業務ですが、[n]
午前中に町の方と今後の政策についての会議。[p]
正午に街で昼食をとり、[n]
そのあと館に戻って、本年度の予算会議となっております。[p]
[drawcg id=0 pos="right"]
#アリス
おう、じゃあ全部キャンセルで。[p]
#チシャ
またですかぁ！？[n]
いい加減にして下さいよ。[p]
領主になってからというもの、[n]
やる仕事といえば会食、それももてなされる方で酒が出るという条件付きのものばかり。[p]
#アリス
いや、酒はうまいから行ってもいいけど、会議とかすっげー眠いじゃん。[n]
楽しくない仕事なんてやってられねえっての。[p]
#チシャ
そんなわがまま言ってないで下さいよ、断るの大変なんですから……。[p]

[moveto id=1 x=50 y=50 time=100]
[drawcg id=2 pos="left"]
#メイジー
姉さん！！　ちょっとこれどういうこと！！[p]
#アリス
メイジーか、何の用だ。[p]
[cn]
メイジー。[p]
アリスとは姉弟弟子の関係で、今は内政全般を担当している。[p]
#メイジー
とぼけないでよ！　なによこの予算草案！！[n]
今日の会議で言おうと思ってたけどもう我慢ならないわ！！[p]
なんで「その他」が六割もあるのよ！！[n]
その他って何よ！[n]
内容書いてよ！！[p]
#アリス
お菓子とか、酒とか、あとヘンな薬かったり……、[n]
ああそうそう、お前に仕掛けるトラップ道具買ったりとかだな。[p]
クフフフフ！[n]
そういうの「私費」とか書いたらお前怒るじゃん？[p]
#メイジー
「私費」だろうと「その他」だろうと六割も占めてたら誰だって怒るわよ！！！[p]
ていうか、どんだけいたずらにお金使うのよ！[n]
姉さんのバカ！　バカーーーー！！[p]
#アリス
なっ！　誰が馬鹿だこの野郎！！[p]
勉強も魔法も運動も私よりずーーーっと、ずーーーーっとできないくせに！！[p]
#メイジー
ちょこーーーーっと姉さんより控えめなだけです！！[p]
#アリス
なんだとーーーー！！！[p]
#メイジー
なによーーーーー！！！[p]
#チシャ
お、お二人ともおさえて、おさえて……。[p]
#アリス・メイジー
チシャはだまってろ（なさい）！！！[p]
#チシャ
す、すいません……。[p]
#メイジー
もう知らないわ！[n]
……姉さん、あなたやっぱり領主向いてないわよ。[p]
#アリス
あっ、待て！　逃げるのかよ！！[p]
[moveto id=2 x=0 y=50 time=100]
[clearcg id=2]

[cn]メイジーは吐き捨てると、アリスの制止も聞かず、執務室を出て行ってしまった。[p]
#アリス
ちっ……あの野郎、好き放題いいがって。[p]
[moveto id=1 x=33 y=50 time=200]

#チシャ
アリス様も悪いんですから、ほら、たまには仕事しましょう？[p]
#アリス
ちっ……今日は特別だからな。[p]
町に行くんだったか？　ほら、さっさと行くぞ。[p]
クロにも来るように言っておけ。[p]
#チシャ
はい！[p]
[moveto id=0 x=100 y=50 time=400]
[clearcg id=0]
[moveto id=1 x=100 y=50 time=400]
[clearcg id=1]
[stopbgm]
[filter name="fade" time="500"]
[bgm ref="014_velonica"]

[drawcg id=0 pos="right"]
[cn]
……………。[p]
嗅ぎなれない、甘ったるいにおいがした。[p]
#アリス
……うん。[p]
[cn]
体が重く、頭はぼうっとしている。[p]

[background ref="1042"]
[filter name="clear" time="500"]

#アリス
なんだ……ここは。[p]
[cn]
重いまぶたを開けると、豪奢なレースのカーテンが目に入った。[p]
#アリス
ベッド……？[p]
う……ん。なんか妙に肩が凝ってるな。[p]
[cn]
アリスが寝ていたのは豪奢な天蓋付きベッドだった。[p]
#アリス
うちの屋敷……じゃないし。[n]
うーん、町へ行ってから露店を散策して、そのあと会議で……。[n]
あれ、覚えてないぞ……。[p]
[drawcg id=3 pos="2"]

#？？？
あっ、目が覚めましたね。[p]
#アリス
ん？　……誰だオマエ。[p]
[cn]
ベッドの横から声がした。[p]
どうやらその女性は、ずっとそこでアリスを見ていたようだった。[p]
#ヴェロニカ
まだ少し、記憶が混乱していますね。[p]
私はヴェロニカ。[n]
大魔女ヴェロニカです。[p]
#アリス
大魔女ォ……？[p]
……なんか偉そうな称号だな。[n]
それより、ここは一体どこなんだ？[n]
うちの屋敷じゃないし……町でもないみたいだし。[p]
#ヴェロニカ
ここは私の宮殿です。[n]
あなたが私についてここまで来たんですよ？[p]
#アリス
あん……？[n]
ああ……なんかだんだん思い出してきたぞ。[p]
[filter name="fade" time="500"]
[stopbgm]

[cn]
…………。
[bgm ref ="007_town"]
[background ref="1004"]
[clearcg id=3]
[filter name="clear" time="500"]


[cn]
数時間前。[p]
#アリス
あー、会議なんてやってられないぜ。[p]
へへっ、トイレなんて嘘だってーの！[n]
このまま町で遊んで帰るかぁ！[p]
[drawcg id=3 pos="left" layer="front"]

#ヴェロニカ
アリス！　ああもう、あなたは領主になってもそうなんですね。[p]
#アリス
あん？　……誰だオマエ、偉そうに。[n]
私が誰か知ってて言ってるのか？[n]
それとも人違いか？[p]
#ヴェロニカ
ああ、ごめんなさい。[n]
私はヴェロニカ、あなたの姉弟子にあたる魔女です。[n]
小さいころに会ったっきりですから……覚えていなくても無理はないかもしれないですね。[p]
#アリス
ヴェロニカ……？いや、まさかな……。[n]
って、おいおい、ババァの弟子は私が最初だぞ！[n]
嘘つくんじゃねえよ。[p]
#ヴェロニカ
それは……、そうですか。[n]
お師匠様は、私のことを話していらっしゃらないんですね。[p]
#アリス
……なんも聞いてねえ。[n]
つうか、そもそもうちの領地にヴェロニカなんて魔女はいないはずだぞ……。[p]
#ヴェロニカ
私は北の大地の領主です。[n]
こことは隔たれた場所にありますから、知らないのも無理はありません。[p]
#アリス
へえ！　北の大地か！おい、北の大地ってのはどんなところなんだ？[n]
つか、お前北の大地からどうやって来たんだよ。[n]
高い山があって通れないのに。[p]
#ヴェロニカ
北の大地に興味があるのですか？[n]
私はワープ魔法で来ましたけど、[n]
でもあれは一人用だし……。[p]
#アリス
なあ、そのワープ魔法で私も連れて行けよ！[n]
魔法ならすぐ帰ってこれるんだろ？[p]
#ヴェロニカ
それはそうですけれど……。[n]
他人にかけたことないですから、何があるかわかりませんよ？[p]
#アリス
いいって、いいって！死ぬわけじゃないんだろ？[n]
ちょうど退屈してたんだ。[n]
早く連れてってくれよ！[p]
#ヴェロニカ
……しょうがないですね。 それじゃあ……。[p]
[filter name="fade" time="500"]
[cn]
……………。[p]
[background ref="1042"]
[bgm ref="014_velonica"]
[filter name="clear" time="500"]

#アリス
ああ！　そうだそうだ。[n]
それでそのワープ魔法に酔って倒れたのか。[n]
じゃあ、ここは北の大地なわけだな！[p]
#ヴェロニカ
そうですけど、アリス、あなた少し不用心なんじゃないですか？[n]
魔女とはいえ、女の子なんですから、初対面の魔女にはもう少し警戒してもいいと思いますよ？[p]
#アリス
なーんか、私の周りにいる奴はすぐ私に説教するんだよなぁ……。[p]
そんなのどうでもいいから、早く外を案内してくれよ！[n]
北の大地ってのはどんなところなんだ？[p]
#ヴェロニカ
……わかりました。[n]
では、ついてきてください。[p]
[cn]
ヴェロニカはそういうと、部屋の戸を開けて、外に出た。[p]
そのとたんの出来事だった。[p]
;効果音
[stopbgm]
[se ref="barrier"]
#ヴェロニカ
なっ！？　これは……！！[p]
[cn]
ヴェロニカの足元に突如魔法陣が現れ、光の障壁が彼女を取り囲んだ。[p]
#？？？
キヒヒッ……なんだ、夕方まで帰らないんじゃなかったのか？[n]
なあ、ニア？[p]
#？？？
早めに仕掛けておいてよかったねえ、ライザ？[p]
#ヴェロニカ
ライザ！　ニア！　あなたたち！！[p]
[move id=0 x=20 y=0 time=200]
[move id=3 x=30 y=0 time=200]

[bgm ref="015_raiza&nia"]
[drawcg id=4 pos="1"]
#ライザ
キヒヒッ！　ざまあないなぁヴェロニカ！[p]
[drawcg id=5 pos="2" layer="front"]
#ニア
ざまあないぜヴェロニカー！[p]
#ライザ
大魔女だからって偉そうにしやがって……[n]
毎日毎日下らん基礎魔法ばっかり教えやがる。[n]
木の芽を成木にする魔法……なんて誰が使うかァ！！？[p]
#ニア
あっ、私はねぇ……ミルクをアイスクリームにする魔法教わったよ！[n]
あれ結構使えるんだよねぇ……。[p]
#ライザ
バカ！　使える魔法の話をしてどうするんだ！[p]
#ニア
あっ、そっか……えと、えと。あっ！　減らず口が減る魔法！[n]
ライザにかけたけど変わらなかった！[p]
#ライザ
てめえ俺様にけんか売ってんのか！？[p]
#ニア
あはー、ごめんごめん。[p]
#アリス
おい……、ヴェロニカ、こいつら一体……。[p]
#ヴェロニカ
わ、私の部下たちです。[n]
ライザ、ニア！　ここから出しなさい！[n]
冗談にしては度が過ぎますよ！[p]
#ライザ
冗談じゃねえ。俺様たちは本気だ。[p]
#ニア
本気なのだ！[p]
#ヴェロニカ
私を一体どうするつもりですか！[p]
#ライザ
捕まえて処刑！[n]
んで、俺様たちが名実ともに大魔女を名乗るのだ！[p]
#ヴェロニカ
大魔女は自ら名乗るものではありません！[n]
その功績が魔女協会に認められて、初めて名乗ることを許されるのですよ！[p]
#ライザ
なに……？　オイ、ニア、どうする。[p]
#ニア
そんなの処刑してから考えようよー。[p]
#ライザ
うん、それもそうだな。[p]
#ヴェロニカ
……仕方ありませんね。[n]
ならば力ずくで結界から抜けるまで！！[n]
ふっ……！！[p]
[cn]
ヴェロニカが念じると、目に見えるほどの強い魔力の波動があたりに衝撃波となって押し寄せた。[p]
#アリス
あいつ……この魔力、相当……。[p]
#ライザ
ぐうっ！！　畜生、ヴェロニカめ、さすがだぜ……。[n]
おいニア、踏ん張れ！[p]
#ニア
うん！　ええーーーい！！[p]
#ヴェロニカ
…………！！[n]
くっ……！[p]
[cn]
ヴェロニカが膝をついた。
同時に、魔力の波動もぐんと弱まる。
#ライザ
ちっ……やっと効いてきたか。[p]
#ヴェロニカ
ただの動きを封じる結界じゃありませんね……。[p]
#ライザ
キヒヒッ……！[n]
レベルを下げる結界だぜ。[p]
#ニア
もう500は下げてると思うんだけど、ヴェロニカすごいね。[n]
まだこんなに余力があるなんて……。[p]
#ヴェロニカ
もう少し……！[n]
くっ……！[p]
[cn]
結界にひびが入る。[p]
#ライザ
畜生！　ここまでやるなんて……。[p]
#ニア
でもそろそろ……。[p]
#ヴェロニカ
も、もうダメ……。[p]
[cn]
ヴェロニカの抵抗がやんだ。[p]
同時に結界も消え、それはヴェロニカのレベルが限界まで下がったことを意味した。[p]
#ヴェロニカ
はあ……、はあ……あなたたち、いつの間にこんな強力な結界呪文を……。[p]
#ライザ
キヒヒッ……！[n]
それはよぉ、じゃーん！[n]
賢者の石なのだー！[p]
#ニア
ヴェロニカの部屋から持ち出したのだー！！[p]
#ヴェロニカ
なっ！？いけません！　[n]
それは単なる魔力増幅器ではないのですよ！！[p]
#ライザ
キヒヒッ！　知ってるよ……。[n]
こいつがホムンクルスの材料だってことくらいな……。[p]
#ヴェロニカ
！？[n]
それを知っていながら……！[p]
#ライザ
おいニア、連れていけ。[p]
#ニア
あいさー！[p]
[moveto id=5 x=60 y=50 time=100]

#ヴェロニカ
あっ！　ちょっと離しなさい！！[p]

[moveto id=5 x=0 y=50 time=300]
[clearcg id=5]
[moveto id=3 x=0 y=50 time=300]
[clearcg id=3]
[cn]
ヴェロニカはニアによってどこかへ連れていかれてしまった。[p]
#ライザ
さてと、おいそこの。[p]
#アリス
あん？　私のことか？[p]
#ライザ
お前以外に誰がいるんだよ。泣き虫アリスちゃん……？[p]
#アリス
……！[n]
泣き虫アリスだと……？[n]
この私をなめてんじゃねえっ！！！[p]
#ライザ
いいぜ、かかって来いよ。[p]
キヒヒッ！　格の違いってのを見せてやるぜ、三流魔女！！[p]
;戦闘開始
[battle_unit_in p0=0 p1=-1 p2=-1 e0=27 e1=-1 e2=-1]
[battle_nonpre]

[sys_memset index=0 value="1"]
