;script 001

;キャラロード
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="007_cv_velonicaA"]
[loadcg id=2 ref="028_cv_niaA"]
[loadcg id=3 ref="009_cv_chishireA"]
[loadcg id=4 ref="008_cv_kuroA"]


[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]
[bgm ref="017_event2"]
[background ref="1004"]


;ライザ戦後
#アリス
……んっ。[p]
#ヴェロニカ
あっ、目が覚めましたか？[p]
#アリス
お前……ヴェロニカ。[n]
おい、ここは……。[p]
#ヴェロニカ
地下牢です。[n]
……さっきライザに運ばれてきたんですよ。[p]
#アリス
あっ、そうだ！[n]
畜生あの野郎……。[n]
私を……泣き虫アリスとか言いやがって。[p]
#ヴェロニカ
アリス、ごめんなさい……。[n]
巻き込んだ形になってしまって。[p]
#アリス
ちぇっ、まったくだぜ。[p]
せっかく北の大地が見れると思ったのに。[n]
さっきのあいつら、一体何なんだよ。[p]
お前、裏切られたのか？[p]
#ヴェロニカ
今の平和の世の中、攻撃魔法を教えることは必要ないと思っていました。[n]
私は日々の生活で使える基本的な呪文を彼女たちに教えてきました。[p]
……でも、彼女たちにはそれが不満だったようですね。[p]
#アリス
お前も相当変わったな奴だな。[p]
超平和主義のババアでさえ、[n]
私がせがんだらとっておきの攻撃呪文を教えてくれたってのに。[p]
#ヴェロニカ
お師匠様が……？[n]
そうですか、お師匠様が。[p]
#アリス
……？[n]
どうしたんだよ。[p]
#ヴェロニカ
いえ、何でもありません。[n]
さあ、まずはここから抜け出すことを考えないと。[p]
#アリス
抜け道か何かあるのか？[p]
#ヴェロニカ
牢の中にそんなものありません。[p]
……ですが、廊下に出られれば、宮殿の外の森へ通じる抜け穴があります。[n]
牢から出られればの話ですが。[p]
#アリス
牢から出られればね……。[n]
……。おい、ヴェロニカ。[n]
ちょっと思いついたことがあるんだが……。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[drawcg id=1 pos="right"]
[moveto id=1 x=70 y=50 time=0]
[cn]
……………。[p]
[filter name="clear" time="500"]
#アリス
いてえっ！！　いてえよぉーーーー！！！！[n]
うおーーー！！　いてててて！！！！[p]
[drawcg id=2 pos="left"]
#ニア
ちょっとちょっと、騒がしいよぉー？[n]
なになに？　腹が痛いならそこの穴にすればいいでしょー？[p]
#アリス
もう出たよ！[p]
全部出たけど痛いんだよぉーー！！[n]
これ絶対ヘンな病気だ！　そうに決まってる！！[p]
#ヴェロニカ
そうだわ。さっきのワープ魔法の副作用かもしれない……。[n]
ニア、お願いだからアリスをお医者様のところへ連れて行ってあげて！[n]
私たちの争いに、アリスは関係ないでしょう？[p]
#ニア
うーん、それもそっか。そうだよねえ、うんうん。[n]
ニアもね？　町で買ったしめさばにあたったときは、三日間くらい何も食べられなかったんだよ。[n]
つらいよねぇ、うんうん。[p]
#アリス
（ちっ、さっさと牢の扉を開けろってんだこの野郎……。）[p]
#ヴェロニカ
（しっ！　気づかれますよ！）[p]
#ニア
んー？　何か言った？[p]
#ヴェロニカ
いっ、いえ。なにも……。[p]
#アリス
うおおおーーー、いってえええよぉおおおーー！！[p]
#ニア
なーんか、怪しいなぁ？[n]
もしかして、このニアちゃんをだまそうってんじゃないよね？[p]
別にこの場でぶっ殺してもいいんだよ？[n]
後でライザに怒られるだけだもーん。[p]
#ヴェロニカ
そんなわけないでしょう！[n]
ほ、ほら……アリスもこんなに痛がってますから。[p]
#アリス
うっ、そろそろ……やばいかも。[n]
ううーーーー！！[p]
#ニア
うーん、そっか。うん、そろそろやばいならしょうがないね。[n]
ほら、出てきていいよ。[p]
[cn]
疑った割に、ニアはあっさりと牢の扉を開けた。[p]
#アリス
うー、悪いな。[p]
#ニア
いいよいいよ、ほら、早くいこー？[p]
#アリス
いやあ、ほんと悪いな。[n]
……だまして。[p]
#ニア
えっ？[p]
#アリス
破壊光線ーーーーーー！！！！[p]
#ニア
きゃ、きゃあああああーーーーー！！！！[p]
[move id=2 x=-100 y=10 time=200]
[clearcg id=2]
[cn]
アリスの破壊光線がニアに命中した。[p]
ニアは反対の牢の壁まで吹き飛んで、気絶してしまった。[p]
#アリス
へへっ、単純な手に引っかかりやがって。[n]
ちょろいやつだ。[p]
#ヴェロニカ
結構危なかったと思いますけど……。[p]
#アリス
うるせえ、ほら、さっさと抜け道とやらに案内しろよ。[p]
#ヴェロニカ
ええ、わかってますよ。[p]
[moveto id=1 x=0 y=50 time=300]
[clearcg id=1]
[moveto id=0 x=0 y=50 time=300]
[clearcg id=0]
[filter name="fade" time="500"]
（しかし、ただわがままなだけかと思っていましたが、[n]
案外大胆な行動力を持っているのですね。[p]
アリス、この子意外と……。）[p]
[stopbgm]
[cn]
……………。[p]
[bgm ref="014_velonica"]
[background ref="1005"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]
[filter name="clear" time="500"]

宮殿から脱出したアリスたちはヴェロニカ直属の軍と合流し、[n]
夜のうちに安全な西方の城へと到着した。[p]
#ヴェロニカ
アリス、あなたにはいろいろと迷惑をかけましたね。[p]
……北の大地を案内してあげる約束は反故になってしまいましたし、[n]
大魔女を名乗っておきながら情けないものです。[p]
#アリス
ふん！　勝手に反故にするんじゃねえ。[n]
あんな馬鹿野郎どもさっさとぶっ殺して、[n]
私を丁重に迎え入れろ。[p]
最上級の客人としてだ。[n]
うまい酒と食い物と、あとなんか面白い余興なんかあるといいな。[p]
#ヴェロニカ
ふふ……ええ、わかりました。[p]
何かとっておきのものを考えておきますね。[n]
…………。[p]
アリス……どうかお元気で。[p]
#アリス
おう……。[p]
[cn]
ヴェロニカのワープ魔法がアリスの体を包み込む。[n]
[clearcg id=0]
次の瞬間、アリスは忽然と姿を消していた。[p]
#ヴェロニカ
うっ……げほっ、げほっ！！[n]
はあ……はあ。[n]
レベル1の魔力ではやはり少なすぎるわね……。[p]
……当分ワープ魔法は使えないわ。[n]
アリス……。[p]
[cn]
ヴェロニカは東の大地を見渡した。[p]
遠くの平野で砂埃が上がっているのが見えた。[n]
実に二十万を超える大軍勢が、ヴェロニカの居城に迫ろうとしていた……。[p]
…………。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[stopbgm]

;場面転換
[bgm ref="003_alice2"]
[drawcg id=0 pos="right"]
[drawcg id=3 pos="center"]
[drawcg id=4 pos="left"]
[background ref="1005"]
[filter name="clear" time="500"]

#アリス
ってわけで、大変だったんだよ。[p]
#チシャ
しかし、いろいろと信じられないお話ばかりです……。[n]
まさか北の大地でそんなことになっているとは。[p]
#クロ
ヴェロニカ様がお元気そうで安心いたしました。[p]
#アリス
あっ、クロ！　お前知っていたのか！！[p]
[cn]
クロ、アリスの部下の一人で、アリスの師匠の代から使える重臣である。[p]
#クロ
ええ、アリス様が町へ行かれているときに、何度か屋敷の方にも来られていましたので。[p]
#アリス
ちぇー、早く言ってくれよな！[p]
#チシャ
ところでアリス様。[n]
アリス様がいない間にいろいろありまして……。[p]
#アリス
いろいろ？　それはどういうことだ？[p]
#クロ
アリス様。つい先ほど、メイジー様が軍を率いてアッサム砦を制圧した模様。[p]
#アリス
制圧？　馬鹿言うな、あそこは私の領土だぞ。[p]
#チシャ
……メイジー様からこんな書置きが。[p]
#アリス
読め。[p]
#チシャ
はっ、ハイ。[p]
「姉さんは何を考えているの？[p]
領主の仕事はしない、予算を私費で圧迫する、町の会議では寝る、[n]
おまけに会議の途中でいなくなるなんて、[n]
もう我慢できないわ。[p]
姉さんに代わって、お師匠様の土地は、私が治めます！」[p]
……だそうです。[p]
#アリス
あんの野郎ーーー！！！！[n]
私の苦労も知らないで！[n]
クロ！　残った軍をかき集めろ！！[n]
今からメイジーに寝返るやつは容赦なくぶち殺せ！！[n]
全軍で裏切者メイジーをたたきのめしてやるぞ！！[p]
#クロ
はっ、かしこまりました。[p]
#アリス
メイジーめ、[n]
クフフフフッ、格の違いというものを思い知らせてやる！！！！[p]
;オープニング

[sys_memset index=1 value="1"]
