;script 102

;アリス領　アッサム砦
;条件：　なし
;タイミング：■場面2のつづき
;リソースロード
[loadcg id=0 ref="010_cv_meisieA"]
[loadcg id=1 ref="011_cv_werewolfA"]
[background ref="1006"]
[bgm ref="017_event2"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#ワーウルフ
メイジー様！　ご無事ですか。[p]
#メイジー
ワーウルフ……、うん、何とか。[p]
#ワーウルフ
兵数は五分五分。なのにこの差は一体……。[p]
#メイジー
姉さんこういうのは得意だから。[p]
本当はもっと兵が集まると思っていたんだけど、[n]
見通しが甘かったわ。[p]
#ワーウルフ
メイジー様、今はとりあえずお引き退きを。[p]
#メイジー
ええ、わかったわ。ここは任せたわよ、ワーウルフ。[p]
#ワーウルフ
はっ、お任せください。[p]
ここは先代様がロレーヌの魔女たちの進行を防ぐために作られた強固な砦。[n]
そう簡単には落とせますまい。[p]


[sys_memset index=102 value="1"]
