;script 106

;アリス領　アリスの館 
;条件　なし 
;タイミング　■場面6の続き
;データロード
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="009_cv_chishireA"]
[background ref="1007"]
[bgm ref="003_alice2"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#チシャ
お疲れ様でございました。[n]
今日は良い茶葉が入りましたよ、どうぞ。[p]
#アリス
あーーーー！！　今は紅茶なんてゆっくり飲んでいる[n]
気分じゃなーーい！！[p]
#チシャ
わっ！　アリス様、紅茶がこぼれて書類が、ああああ……。[p]
#アリス
畜生、あの魔導砲さえ何とかできれば……。[p]
#チシャ
魔導砲でございますか。[p]
#アリス
ババアも厄介なものを残してくれたもんだ。[n]
作ろうにも、短期間で作れる代物じゃないし……。[p]
#チシャ
抜け道でもあったらいいのですが、あ……いえ、[n]
そんなものあったら砦の意味がないですが。[p]
#アリス
いや……抜け道か。[n]
クフフフフフフ、いけるかもしれんぞ？[p]
#チシャ
え？　アリス様……それは一体。[p]

