;script 107

;アリス領　アッサム砦（夜）
;条件　なし 
;タイミング　■場面7のつづき アッサム砦西、高台。 アリスはアッサム砦を崖の上から一望しながら、いつもの笑みを浮かべていた。
;リソースロード
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[background ref="1008"]
[bgm ref="018_event3"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#アリス
クフフフフッ！！　抜け道は下からとは限るまい？[p]
#クロ
アリス様、地上軍待機完了です。いつでも突撃可能です。[p]
#アリス
よし、では手筈通りに頼むぞ[p]。
#クロ
はっ！ しかし、主力部隊をおとりにして、[n]
上から砦に直接乗り込むとは、なんと大胆な……。[p]
#アリス
上から忍び込む以上、ばれないためには必然的に[n]
少数精鋭になる。それに、[n]
おとりはでかければでかいほど意味があるんだぜ？[p]
クフフ！ まあ私の心配はしなくていい。 [n]
クロ、地上部隊は任せたぞ。[p]
#クロ
はっ。[p]
[moveto id=1 x=0 y=50 time=300]
[clearcg id=1]
#アリス
クフフッ！ さあ行くぞ、お前たち、[n]
裏切り者の犬にはしつけが必要だ！！ [p]
