;script 107

;アリス領　アッサム砦（夜）
;条件　なし
;タイミング　■場面7のつづき アッサム砦西、高台。 アリスはアッサム砦を崖の上から一望しながら、いつもの笑みを浮かべていた。
;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]
[loadcg id=3 ref="soldier"]
[loadcg id=4 ref="soldier"]
[drawbg ref="1008"]
[bgm ref="018_event3"]
[drawcg id=0 pos="right" state="1"]
[drawcg id=1 pos="left" dir="right"]

#アリス
[voice ref="010040"]
クフフフフッ！！[n]
抜け道は下からとは限るまい？[p]
#クロ
[voice ref="010041"]
アリス様、地上軍待機完了です。[n]
いつでも突撃可能です。[p]
#アリス
[voice ref="010042"]
よし、では手筈通りに頼むぞ。[p]
#クロ
[voice ref="010043"]
はっ！[n]
しかし、主力部隊をおとりにして上から砦に直接乗り込むとは、[n]
なんと大胆な……。[p]
#アリス
[voice ref="010044"]
上から忍び込む以上、ばれないためには必然的に少数精鋭になる。[n]
それに、おとりはでかければでかいほど意味があるんだぜ？[p]
[voice ref="010045"]
クフフ！ まあ私の心配はしなくていい。 [n]
クロ、地上部隊は任せたぞ。[p]
#クロ
[voice ref="010046"]
はっ。[p]
#アリス
[voice ref="010047"]
クフフッ！[n]
さあ行くぞお前たち、裏切り者の犬にはしつけが必要だ！！ [p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[bgm ref="018_event3"]
[drawbg ref="1014"]
[cn]
…………。[p]
;[drawcg id=2 pos="center"]
[drawcg id=3 pos="1"]
[drawcg id=4 pos="5"]
[filter name="clear" time=500]

#伝令
[voice ref="010048"]
申し上げます！[n]
アリス率いる軍勢が砦の前方に布陣。[n]
その数、2000！！[p]
#ワーウルフ
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="010049"]
にっ、2000だと！？ 一体どこにそんな兵力を残して……。[n]
ええいっ、どっちにしろ魔導砲で迎撃するだけの話！ 総員持ち場につけっ！！[p]
#伝令
[voice ref="010050"]
申し上げます！[n]
アリス軍進軍を開始、あと三分で魔導砲の射程に入ります！[p]
#ワーウルフ
[voice ref="010051"]
よし！　ある程度ひきつけたら一斉掃射しろ！[n]
敵は大軍だ、全員で攻撃にあたれ！！ [p]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[cn]
…………。[p]

[drawbg ref="1008"]
[drawcg id=1 pos="center"]
[filter name="clear" time=500]
#クロ
[voice ref="010052"]
全軍前ヘッ！！[n]
いいかっ、合図があったら一斉に引くのだ！　[n]
深入りはするなっ！！
#アリス軍
オオオオオォォォーー！！！[p]

[hide_message]
[sys_memset index=107 value="1"]
