;script 106

;アリス領　アリスの館
;条件　なし
;タイミング　■場面6の続き
;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[drawbg ref="1000"]
[bgm ref="003_alice2"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]

#チシャ
[voice ref="010031"]
お疲れ様でございました。[n]
今日は良い茶葉が入りましたよ、どうぞ。[p]
[changecg id=0 state=2]
#アリス
[voice ref="010032"]
あーーーー！！[n]
今は紅茶なんてゆっくり飲んでいる気分じゃなーーい！！[p]
;水音
#チシャ
[move id=1 x=0 y=5 time=50]
[move id=1 x=0 y=-5 time=50]
[voice ref="010033"]
わっ！[n]
アリス様、紅茶がこぼれて書類が、ああああ……。[p]
[move id=1 x=0 y=-10 time=200]
[move id=1 x=5 y=0 time=200]
[move id=1 x=-5 y=0 time=200]
[move id=1 x=5 y=0 time=200]
[move id=1 x=-5 y=0 time=200]
#アリス
[voice ref="010034"]
畜生、あの魔導砲さえ何とかできれば……。[p]
#チシャ
[move id=1 x=0 y=10 time=200]
[voice ref="010035"]
魔導砲でございますか。[p]
#アリス
[voice ref="010036"]
ババアも厄介なものを残してくれたもんだ。[p]
[voice ref="010036a"]
作ろうにも、短期間で作れる代物じゃないし……。[p]
#チシャ
[voice ref="010037"]
抜け道でもあったらいいのですが、[n]
あ……いえ、 そんなものあったら砦の意味がないですが。[p]
#アリス
[changecg id=0 state=1]
[voice ref="010038"]
いや……抜け道か。[n]
クフフフフフフ、 いけるかもしれんぞ？[p]
#チシャ
[voice ref="010039"]
え？[n]
アリス様……それは一体。[p]

[hide_message]
[sys_memset index=106 value="1"]
