;script 110

;アリス領　アッサム砦（夜）
;条件　なし
;タイミング　■場面10の続き
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="011_cv_werewolfA"]
[background ref="1008"]
[bgm ref="018_event3"]
[drawcg id=1 pos="center"]

#伝令
ワーウルフ様、アリス軍が撤退を始めました！[p]
#ワーウルフ
なんだ、妙に諦めが早いな。何かの罠か？[p]
#伝令
いえ、考えすぎかと思いますが。[p]
#ワーウルフ
しかし、それではわざわざ[n]
2000の兵を差し向けた意味が……、まさか伏兵！？[p]
#伝令
ただのいぬっコロかと思えば、案外カンがいいんだな。[p]
#ワーウルフ
なっ、貴様、何者だ！！[p]
[moveto id=1 x=20 y=50 time=200]
[drawcg id=0 pos="right"]
#アリス
クフフッ。まあ、気づくのが遅かったな。[p]
#ワーウルフ
アリスッ！！！[p]
#アリス
お前の負けだ、いぬっコロ！　破壊光線ーーーーーーッ！！！[p]
[move id=1 x=-100 y=30 time=100]
[clearcg id=1]

#ワーウルフ
ぎゃあああああーーーーーッ！！[p]
#アリス
開門だッ！！　魔導砲は制圧した。[n]
全軍突撃！！　裏切り者を逃がすなッ！！[p]
#アリス軍兵士
 オオオオオオォォォォォーーーーッ！！！[p]
