;script 111

;アリス領　　アッサム砦（夜）
;条件　なし
;タイミング　■場面11の続き
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[loadcg id=2 ref="011_cv_werewolfA"]
[background ref="1006"]
[bgm ref="002_alice1"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]
[drawcg id=2 pos="left"]
[moveto id=2 x=30 y=50 time=0]

#クロ
アリス様、敵の大将です。[p]
#アリス
ふん、手間を取らせやがって。[n]
オイ、メイジーはどこにいる。[p]
#ワーウルフ
貴様なんぞ、メイジー様にかかれば。[p]
#アリス
私の質問に答えろ！！　それとも今すぐ死にたいか。[p]
#ワーウルフ
死は覚悟している。貴様なんぞに話すことはない。[p]
#アリス
チッ、ずいぶん嫌われたもんだ。[n]
しかし、そうか……メイジーが反乱と聞いた時は[n]
耳を疑ったが、お前がメイジーをそそのかしたな？[p]
#ワーウルフ
なんだと！[p]
#アリス
確かにあいつは怒っていたが、まさかその程度の[n]
理由で反乱を起こすとは考えられん。[p]
#ワーウルフ
くっ……！　貴様のような存在がメイジー様の近くにいるから……！！[p]
メイジー様は誰よりも部下を愛し、大切になさる[n]
優しいお方。それなのに、先代様はなぜ！！[p]
#アリス
そんなこと、あの世でババアに聞きな。[p]
;アリス、ワーウルフにとどめを刺す
#ワーウルフ
ぐっ……、メイジー様……。[p]
[clearcg id=2]
#アリス
クロ、コイツの首をはねて北の方に向けてさらせ。[n]
よく見える場所にな。[p]
ここにいないとしたら、ニルギリ砦にいるはずだ。[p]
#クロ
はっ……。[p]
#アリス
フン、領主はこの私だ。絶対に譲らんぞ。 [p]
