;script 114

;アリス領　アリスの館、地下の牢獄 
;条件　メイジーを捕獲
;タイミング　戦闘後
;リソースロード
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[loadcg id=2 ref="009_cv_chishireA"]
[background ref="1004"]
[bgm ref="020_event5"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="right"]
[drawcg id=2 pos="right"]

#アリス
クフフフフッ、アッハッハッハッハッハ！！　ようメイジー。どうだ気分は？[p]
#メイジー
うっぶ、おえっ、んっ！！　んっ！　ぶっ……んんんんっ！！！！[p]
#アリス
ああ、話せんか。オイ、抜いてやれ。[p]
#クロ
はっ。[p]
[moveto id=1 x=10 y=50 time=500]
#メイジー
ぶっ……げほっ、げほっ！！！　おえっ……、はぁ、はぁ。[p]
#アリス
クフフッ、まさか、この前町で買い付けた奴が[n]
早速役に立つとはな。[p]
#チシャ
触手モンスターとは、[n]
いったいどういうつもりで買ったのですか。[n]
ほら、メイジー様も苦しそうですし……その辺で。[p]
#アリス
バカ野郎！　これはお仕置きなんだぞ。苦しくなきゃ[n]
意味ないじゃないか！　クロ、もう一回突っ込め！！[p]
#クロ
はっ。[p]
#メイジー
やっ、いやあっ！！　やっ……んんっ！！　[n]
おぇ、ぶっ、じゅぶぶっ！！！[p]
#チシャ
あっ、ああ……。おいたわしやメイジー様。なむなむ。[p]
