;script 113

;場面15　アリス領　ニルギリ砦
;条件　メイジーを撃破
;タイミング　戦闘後 戦いの終わった砦にはおびただしい数の死体が散らばっている。 その死体なかに、赤い頭巾の少女の姿はあった。 うつろな表情の亡骸をアリスは見下ろしている。
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[background ref="1008"]
[bgm ref="019_event4"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]


#アリス
…………。[p]
#部下
申し上げます。残党処理、完了しました。[p]
#アリス
…………。[p]
#クロ
よい、下がれ。[p]
#部下
はっ。[p]
#クロ
アリス様……。[p]
#アリス
ばかな奴だ。私に逆らうから……、一回も勝ったことないくせに。[p]
#クロ
……戦後処理がありますので、私はこれで。[p]
#アリス
クロ……、メイジーをババアの隣に埋めてやれ。[p]
#クロ
…………はっ、かしこまりました。[p]
[move id=1 x=-50 y=0 time=5f00]
#アリス
メイジー……。 私は戦争をするぞ。 この世界を全部[n]
私のものにしてやる。[p]
ヴェロニカも、あのライザとかいういけ好かない魔女も、 [n]
北の大地も、 全部全部私のものにしてやる。[p]
だから、せいぜい土の下から見ていろ。 この私が、[n]
世界最強の魔女。 大魔女になるところをな。 [p]
