;script 112

;アリス領　ニルギリ砦 
;条件　ニルギリ砦に侵攻
;タイミング　戦闘前
;メモ　ワーウルフの首を見て、兵士の士気が低下している ワーウルフの首を見せつけられたメイジー軍の士気は、 すでに落ちるところまで落ちており、 逃亡する兵士まで現れる始末だった。
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[loadcg id=2 ref="010_cv_meisieA"]
[background ref="1008"]
[bgm ref="017_event2"]
[drawcg id=2 pos="center"]

#メイジー
ワーウルフ……。[p]
#部下
メイジー様。アリス率いる軍勢が攻めてまいりました。 [p]
#メイジー
アリス……姉さん。わたし……、私は……。[p]
#部下
……いかがなさいますか。[p]
#メイジー
……門を開いて。全員で打って出るわ。[p]
#部下
はっ。開門！！　総員突撃用意！！[p]
[filter name="fade" time=500]
[clearcg id=2]
[cn]
……………。[p]
;場面転換
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]
[filter name="clear" time=500]
#クロ
アリス様。敵勢、一斉突撃を開始した模様。[p]
#アリス
メイジー……。フン、まあそうするほかないだろう。[n]
迎え撃つぞ、全員構えろッ！！[p]
;戦闘　VS メイジー  
