;s0208
;author:yuichi
;timing:s0207戦闘後

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="alice"]
[loadcg id=3 ref="kuro"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030e"]
[filter name="clear" time=500]

[show_message]


[if_alive unit=5]
[bgm ref="021_event6"]

[drawcg id=2 pos=4 state=1]
#アリス
お前が氷の魔女、トリアイナか。[p]
[drawcg id=0 pos=2 dir="right"]
#トリアイナ
くっ……。[p]
#アリス
おいお前。[p]
よくも山の魔女なんかと組んで、[n]
私の邪魔をしてくれたな？[p]
#トリアイナ
優勢につくのは当然のことよ……。[p]
あの時は山の魔女のほうが優勢だった。[n]
それだけのことよ……。[p]
#アリス
ほう？[n]
では、今ならどっちにつく？[p]
[drawcg id=3 pos=5 layer="front" mode="slidein"]
#クロ
アリス様。むやみに勧誘する癖、[n]
いい加減おやめください。[p]
[changecg id=2 state=2]
#アリス
いいから、黙って聞いてろ。[p]
#トリアイナ
あなた、[n]
まさか私を仲間に誘っているんじゃないでしょうね？[p]
[changecg id=2 state=1]
#アリス
なかま？[n]
んなわけねえだろ。[n]
クフフフッ！[p]
お前は今日から、私の部下になるんだよ！[p]
部下だぞ？[n]
仲間なんてお友達ごっこじゃねえんだ。[p]
私の指示には従ってもらう。[n]
守れないならこの場で殺す。[p]
……さあ、選びな。[p]
#トリアイナ
……ヘレンは。ヘレンはどこにいるの。[p]
#アリス
ヘレン？[p]
……ああ、あの人間のかっこうした人魚か。[n]
珍しいからとらえてあるぞ。[p]
おい、そこのお前、持ってきてやれ。[p]
#トリアイナ
あなた……意外と博識なのね。[n]
人魚と人間の違いが判るなんて。[p]
#アリス
昔ババアに教わっただけだ。[n]
それより、返事はどうなんだ？[p]
#トリアイナ
……私は、ずっと一人だったわ。[n]
氷の世界で生まれて、一人で氷の世界で生きてきた。[p]
[drawcg id=1 pos=1 dir="right" mode="slidein"]
#ヘレン
トリアイナ！[p]
[scale id=0 sx=-1 time=0]
#トリアイナ
……！[p]
……でも、ヘレンとオリヴィアが来てから変わったわ。[p]
[scale id=0 sx=-1 time=0]
[wait time=100]
[move id=0 x=10 time=500]
二人とお茶会を開くのは、とても楽しかった。[p]
……オリヴィアが死んで、ヘレンがいなくなって、[n]
私はまた一人になったわ。[p]
もとに戻っただけのはずだった。[n]
……でも違ったわ。[p]
心にぽっかりと穴が開いた気分、というのは、[n]
あんな感じなんでしょうね。[p]
今は私の日常を奪った山の魔女が許せない。[p]
……私はオリヴィアのかたきが討ちたい。[p]
#ヘレン
トリアイナ……。[p]
#トリアイナ
ヘレン、ごめんなさい。[p]
華の魔女アリス。[n]
氷の魔女トリアイナ、今より、あなたの部下として、精一杯力を尽くします。[p]
#アリス
ふん、よく言った！[p]
クフフフフッ！　たっぷり働いてもらうから、[n]
覚悟しておけよ！[p]
[cn]
トリアイナとヘレンが、アリスの部下に加わった。[p]
ドラゴンたちの軍勢を前にして、[n]
二人はオリヴィアのために戦う決意をしたのだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;進行度を加算
[sys_memset index=4000 value="3"]

[else]

[cn]
[bgm ref="019_event4"]
戦闘の終わった砦に、[n]
二人の亡骸が折り重なるようにして横たわっていた。[p]
トリアイナとヘレンだ。[p]
[drawcg id=2 pos=4 state=2]
#アリス
こいつ……、氷の魔女か。[p]
ふん、無様なもんだ。[n]
山の魔女なんかと組まず、[n]
私のほうに来ればいいようにしてやったのに。[p]
[scale id=2 sx=-1 time=0]
おい、全員ゆっくり休めよ。[n]
明日から本格的にドラゴンとの戦いになるぞ。[p]
[move id=2 x=50 time=500]
[cn]
アリスの吐き捨てた言葉が届くはずもなく、[n]
二人の亡骸は、そのうつろな目で、[n]
遠くの空を見上げていた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]

[endif]


[stopbgm]
[sys_memset index=208 value="1"]
