;s0203
;title:
;author:chicchi
;timing

;ロード系
[loadcg id=0 ref="dood"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="karton"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005n"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[drawcg id=1 pos=5]
#ドード
魔女様、失礼いたしやすぜ。[p]
#オリヴィア
はーい、どうぞ。[n]
入ってー！[p]
#ドード
へいへい。[p]
#カートン
……！[p]
[drawcg id=0 pos=2 mode="slidein" dir="right"]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#オリヴィア
あら、カートンにドード。[p]
お疲れさま。[n]
何か用かしら。[p]
#ドード
華の魔女のことは知っておりやすね。[p]
#オリヴィア
うん、それはもちろん……。[n]
隣の領主だもの。[p]
#カートン
……！　……。[p]
#ドード
カートンさんの部下からの情報なんですがね、[n]
華の魔女が動き出したそうでさあ。[p]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
#オリヴィア
それは、こっちに攻めてくるってこと！？[p]
#ドード
いや、どうやら東側の攻略を開始したようで、[n]
こちらに攻めてくるつもりはないようでさあ。[p]
#オリヴィア
ああよかった……。[p]
ならひとまず安心ね。[p]
#ドード
しかし、もし東側の攻略が終わったら[n]
こちらに攻め込んできますぜ。[p]
念のため、兵を割いて、[n]
東側の守りを固めたほうがよろしいのでは。[p]
#オリヴィア
そ、そうね。確かに……。[p]
カートン、[n]
あなたのところから少し兵をもらえないかしら。[p]
#カートン
;ええ……、少しならば問題ありませんが。
……、…………。[p]
#ドード
大丈夫だそうっすよ。[p]
では、東側の警備はあっしが務めますんで。[p]
#オリヴィア
わかったわ。お願いね。[p]
二人とも気を付けて……。[p]
#ドード
へい、おまかせくだせえ。[p]
#カートン
…………！[p]
[cn]

[filter name="fade" time=500]
こうして、カートンの守るコンペイ砦から、[n]
兵の3割が西側へ移された。[p]
同時刻、山が動き出す……。[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1047m"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

コンペイ砦前、ベガ側。[p]
[drawcg id=3 pos=3]
#ベガ
全員続け！！[n]
今こそ、我らの手で、ドラゴンの栄光を取り戻すのだ！！[p]
[drawcg id=4 pos=1 dir="right"]
#メッサーシュミット
ベガ様！　信号弾準備できました！[p]
#ベガ
よし、放て！[p]
#メッサーシュミット
信号弾放てーー！！[p]
[cn]
ベガの指示で、黄色の煙が空高く立ち上った。[p]
それを遠くから見ていた男がいた。[p]
男はそれを確認すると、にたりと笑って動き出した。[p]

[hide_message]
[filter name="fade" time="500"]
[drawbg ref="1048m"]
[clearcg id=3]
[clearcg id=4]

………………。[p]

[filter name="clear" time="500"]

[bgm ref="018_event3"]

コンペイ砦、オリヴィア側。[p]
#部下
カートン様！[p]
敵軍勢、空と陸から一斉に攻めてまいります。[p]
[drawcg id=2 pos="right"]
#カートン
…………。[p]
[cn]
ぶん、と、カートンが軍配をふるった。[p]
すると一斉に兵が動き出し、[n]
たちまち陣形を整えてしまった。[p]
#カートン
……。[p]
[cn]
再びカートンが軍配を掲げ、振り下ろした。[p]
それを合図にドラゴンたちへ無数の矢が[n]
雨のように降りそそいだ。[p]
ドラゴンたちの硬いうろこでも貫通できるように作られた特別製の矢のおかげで、[p]
ドラゴンたちは目の前の弓隊に[n]
なすすべもなく倒れていった。[p]
[drawcg id=0 pos=1 mode="slidein" dir="right"]
#ドード
いやあお見事。[n]
さすがの采配ですぜ。[p]
#カートン
;ぬ、ドード殿、
おぬし西側の警備についていたのでは。[p]
……。……、……。[p]
#ドード
まあまあ、急用ができて、[n]
西側の警備は部下に任してきたんでさあ。[p]
それより、この前の話の続きをしましょうや。[p]
#カートン
;つづきとは……？
…………？[p]
#ドード
あっしの読心術の話でさあ。[p]
実はあれウソでしてね。[p]
びっくりしたでしょう。[n]
あっしはね、言葉を聞かなくても、[n]
相手が話そうと口に出したことを読み取ることができるんでさあ。[p]
これはドラゴンたちの会話方法でね。[n]
魔女様には使えないってのはそういうことでさあ。[p]
#カートン
;それはいったい……。
…………。[p]
#ドード
おや、まだ気づかないんで……。[p]
イッヒッヒッヒ……。[p]
[cn]
ドードが、カートンから離れ、手をすっと上げた。[p]
すると、周りにいた部下たちが、[n]
一斉にカートンのほうへ向いて弓を引いた。[p]
[move id=2 x=30 time=500]
#カートン
……………！[p]
#ドード
まあ、そういうことでさあ。[p]
わるいね、これも任務なんで。[p]
#カートン
;お前……山の魔女の。
…………。[p]
#ドード
察しのとおりでさあ。[p]
あっしはドラゴンと人間のハーフ。[n]
山の魔女の部下なんでさあ。[p]
本当のドードは、今頃街の井戸の底ってな。[p]
まあそういうことなんで、[n]
申し訳ないが死んでもらいますぜ。[p]
[cn]
一斉に矢が放たれた。[p]
逃げ場のないカートンに矢が降り注ぎ、[n]
全身に無数の矢が突き刺さった。[p]
#カートン
…………！！[p]
[cn]
[move id=2 y=-10 x=10 time=300]
カートンの巨体がよろめき、膝をつく。[p]
#カートン
……ギ、……アァアアア！！！！！[p]
[cn]
カートンの咆哮が響き渡った。[p]
思わず彼に弓を引いた部下たちは一歩退いた。[p]
#ドード
何をしている！　次を打ち込め！！[p]
[cn]
ドードの叱咤で我に返った部下たちは急いで次の矢を構えた。[p]
しかし、それより一瞬早く、[n]
カートンが自慢の戦斧をふるった。[p]
そのひと振りは、目の前の部下の胴体を両断し、[n]
その隣の部下の首をはねた。[p]
#ドード
ちっ！　さすがにしぶとい。[p]
[cn]
二本目の矢が撃ち込まれ、カートンの体に突き刺さった。[p]
[move id=2 y=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
#カートン
ウォオオオォォォォオン……！！！！[p]
[cn]
カートンの咆哮に大気がびりびりと震えた。[p]
再びカートンが戦斧をふるうと、[n]
三人の部下の体がバラバラになった。[p]
その鬼のような立ち姿に、[n]
残った部下たちはすっかり腰が引けてしまった。[p]
カートンはその一瞬のすきを逃さなかった。[p]
あっという間に、[n]
ドードの部下全員を倒してしまったのだ。[p]
#ドード
ぐ、くそ……。[p]
#カートン
………………。[p]
#ドード
ま、まあ、話し合いましょうや……へへ。[p]
[cn]
ドードの方を、カートンはまっすぐ見つめていた。[p]
あまりの迫力にドードはすっかり子犬のように縮こまってしまっていた。[p]
#ドード
アハハハ……まあ、ここは穏便に穏便に……。[p]
…………。[p]
…………あの、カートンさん？[p]
[cn]
ドードは先ほどからピクリとも動かないカートンに違和感を覚えた。[p]
#ドード
…………まさか。[p]
[move id=0 x=40 time=500]
[cn]
恐る恐る近づいて、確かめる。[p]
カートンはすでに死んでいた。[p]
[move id=0 x=-20 time=200]
[move id=0 x=-20 time=200]
#ドード
……あはははは。[n]
はあ、ビビらせやがって……。[p]
…………。[p]
さてと、あともう一仕事っと。[p]
[scale id=0 sx=-1 time=0]
[move id=0 x=-50 time=500]
[cn]

[filter name="fade" time=500]
ドードが立ち去ってから数時間と立たず、[n]
コンペイ砦は陥落した。[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[change_area_owner area=30 owner=3]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[stopbgm]
[drawbg ref="1005n"]
[filter name="clear" time="500"]

[show_message]
魔女オリヴィアの家。[p]
#部下
失礼します！[p]
[drawcg id=1 pos=4]
#オリヴィア
どうぞ、入って。[p]
#部下
申し上げます！　コンペイ砦陥落！！[n]
カートン大将討死！！[p]
[changecg id=1 state=1]
#オリヴィア
えっ！？[p]
そ、そんなはずないわ！！[n]
カートンが死んだですって！？[p]
#部下
詳細は不明！[p]
しかし、山の魔女の軍勢は確かにこちらへ向かっております。[p]
#オリヴィア
そんな……、ああ、どうすれば……。[p]
と、とりあえず、西の、ドードのところにも伝えて！[p]
#部下
はっ！　失礼します。[p]
#オリヴィア
なんでいきなり……。[p]
もう！　なんでこうなるのよ……。[n]
ああ…………！[p]
#部下
あっ、ドード様！[p]
#オリヴィア
……？[p]
ちょっと、どうかして……ドード？[p]
[drawcg id=0 pos=1 mode="slidein" state=1 dir="right"]
#ドード
ああ、これはこれは魔女様。[n]
イヒヒヒヒッ！！[p]
#オリヴィア
あなた、なんでここにいるのよ……。[p]
東の警備を任せて、いえ、それよりあなた、[n]
それ……何。[p]
[cn]
ドードは、赤く丸いものを手からぶら下げていた。[p]
#ドード
イヒヒヒヒッ！！[n]
もうすぐあなたもこうなるんでさあ。[p]
ほらっ！[p]
[cn]
ひょいとドードがオリヴィアに向かって投げたそれは、先ほどの部下の首だった。[p]
[move id=1 x=20 time=100]
#オリヴィア
……ヒッ！！[n]
いやあああああああーーー！！！[p]
#ドード
おっと、あまり叫ばないで下さいよ。[p]
こっちもさっさとことをすましたいんでね。[p]
#オリヴィア
やっ、いやっ！！[n]
や……めて。[p]
やめてっ！！　いやあっ！[n]
殺さないでぇっ！！[p]
#ドード
騒がないでって言ったでしょう！？[p]
[move id=0 x=50 time=100]
[cn]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
ザクッ！！！！[p]
#オリヴィア
ああああぁーーー！！！！[p]
#ドード
そんなに叫ぶことないでしょう？[n]
ただのかすり傷じゃないですか。[p]
……そういや、魔女ってのは処女じゃないと[n]
魔法が使えないんだっけな。[p]
イヒヒヒヒッ！！[n]
ありがてえ……こんな機会もう一生ないぜ。[p]
さあ魔女様、あっしと楽しみましょうぜ……。[p]
#オリヴィア
いっ、いやっ……何をするの！？いやあっ！！[p]
#ドード
イヒヒヒッ！！[n]
なかなかかわいい反応するじゃねえか……。[p]
[se ref="152"]
[cn]
ドードはオリヴィアに近づくと、彼女の服をナイフでびりびりと引き裂いていった。[p]
#オリヴィア
いやっ！　助けてっ……！[n]
ヘレン！　トリアイナ！！[p]
#ドード
知ってますぜ。アンタ、回復魔法が得意なんだってな。[p]
……いいゲームを思いついたぜェ。[p]
#オリヴィア
えっ……ぐほっ！？[p]
[move id=0 x=10 time=50]
[move id=0 x=-10 time=50]
[se ref="151"]
[filter name="flush" color="FF0000" time=300]
[move id=1 x=5 time=50]
[move id=1 x=-5 time=50]
[move id=1 x=5 time=50]
[move id=1 x=-5 time=50]
[cn]
ドードは仰向けに倒れているオリヴィアの腹を思いっきり踏みつけた。[p]
[move id=0 x=10 time=50]
[move id=0 x=-10 time=50]
[se ref="151"]
[filter name="flush" color="FF0000" time=300]
[wait time=100]
[move id=0 x=10 time=50]
[move id=0 x=-10 time=50]
[se ref="151"]
[filter name="flush" color="FF0000" time=300]
二度、三度、立て続けに、言葉を発する暇もなく、[n]
ドードは思いっきり、オリヴィアの腹を踏みつける。[p]
#ドード
おらおらどうした！？[p]
得意の回復魔法で回復しねえのか？[p]
#オリヴィア
ぐっ……ヒー……ル。[p]
[se ref="153"]
[filter name="flush" color="E0FFE0" time=300]
[cn]
淡い緑色の光がオリヴィアの体を包み込む。[p]
何度も強く踏みつけられ、青く変色した腹部が、[n]
徐々に生気を取り戻す。[p]
しかし、治りきる前に、ドーが再び同じ場所を踏みつける。[p]
#オリヴィア
げほっ……ヒ……ール。[p]
[se ref="153"]
[filter name="flush" color="E0FFE0" time=300]
ヒー……ル。[p]
[se ref="153"]
[filter name="flush" color="E0FFE0" time=300]
…………ヒー……。[p]
[cn]
回復魔法では傷は治せても体力は回復しない。[p]
次第にオリヴィアの目はうつろになり、ついには気を失ってしまった。[p]
#ドード
ねてんじゃねえよ……。[p]
[move id=0 x=10 time=50]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
[move id=0 x=-10 time=50]
#オリヴィア
ぎゃああっ！！ [p]
[cn]
ドードが、オリヴィアの腹にナイフを突き立てた。[p]
#ドード
へっへっへっ……[n]
そろそろメインディッシュと行きましょうや。[p]
#オリヴィア
いたいよ……やめてよぉ……。[p]
[se ref="154"]
[move id=0 y=10 time=500]
[move id=0 y=-10 time=500]
[cn]
泣き叫ぶオリヴィアを見てドードは満足そうに笑い、[n]
ズボンのベルトを緩め始めた。[p]
#オリヴィア
何を……するの。[n]
やめて……やめてっ！！！！[p]
#ドード
イヒヒヒヒヒッ……！！[p]
[cn]
ドードの笑い声が響く。[p]
ドラゴンたちの軍勢が、すぐそこまで迫っていた。[p]

;切り替え処理
[filter name="fade" time=500]
……………。[p]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ロード処理
[loadcg id=5 ref="helen"]

[drawcg id=5 mode="slidein" dir="right" state=5 pos=1]
#ヘレン
オリヴィア！　無事！？[p]
……。[p]
[move id=5 x=10 time=500]
オリヴィア……？[p]
[cn]
ヘレンがオリヴィアの家を訪れたのは、それから数時間ののちだった。[p]
オリヴィアの家の扉は空いており、家の中は大変な荒れようだった。[p]
床に大きな血だまりがあり、血痕は奥まで続いていた。[p]
[bgm ref="019_event4"]
#ヘレン
オリヴィア……！[p]
[cn]
オリヴィアは家の浴槽の中に、[n]
半裸の状態で丸まっていた。[p]
[move id=5 x=20 time=200]
#ヘレン
オリヴィア！[n]
ねえ、大丈夫！？[p]
[move id=5 x=-10 time=300]
[wait time=500]
[move id=5 x=-10 time=300]
オリ……ヴィア……？[p]
[cn]
オリヴィアの口元から、一筋の血が垂れていた。[p]
オリヴィアは、舌をかみ切って死んでいた。[p]
彼女の股の間には、男の達した証がべったりと付着していた。[p]
[changecg id=5 state=6]
#ヘレン
…………。[p]
[cn]
ヘレンはふと、脱衣所のわきに目をやった。[p]
下半身をさらけ出した一人の男が、[n]
心臓にナイフを突き立てられて死んでいた。[p]
#ヘレン
オリヴィア……ごめん、ごめんね……。[p]
[move id=5 x=20 time=500]
[cn]
ヘレンはオリヴィアの無残な亡骸を抱きしめた。[p]
[changecg id=5 state=7]
#ヘレン
ごめんね……怖かったよね……ごめんね。[p]
[cn]
物言わぬオリヴィアに、ヘレンはいつまでも謝り続けていた。[p]

[filter name="fade" time=500]
……………。[p]

オリヴィア領は一夜のうちにドラゴンたちに占領された。[p]
その日のうちにベガがオリヴィアの家を訪れた。[p]
しかし、オリヴィアの家で彼女が見たものは、[n]
血まみれの惨状と、下腹部のモノを切り取られたドードの死体だけだった。[p]
オリヴィアがどこへ行ったのか。[n]
ベガたちが彼女を見つけることはついにできなかった。[p]
[hide_message]
[clearbg]
[clearcg id=5]
[stopbgm]
[filter name="clear" time=500]

;オリヴィア領をベガ領にする
[change_area_owner area=22 owner=3]
[change_area_owner area=23 owner=3]
[change_area_owner area=24 owner=3]
[change_area_owner area=25 owner=3]
[change_area_owner area=26 owner=3]
[change_area_owner area=27 owner=3]
[change_area_owner area=28 owner=3]
[change_area_owner area=29 owner=3]

[sys_memset index=203 value="1"]
