;s0200
;title:
;author:chicchi
;timing:メイジー量占領前、ターンおわり
[field_area_hilight id=15]
[wait time=200]
[loadcg id=0 ref="marger"]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]


[show_message]
[cn]
ウラール山脈。[p]
かつて北の大地で起きた大戦争で、 地面が隆起し、できたこの山脈は、[p]
現在は年中吹雪の吹き荒れる険しい土地となっており、 この世界を南北で完全に分断していた。[p]

[drawcg id=0 pos="right"]
#？？？
[voice ref="020000"]
急げ！　今日中にこの峠を越えるのだ！[n]
体を動かせ、凍り付いて動けなくなるぞ！ [p]
[cn]
数名の男たちが、ウラール山脈の中腹を進んでいた。 [p]
#？？？
[voice ref="020001"]
急ぎ、あれを手に入れなければ……。[p]
#部下
[voice ref="020002"]
マルゲル様！　ウェッジの姿が見えません！[n]
はぐれてしまいました！[p]
#マルゲル
[voice ref="020003"]
なに！　仕方ない、戻るぞ。 [n]
凍り付いて動けなくなっているのかもしれん。[p]
#部下
はっ！[p]
[cn]
どこを見ても真っ白な世界の中で、[p]
魔法コンパスの指針を頼りに、[n]
マルゲルたちは部下を探しにもと来た道を戻っていった。[p]

[hide_message]
[filter name="fade" time="500"]
[clearcg id=0]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=28]
[wait time=500]

[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]
[bgm ref="008_orivia"]

[filter name="fade" time="500"]
[drawbg ref="1005m"]
[filter name="clear" time="500"]

[show_message]
[drawcg id=1 pos="right" dir="left"]
#オリヴィア
[voice ref="020004"]
ふんふんふーん♪ そろそろ焼きあがるわね、[n]
おいしくできたかなぁ。[p]
[voice ref="020005"]
後でヘレンに味見してもらおっと！[p]

[drawcg id=2 pos="left" dir="right" mode="slidein" state=4]
#ヘレン
[voice ref="020006"]
オリヴィア、いるー？[p]
#オリヴィア
[voice ref="020007"]
あっ、ヘレン！ ちょうどよかったわ。[p]
[voice ref="020007a"]
 今ちょうどパイが焼きあがったのよ。[n]
味見していかない？[p]
#ヘレン
[voice ref="020008"]
えっ！　するする！！ なになに、何のパイ？[p]
#オリヴィア
[voice ref="020009"]
ふふっ！　今日はね、じゃーん！！[n]
ヘレンの好きな、水ブドウでパイを作ったのだー！[p]
[changecg id=2 state=5]
#ヘレン
[voice ref="020010"]
えっ……、それ海藻じゃない。おいしいの？[p]
#オリヴィア
[voice ref="020011"]
ヘレン魚でしょ？　[n]
水ブドウ好きかなーと思ったんだけど。[p]
#ヘレン
[voice ref="020012"]
だれが魚よ！ 私は人魚！　半分人間よ！！[n]
ってか、味覚は完全に人間よ！！[p]
[voice ref="020013"]
 ……まあおなかすいたときに水ブドウ食べるけど[p]
 [voice ref="020014"]
  別に好きじゃないわよ！！[p]
[changecg id=1 state=1]
#オリヴィア
[voice ref="020015"]
ええっ！　そ、そうなの？[n]
……ごめんなさい、私ヘレンが喜ぶと思って……。[p]
#ヘレン
[voice ref="020016"]
うっ……、そんな顔しないでよもう。[p]
[voice ref="020017"]
わ、わかったわよ、食べればいいんでしょ、[n]
ほら、よこしなさいよ。[p]
[changecg id=1 state=0]
#オリヴィア
[voice ref="020018"]
ヘレン！ うん！　じゃあハイ！！[n]
たっぷり大盛だよ！[p]
#ヘレン
[voice ref="020019"]
味見なのよね！？ ……まあいいわ、いただきます。[p]
[voice ref="020020"]
……………ブッ！ オエエェーーー！！！！[p]
#オリヴィア
[voice ref="020021"]
へっ、ヘレン！？ ちょっと、はかないでよ！！[n]
そんなにまずかった！？[p]
#ヘレン
[voice ref="020022"]
まずいとかじゃないわよ！ 何よこれ！[p]
[voice ref="020023"]
殺しに来てるわ！ 水ブドウの味じゃない……[n]
いったい何を入れたのよ！[p]
#オリヴィア4
[voice ref="02002"]
えっと……隠し味にニシンのたまごを……少々。[p]
#ヘレン
[voice ref="020025"]
隠せてないよ！！ 生ぐっさ！　これ生ぐっさ！！[p]
[voice ref="020025a"]
なんで入れようと思った！？[n]
なんで入れようと思った！！？[p]
#オリヴィア
[voice ref="020026"]
いや、見た目にてるし……いけそうかなって。[p]
#ヘレン
[voice ref="020027"]
いけるどころか完全に勢い殺したよ！？[n]
水ブドウのよさ全部消えたよ！！[p]
[voice ref="020028"]
完全に卵が勝っちゃってるよ！！！[n]
ゲホッ、ゲホッ！！[p]
#オリヴィア
[voice ref="020029"]
だっ、大丈夫！？[p]
#ヘレン
[voice ref="020030"]
誰のせいよーーーー！！！[p]
[cn]
オリヴィア領は緑の豊かな土地だった。[p]
年中温暖な気候で、 領内は花や果物、動物たちであふれていた。[p]
そんな土地でのオリヴィアの平穏な暮らしに、 影が差そうとしていた。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]

[stopbgm]
[sys_memset index=200 value="1"]
