;s0205
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#トリアイナ
ヘレン……、オリヴィアは。[p]
#ヘレン
あの子の好きだった、リンゴの木の下に埋葬したわ。[p]
#トリアイナ
そう……。[p]
#ヘレン
トリアイナ、オリヴィアの敵を討ちましょう！[p]
山の魔女を倒すのよ！[p]
#トリアイナ
まってヘレン。[n]
それはダメよ。[p]
[changecg id=1 state=3]
#ヘレン
なんでよ！！[p]
オリヴィア殺されたのよ！？[n]
奴らに……あんなひどいことされて。[p]
許さないわ……山の魔女！[p]
#トリアイナ
ヘレン！[p]
私たち小勢力が立ち上がったところで、[n]
ドラゴンたちには敵わないわ。[p]
無駄死にするのは明白よ。[p]
#ヘレン
……なんでそんなに冷静なのよ。[p]
オリヴィアが死んだんだよ！？[p]
もう私……、どうしたらいいかわかんないよ。[p]
#トリアイナ
だからって、冷静さを欠いては、[n]
私たちまでオリヴィアの二の舞よ。[p]
#ヘレン
そんな、オリヴィアが馬鹿だって言っているようなものじゃない。[p]
#トリアイナ
ええ、馬鹿ね。[p]
部下に裏切られ、[n]
むざむざと山の魔女の侵入を許して。[p]
#ヘレン
トリアイナ！！[p]
そんな言いかたないでしょう！！[p]
オリヴィアが死んでも、[n]
アナタはどうだっていいっていうの！？[p]
#トリアイナ
そんなわけないでしょう……！[p]
ただ、私は領主なのよ。[n]
……オリヴィアの友人である前にね。[p]
#ヘレン
ほんとうに冷たい人……！[p]
もう勝手にすればいいわ。[n]
私、一人でも行くから！[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-50 time=300]
[move id=0 x=-10 time=200]
#トリアイナ
ヘレン……！[n]
待ちなさい！！[p]
…………。[p]
……ヘレン。[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=26]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1029n"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
[cn]
マルフィの街。[p]
現在ベガの本陣がおかれている町。[p]
住民たちはドラゴンたちにおびえ、[n]
家の中に閉じこもったきり出てこようとしない。[p]
通りは閑散としており、警備のドラゴンたちが行きかうのみであった。[p]
[move id=1 y=-20 time=0]
[drawcg id=1 mode="slidein" pos=1 state=3 dir="right"]
#ヘレン
……いた。[p]
[cn]
ヘレンは街の水路から、敵の様子をうかがっていた。[p]
街の広場の真ん中で、ドラゴンたちが宴会を開いていた。[p]
その輪の中心で、ドラゴンたちの主ベガが、[n]
大きな樽にどっかりと腰を下ろしていた。[p]
#ヘレン
山の魔女……許さない。
[move id=1 x=10 y=20 time=200]
[filter name="color" color="FFFFFF" trans=100 time=100]
[changecg id=1 state=7]
[filter name="clear" time=100]
[cn]
ヘレンは水路から飛び出した。[p]
人魚のヘレンは陸上では人間の姿になる。[p]
濡れた足で地面をけった。[p]
[move id=1 x=60 time=300]
[scale id=1 sx=-1 time=0]
[drawcg id=3 pos=1 dir="right"]
暗がりに紛れて、ヘレンはドラゴンたちの輪の中心に飛び込んだ。[p]
懐から大ぶりのダガーを抜き、[n]
ベガに切りかかった。[p]
#ヘレン
山の魔女ッ……覚悟！！！！[p]
#ベガ
何者ッ！！[p]
[move id=1 x=-60 time=200]
[se ref="156"]
[filter name="flush" color="FFFFFF" time=200]
[cn]
ヘレンのダガーが、[n]
とっさに出したベガの左手に受け止められた。[p]
ベガの左手は硬いうろこに覆われていた。[p]
ダガーの刃は、そのうろこに阻まれ、[n]
ベガに傷をつけることはかなわなかった。[p]
ヘレンはベガと刺し違える覚悟だった。[p]
しかし、初手を受け止められ、[n]
あっという間に押さえつけられてしまった。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
離せッ！！　山の魔女……[n]
殺すッ！！！[p]
#部下
こいつッ！[p]
[se ref="151"]
[filter name="flush" color="FF0000" time=200]
[move id=1 y=-10 time=200]
[cn]
ドスッ！！[p]
ベガの部下によって、[n]
ヘレンの腹に鋭いこぶしが叩き込まれた。[p]
#ヘレン
ゴホッ……！！[n]
ぐ……ぅ！[p]
#ベガ
おい、やめてやれ。[p]
そいつ人間だろう、死んでしまうぞ。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
殺せ……殺せっ！！[p]
お前たちに手籠めにされるくらいなら、[n]
ここで死んだほうがましだ！！[p]
#ベガ
落ち着け、私たちは誇り高いドラゴンだ。[p]
そのようなことはしない。[p]
#ヘレン
どの口が……！！[p]
オリヴィアにあんなことしたくせに！！！[p]
#ベガ
オリヴィア……？[p]
君は何か誤解をしている。[p]
私たちは森の魔女を見つけられていない。[n]
捜索中なんだ。[p]
#ヘレン
しらばっくれるな！！[p]
オリヴィアを殺したのはお前の部下だろう！！[p]
#ベガ
なに……殺した？[p]
おい、メッサーシュミット。[n]
どうなっている。[p]
[move id=3 x=20 time=200]
[drawcg id=4 dir="right" pos=1 layer="front"]
#メッサーシュミット
いえ……、その、僕にもよくわからなくて。[p]
#ベガ
森の魔女はとらえろと命令したはずだ。[p]
#メッサーシュミット
スパイは放ちました。[p]
……おそらく、捕らえようとしたはずみで[n]
殺してしまったんじゃないかと。[p]
#ヘレン
はずみ……？[p]
はずみなわけあるか！！[p]
お前たちははずみで……、[n]
はずみで女を犯すのか！！！[p]
#ベガ
……おい、彼女に温かい食事を。[p]
それと、自殺しないように見張っておけ。[p]
メッサーシュミット、後で話がある。[p]
#メッサーシュミット
……はい。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time="500"]

;場面転換
[show_message]
魔女の湖、氷の宮殿。[p]
[drawcg id=0 pos=4]
#トリアイナ
オリヴィア……ごめんなさい。[p]
何もできない私を許してちょうだい。[p]
[cn]
宮殿で、一人トリアイナは物思いにふけっていた。[p]
#トリアイナ
華の魔女アリス。山の魔女ベガ……。[p]
領地のことを考えるなら[n]
山の魔女ベガについたほうがいい。[p]
オリヴィアの敵を討つなら華の魔女アリスについたほうがいいわ。[p]
…………。[p]
オリヴィア、あなたはどっちがいい……？[p]


;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=205 value="1"]
