;s0206
;title:
;author:chicchi
;timing:s0205ターン終わり
;ここまでにアリスがトリアイナ領に進行していない場合

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]
[loadcg id=2 ref="triaina"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=4]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
[show_message]
#メッサーシュミット
ベガ様！　大変だよーー！！[p]
#ベガ
落ち着け、メッサーシュミット。[p]
言葉遣いはどうした。[p]
#メッサーシュミット
も、申し訳ありません！[p]
そ、それどころじゃないんです！[p]
トリアイナ様が！　氷の魔女トリアイナ様が、[n]
ベガ様に会いたいと！[p]
#ベガ
訪ねてきたというのか！[p]
#メッサーシュミット
そうです！[p]
#ベガ
これはいかん。すぐ通せ。[p]
丁重にお迎えしろ、失礼のないようにな。[p]
#メッサーシュミット
はっ、はい！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=1 pos=5]
[drawcg id=2 pos=2 dir="right"]
#ベガ
トリアイナ殿、初めまして。[p]
私は山の魔女、ベガと申します。[p]
#トリアイナ
氷の魔女、トリアイナです。[p]
#ベガ
よくおいでくださった。[p]
おい、酒を持ってこい！！[p]
[cn]
ベガの指示で、トリアイナのぶんの盃と、[n]
大きなワイン樽が運ばれてきた。[p]
#ベガ
さあさあ、飲んでくれ。[n]
山のワインはうまいぞ。[p]
#トリアイナ
いえ……私お酒はあまり。[p]
#ベガ
そうか、それは残念。[p]
おい、ブドウジュースをお持ちしろ。[p]
#トリアイナ
山の魔女ベガ。[n]
私はあなたと飲みに来たのではありません。[p]
#ベガ
……わかっている。[p]
あなたは森の魔女と仲が良かったそうだから、[n]
さしずめ、あの人間のように、[n]
かたきを取りに来たのだろう？[p]
#トリアイナ
あの人間のようにとは……？[p]
#ベガ
昨日野営中に一人の曲者が襲ってきたのだ。[p]
策もなしに相打ち覚悟で。[p]
#トリアイナ
ヘレン……。[p]
#ベガ
やはり知り合いか。[p]
彼女は私のほうで保護している。[n]
知り合いならば、引き取っていただけると嬉しいが。[p]
#トリアイナ
よいのですか？　彼女は私の手先かもしれませんよ。[p]
#ベガ
構わぬ。[n]
我らドラゴンは人質などと卑怯なことはせぬ。[p]
戦うならば、正面から堂々と受けて立とう。[p]
#トリアイナ
……………。[p]
そうですか。[p]
山の魔女ベガ。[p]
実は私は、同盟の依頼に来たのです。[p]
#ベガ
…………ほう？[p]
#トリアイナ
あなたの目的はわかりません。[p]
しかし、今は目の前の敵、[n]
華の魔女アリスを打倒するのが最優先。[p]
そのために、お互いに協力し合うというのは、[n]
悪い話ではないはず。[p]
#ベガ
……確かに、それならば華の魔女を[n]
完全に包囲することができる。[p]
しかしあなたは、[n]
今まで通り傍観していることもできるはず。[p]
#トリアイナ
あなた方に責められては、[n]
私たちはひとたまりもありませんから。[p]
#ベガ
;苦笑しながら
なるほど……、合点がいった。[p]
[move id=1 x=-30 time=500]
その話、お受けしよう。[p]
これよりわれらは、ベガ・トリアイナ連合軍だ。[p]
これでよろしいか。[p]
#トリアイナ
ええ……もちろん。[p]
[cn]
この時より、トリアイナとベガが結託し、[n]
アリス軍と敵対することになった。[p]
これにより、アリス包囲網が完成し、戦いはさらに激しさを増すことが予想された。[p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=206 value="1"]
[sys_memset index=4000 value="2"]

;トリアイナと交戦状態になる
[sys_memset index=10011 value="1"]
