;s0201
;title:
;author chicchi
;timing メイジー領占領前　ターンおわり
[loadcg id=0 ref="marger"]

[field_area_hilight id=15]
[wait time=200]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
ウラール山脈。[p]
吹雪の中で、二人の男が立ち尽くしていた。[p]
[drawcg id=0 pos="right"]
#部下
ウェッジ！　ウェッジ！！[p]
…………マルゲル様、もう。[p]
#マルゲル
そうか……、分かった。[p]
……ウェッジ、すまない。[n]
行こう、マルコ。[p]
#部下
……はい。[p]
[cn]
二人は雪に沈んだかつての仲間の亡骸を背に歩き出した。[p]
#部下
……？[p]
マルゲル様、何か音が！[p]
[cn]
吹雪の中、風を切る音に交じり、低く、何かが唸るような音が聞こえた。[p]
#マルゲル
私にも聞こえた。[p]
 ……凶暴なモンスターかもしれない、気を付けろ。[p]
[cn]
身構えた二人は、その音が次第にモンスターのものではないことに気が付き始めた。[p]
#部下
マルゲル様……。 これはもしや。[p]
[cn]
[stopbgm]
気づいた時には遅かった。[p]
ひときわ大きな音がしたかと思うと、[n]
巨大な雪の波が彼らの上方から襲い掛かってきた。[p]
[bgm ref="018_event3"]
#部下
マルゲル様！！[p]
#マルゲル
岩の陰に隠れろ！！[n]
急げ！！[p]
[cn]
叫んだのもつかの間だった。[p]
二人が三歩も歩かないうちに雪が彼らを覆いつくした。[p]
彼らの意識はそこで途切れた。[p]

;クリア処理
[stopbgm]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

;フィールド画面
[bgm ref="002_alice1"]
[field_area_hilight id=19]
[wait time=200]

;初期ロード
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="orivia"]

;トークシーン遷移
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time="500"]

;場面開始
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4 state=1]
[drawcg id=3 pos=5 layer="back"]
#ヘレン
それでね、ほんっと死ぬかと思ったんだから！！[p]
#トリアイナ
ふふ……。[p]
オリヴィアはわざとやったわけではないのよ、許してあげなさい。[p]
#ヘレン
わかってるけどぉ……。[p]
#オリヴィア
ご、ごめんねヘレン……。[p]
次はちゃんとおいしく作れるように頑張るから。[p]
#ヘレン
頑張らなくていいの！[p]
普通のを作ってくれればいいの！[p]
アナタ普通につくったら料理うまいんだから！[p]
[cn]
森の魔女オリヴィア、氷の魔女トリアイナ。[p]
二人はどちらも広大な土地を持つ領主だったが、お互い昔からの馴染みで仲が良かった。[p]
オリヴィアとトリアイナ、それにトリアイナの部下のヘレンを加えた三人は、[p]
よくこうして、湖の底に作られた氷の宮殿でお茶会を開いていた。[p]
#トリアイナ
オリヴィア、あなたそろそろ領主の仕事には慣れた？[p]
#オリヴィア
うん。[n]
カートンたちがよくやってくれてるし、大丈夫だよ。[p]
#トリアイナ
そういえば、最近新しく直近の部下を増やしたそうじゃない。[p]
#オリヴィア
ドードのこと？[p]
えっと、あの人は街の人たちにすすめられてね。[p]
とっても頭がいいのよ！ 礼儀正しいし、[p]
ちょっとよくわからないことをいうときもあるけど、[n]
根はいい人だと思うわ。[p]
#トリアイナ
あら、よかったじゃない。[p]
あなたのところはいいわね、優秀な部下がいて。[p]
#ヘレン
あっ、ちょっとトリアイナ！[p]
それ私への当てつけじゃないでしょうね！[p]
#トリアイナ
ふふ……、分かっているなら、遊んでばかりいないで、[n]
たまには私の仕事を手伝って頂戴。[p]
[cn]
ゆったりとした時間が過ぎていた。[p]
お茶もお菓子もすっかりなくなり、[n]
一通り話しつくしたところで、 トリアイナが切り出した。[p]
#トリアイナ
さあ、そろそろおしまいにしましょう。[p]
日が暮れる前に帰らないと、 最近物騒だもの。[p]
ヘレン、オリヴィアをお願いね。[p]
[changecg id=2 state=0]
#ヘレン
らじゃっ！[p]
#オリヴィア
トリアイナ、またね！[p]
#トリアイナ
ええ。[p]
[clearcg id=3 mode="slideout"]
[clearcg id=2 mode="slideout"]
[clearcg id=1]
[cn]
三人が席を立ち、宮殿を後にしようとした時だった。[p]
[drawcg id=2 mode="slidein" state=1 pos=5]
#ヘレン
ねえ、あれ……だれか倒れてるわ！[p]
[cn]
宮殿の入り口に、ずぶ濡れの男が一人、倒れていた。[p]
[drawcg id=3 mode="slidein" layer="back" pos=4]
#オリヴィア
お、泳いできたのかな……。[p]
#ヘレン
バカね！[n]
おぼれて沈んできたに決まってるじゃない！[p]
ちょっとアンタ！　大丈夫！？[p]
[drawcg id=0 pos=1 dir="right"]
#？？？
う……ん。[p]
[drawcg id=1 layer="back" pos=3 dir="left"]
#トリアイナ
息があるわね。[n]
医務室に運ぶわよ。[p]

;画面遷移
[cn]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4 dir="left"]
#？？？
う……、ここは……？[p]
[drawcg id=2 pos=2 layer="front" dir="right" state=0]
#ヘレン
あっ！　目が覚めたのね！[p]
#？？？
あなたは……。[p]
#ヘレン
私はヘレン。[n]
ここは氷の魔女トリアイナ自慢の、氷の宮殿よ。[p]
#？？？
魔女、トリアイナ……。[n]
氷の宮殿……。[p]
[drawcg id=3 pos=1 dir="right"]
#オリヴィア
ヘレン、お薬と凍傷に効く赤カラシもってきたよ。[p]
あっ、あと、おなか空いてたらいけないと思って氷豆のスープ作っておいたから、[p]
目が覚めたら食べさせてあげて。[p]
#？？？
そちらは……？[p]
#オリヴィア
へっ！？ あっ、き、きがついたんですか……。[p]
あの、大丈夫ですか……？[p]
#？？？
ええ……、ありがとうございます。[p]
 介抱していただいたようで。[p]
#ヘレン
この子はオリヴィアよ。[p]
ねえあなた、名前はなんていうの？[p]
#マルゲル
マルゲル……と、申します。[p]
 ……旅の、吟遊詩人とでも申しましょうか。[p]
各地の伝承を伝え歩いております。[p]
#ヘレン
へえ……、今時吟遊詩人なんているのねえ……。[p]
ちょっと一曲歌ってみてよ。[n]
ほら、アンタの楽器。[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
ヘレンはマルゲルにリュートを渡した。[p]
#マルゲル
はあ……わかりました。[p]
#オリヴィア
ちょ、ちょっとヘレン。[p]
まだ病み上がりなんだからやめてあげてよ。[p]
#ヘレン
あら、それもそうよね。[p]
#マルゲル
あっ……。[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
オリヴィアに言われたヘレンは、[n]
さっさとマルゲルから楽器を奪ってしまった。[p]
#ヘレン
ほらほら！　詳しいことは後で根掘り葉掘り[n]
きーっちりきいてあげるから、[p]
今はしっかり休んでなさい！[p]
#マルゲル
いや、しかし……。[p]
#ヘレン
しかしじゃないの！[p]
ほら、オリヴィア、スリープの魔法！[p]
#オリヴィア
えっ、うん……。[p]
スリープ！[p]
[filter name="flush" time=500 color="ffffff"]
#マルゲル
一つ聞きたいことが……、ぐう。[p]
[move id=0 x=10 y=-30 time=500]
#ヘレン
さっ、その赤カラシさっさと塗り付けて、家に帰るわよ。[p]
もうそろそろ本当に日が暮れちゃうんだから。[p]
#オリヴィア
うん……。[p]
[cn]
ヘレンに見送られ、オリヴィアは氷の宮殿を後にした。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=201 value="1"]
