;s0212
;author:yuichi
;timing:ベガ戦後

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[filter name="clear" time=500]
[bgm ref="003_alice2"]

[show_message]
アリスの館。[p]
[drawcg id=1 pos=5]
[drawcg id=0 pos=2 dir="right"]
#ベガ
ここに血判を押すのだな。[p]
#アリス
おう。間違えるなよ？[p]
[drawcg id=3 pos=1 dir="right" layer="front"]
#トリアイナ
…………。[p]
#ベガ
トリアイナ殿、やはりそちらについたか。[p]
#トリアイナ
…………。[p]
#ベガ
あの人間と同じように、[n]
そなたも私のことを恨んでいるのだろう。[p]
私の部下が、すまないことをした。[p]
#トリアイナ
あの人間……、ヘレンのこと！？[p]
ヘレンはどこにいるの！[p]
知っているのね、教えなさい！[p]
#ベガ
私が拠点を引き払うときに[n]
アリス殿の軍に保護されるのを見た。[p]
おそらく医務室にでもいるはずだ。[p]
#アリス
（ああ、そういえば人魚を一人捕らえたっけ……。[p]
後で不老不死の薬でも作らせようかと思ったけど、[n]
こいつの知り合いだったのか。）[p]
#トリアイナ
……よかった。[p]
[scale id=0 sx=-1 time=0]
#ベガ
トリアイナ殿、本当にすまなかった。[p]
[cn]
ベガはトリアイナに向かって深々と頭を下げた。[p]
#トリアイナ
……何のつもり。[p]
#ベガ
森の魔女を殺めるつもりはなかった。[p]
だが、私の部下に失態があった。[p]
すべては私の責任だ。[n]
……謝って許されることではない。[p]
あなたの気さえすむのなら、[n]
この場で私を切り捨ててほしい。[p]
[changecg id=1 state=2]
#アリス
あっ、馬鹿野郎！勝手に死ぬなんて許さんぞ！！[p]
お前は今、私の部下になったんだからな！！[p]
[scale id=0 sx=-1 time=0]
#ベガ
華の魔女よ、どうかこれだけは……。[p]
私の領主としての最後の仕事なのだ。[p]
#アリス
なんだと……！[p]
#トリアイナ
やめてちょうだい。[p]
ここであなたを殺せば、今度はあなたの部下から[n]
私が恨みを買うことになるわ。[p]
もう私たちの前に現れないでちょうだい。[p]
それが一番いいと思うわ。[p]
#ベガ
……承知した。[p]
[changecg id=1 state=0]
#アリス
（……これからはいやでも顔を合わせることになると思うけどなぁ。）[p]
[cn]
なんだか重々しい空気に、[n]
居心地の悪さを感じたアリスは、[n]
不機嫌な様子でずるずると紅茶をすするのだった。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
どんよりと薄暗い戦場に、火山灰の混じった黒い雨が降り注いでいた。[p]
泥にまみれた、山の魔女の遺体が転がっていた。[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#ヘレン
オリヴィア……かたき、討ったよ……。[p]
#トリアイナ
……山の魔女。[n]
悪い魔女ではなかったわ。[p]
#ヘレン
何を言ってるのよトリアイナ。[p]
こいつはオリヴィアのかたきなのよ。[n]
それ以上でも、それ以下でもないわ。[p]
#トリアイナ
ええ……でも、本当にこれでよかったのかしら。[p]
[changecg id=2 state=7]
#ヘレン
よかったに決まってるじゃない！？[p]
オリヴィアもきっと、喜んでいるわよ！[p]
そうよ、ねえオリヴィアそうでしょう！？[p]
ねえ……オリヴィア、ねえ……。[p]
答えて……オリヴィア。[p]
私たち、正しいことを、したのよね……？[p]
#トリアイナ
そうね……ヘレン。[n]
これで、よかったのよね……。[p]
#ヘレン
トリアイナぁ……うぅ。[n]
うあああぁ……！[p]
[cn]
その場に崩れ落ちたヘレンを、[n]
トリアイナが後ろからそっと支える。[p]
戦場の黒い雨は、彼女たちの涙のように、[n]
いつまでも降り続いていた。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]
