;s0216
;author: yuichi
;timing: 魔女の湖戦闘前　オリヴィア領が占領されていないこと

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[drawcg id=0 pos=4]
#部下
申し上げます！[n]
バニラ砦陥落！！[p]
#トリアイナ
……そう。ごくろうさま。[n]
下がっていいわよ。[p]
#部下
はっ！！[p]
#トリアイナ
華の魔女アリス……。[p]
力押しだけの単細胞かと思っていたけど、[n]
なかなかうまく兵を操るわ……。[p]
数で不利なこちらの戦況は揺るがない……か。[p]
ヘレン！　ヘレンはいる！？[p]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
#ヘレン
はいはーい！[n]
何か用？　トリアイナ。[p]
#トリアイナ
ここは捨てるわ。[n]
私たちはオリヴィア領へ亡命します。[p]
支度をしなさい。[p]
[changecg id=1 state=1]
#ヘレン
そんな！　まだ戦えるわよ！！[p]
#トリアイナ
いいえ、ここでは逃げ道がないわ。[p]
私たちだけの兵数も残り少ない。[p]
だとすれば、オリヴィアとともに[n]
再起を図るのが確実だわ。[p]
#ヘレン
それは……。[p]
でも、捨てるったって、[n]
華の魔女の軍勢がすぐそこまで来ているのよ。[p]
そうやすやすと逃がしてくれないわ。[p]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#マルゲル
話はお聞きしました。[p]
#ヘレン
マルゲルさん！[p]
#トリアイナ
あなた……。[p]
#マルゲル
お世話になったお礼です。[p]
私がしんがりを務めましょう。[p]
#ヘレン
でっ、でも！[n]
あなたただの吟遊詩人でしょう？[p]
#マルゲル
ただの吟遊詩人ですが、[n]
あなた方が逃げる時間を稼ぐくらいならできますよ。[p]
兵を500程、お貸しいただけますか？[p]
#トリアイナ
……ええ、わかったわ。[p]
囲まれる前にあなたも逃げるのよ？[p]
#マルゲル
ええ、もちろん。[p]
#ヘレン
気を付けてね、マルゲルさん。[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1019m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
こうして、トリアイナとヘレンは湖を脱出し、[n]
オリヴィアの家へと逃げた。[p]
マルゲルは500の兵を率い、[n]
アリス軍と対峙することになった。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=2 dir="right"]
#マルゲル
……ただの恩義でこんなことになってしまうとは、[n]
自分のことながら無茶をする。[p]
さて、華の魔女アリス。[n]
どのような魔女か楽しみだな……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=216 value="1"]
