;s0218
;author: yuichi
;timing:s0217翌ターン

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]


[show_message]
オリヴィアの家。[p]
トリアイナたちに続き、追っ手を逃れたマルゲルが、オリヴィアの家にたどり着いた。[p]
[drawcg id=3 pos=3 state=1]
#オリヴィア
マルゲルさん！！[p]
[drawcg id=2 pos=2 dir="right"]
#マルゲル
すみません……少し、敵の矢を受けてしまって……。[p]
#オリヴィア
ひどい出血……！！[n]
今魔法でふさぎますからね！[p]
[se ref="153"]
[filter name="flush" color="FFFFFF" time=300]
[cn]
オリヴィアの治癒魔法が、マルゲルの傷をみるみるとふさいでいった。[p]
#マルゲル
あなたに助けられるのは二度目ですね。[n]
かたじけない。[p]
#オリヴィア
動かないでください！[p]
まだ傷がふさがったばかりです。[p]
それに、回復魔法は傷をふさぐだけで、[n]
体力までは回復できませんから。[p]
ひとまず休まないと……。[p]
おかゆか何か作っておきますから、[n]
起きたら食べてください……。[p]
それから……。[p]
#マルゲル
……ふふ。[p]
[changecg id=3 state=0]
#オリヴィア
あっ……その。えっ……？[p]
#マルゲル
いえ、すいません……。[p]
オリヴィア殿、[n]
もっとおとなしい方だと思っていましたので。[p]
饒舌に話されるのが少し意外で……。[p]
#オリヴィア
あっ……す、すいません。つい……。[p]
#マルゲル
私のことを心配して下さったのでしょう？[p]
それに、そちらの方が私もやりやすい。[p]
#オリヴィア
そっ、そうですか……。[p]
[drawcg id=1 pos=4 layer="front" state=4 mode="slidein"]
#ヘレン
あらー、オリヴィアったら顔赤くしちゃって、[n]
なにかあったのかなぁー？[p]
#オリヴィア
へ、ヘレン！[p]
#ヘレン
ま、ま、続けて続けて。[p]
#オリヴィア
もう！　からかわないでよ！[p]
[drawcg id=0 pos=5 layer="front" mode="slidein"]
#トリアイナ
そうよヘレン。[p]
今はのんきに冗談を飛ばしている暇はないのですから。[p]
#マルゲル
トリアイナ殿。[n]
戦況はどのように。[p]
#トリアイナ
早めに撤退したのが幸いしたわ。[p]
向こうはまだ、湖の周辺の掃討作戦に追われているでしょうね。[p]
こちらの軍を整える時間は十分にあるわ。[p]
#マルゲル
そうですか。[p]
オリヴィア殿の軍備はいかに。[p]
#トリアイナ
今ここを守っているのは、[n]
オリヴィア直近の3000の兵よ。[p]
私のと合わせて4500ね。[p]
#マルゲル
戦力には申し分ありませんが、[n]
何しろここは守りにくい森の中です。[p]
砦がない今、少しこちらの分が悪いですね。[p]
#トリアイナ
何か策でもあるのかしら。[p]
#マルゲル
……ええ、一つ。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=218 value="1"]
