;s0222
;author: yuichi
;timing: s0221後　オリヴィア領戦闘前

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="005_battle2"]

[show_message]
[drawcg id=1 pos=5]
[drawcg id=2 pos=4]
[drawcg id=3 pos=3]
#トリアイナ
右翼展開急いで！[p]
左翼、そのまま前進！！[p]
今度みたいに抜かせないわよ！！[p]
 [cn]
トリアイナの作戦は、前回と同じように見えた。[p]
アリス軍の三方を固めており、後は前回のようにカートンが後ろから襲い掛かればよかった。[p]
しかし、今度はそうなならなかった。[p]
トリアイナは、「あえて」アリス軍の後ろをがら空きにしたのだ。[p]
#トリアイナ
魔法隊放てーーー！！！[p]

[se ref="159"]
[filter name="flush" color="FFFFFF" time=300]

[cn]
トリアイナの軍から無数の火球が降り注ぐ。[p]
その火球に混乱したアリス軍の兵士たちは、[n]
たまらず空いている後方へ逃げ出す。[p]
[drawcg id=0 pos=1 dir="right" state=2]
#アリス
あっ！　こら！！　後ろに逃げるな！！　罠だっ！！[p]
ワーナーだーッ！！！[p]
[cn]
アリスには、この陣の仕組みが分かっていた。[p]
開けた後ろから抜け出した兵は見えないところで待機しているカートン隊の弓矢で打ち取られるのだ。[p]
わかっていても、この陣にかかってしまったら正面から抜ける以外に手立てはなかった。[p]
しかし、決死の突撃にも関わらず、[n]
トリアイナ軍は抜けなかった。[p]
この日のアリス軍は、数が少なかったのだ。[p]
……アリスはこうなることを読んでいたからだった。[p]
#アリス
ちっ、そろそろ出さないとやばいか。[p]
もうちょこっと粘ってからやろうと思ったが……。[p]
オイ、合図ッ！！[p]
[cn]
アリスの指示で、[n]
閃光魔法が空に向かって打ち上げられた。[p]
それが合図だった。[p]

;アリスにやり
[changecg id=0 state=1]

#オリヴィア部下
てっ、敵襲ーーーー！！　後ろから敵襲ーーー！！！[p]
[scale id=1 sx=-1 time=0]
[scale id=2 sx=-1 time=0]
[scale id=3 sx=-1 time=0]
#オリヴィア
なっ、なんですって！[p]
#トリアイナ
後ろッ！！[p]
#マルゲル
囲まれたかっ！！[p]
[cn]
戦場は、窪地になっていた。[p]
窪地を囲うような形で、[n]
アリス軍の伏兵が突如現れたのだ。[p]
[scale id=1 sx=-1 time=0]
#トリアイナ
そんな馬鹿な！！[p]
ここに来るまでに兵を分断した様子はなかった。[p]
なのになぜ……！[p]
#アリス
クフフフッ！！[p]
分断したんじゃねえよ……[n]
あらかじめ仕込んでおいたんだ。[p]
[cn]
アリスは兵を前日のうちに伏せておいた。[p]
戦場になるであろう場所が容易に特定できたため、[n]
できた戦法だった。[p]
#アリス
クフフフフッ！[p]
さあ行くぞ野郎ども、反撃の時間だッッ！！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=222 value="1"]
