;s0221
;author: yuichi
;timing: s0220翌ターン

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[filter name="clear" time=500]
[bgm ref="003_alice2"]

[show_message]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=2 dir="right"]

#アリス
くそ……、あの氷女め、意外とやりやがる。[p]
#クロ
こちらも力押しではなく、[n]
何か策を用意するのがよろしいのでは？[p]
#アリス
……そうだな。[p]
[cn]
そのあと、アリス軍はこっそりと移動を開始した。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
魔女の家。[p]
トリアイナ、ヘレンほかオリヴィアの部下たちは偵察に出ており、[n]
家にはオリヴィアとマルゲルの二人だけだった。[p]
[drawcg id=3 pos=4]
[drawcg id=2 pos=2 dir="right"]
#オリヴィア
……あの。[p]
#マルゲル
はい。[p]
#オリヴィア
助けてくれて……ありがとうございました。[p]
#マルゲル
いえ、私はき……、男として当然のことをしたまで。[p]
オリヴィア殿が無事でよかった。[p]
#オリヴィア
………………。[p]
#マルゲル
どうかしましたか？[p]
ぼうっとして……。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#オリヴィア
ひゃいっ！[p]
あっ、あわわ……。[p]
あの、な、なんでもないです……。[p]
#マルゲル
そうですか……。[p]
[cn]
沈黙が訪れた。[p]
コチコチいう柱時計の音が、妙にうるさく聞こえた。[p]
#オリヴィア
あっ、あの……。[p]
[cn]
先に沈黙を破ったのはオリヴィアだった。[p]
#オリヴィア
あの、マルゲルさんは、アップルパイ……好きですか？[p]
#マルゲル
アップルパイ……？[p]
#オリヴィア
あっ、いえ……すいません、ヘンな質問して。[p]
#マルゲル
ああ、そういうことではありません。[p]
アップルパイというものを知らなかったもので。[p]
#オリヴィア
アップルパイ、食べたことないんですか？[p]
#マルゲル
ええ……アップルというのは、[n]
確か赤い果実のことでしたか。[p]
私の出身の北の大地で、アップルは取れません。[p]
#オリヴィア
北の大地？[n]
って……どこですか？[p]
#マルゲル
ここより北、ウラール山脈を、[n]
さらに越えたところに広がる大地です。[p]
ひたすらに色のない景色が広がる、寂しい土地です。[p]
#オリヴィア
そんなところがあるなんて……知らなかった。[p]
マルゲルさんは、あの山を越えてきたんですか？[p]
#マルゲル
ええ、そこで雪崩に合い、仲間とはぐれ、[n]
私はあなた方に助けられました。[p]
[changecg id=3 state=1]
#オリヴィア
仲間の方は……。[p]
#マルゲル
わかりません。[p]
ただ、あの雪崩にのまれたのですから、[n]
おそらく死にました。[p]
#オリヴィア
……ごめんなさい。[p]
#マルゲル
なぜあなたが謝るのですか。[p]
覚悟して挑んだのです、[n]
だれが死んでもおかしくはなかった。[p]
むろんこの私も。[p]
#オリヴィア
そこまでして……伝えなきゃいけないことがあるんですか？[p]
だめですよ……そんな危ないことしちゃ。[p]
#マルゲル
……ふふ。[p]
あなたは本当に変わった人だ。[n]
なんで、泣いているのですか？[p]
#オリヴィア
えっ……私。[p]
[cn]
オリヴィアのほほを、涙が伝った。[p]
[changecg id=3 state=0]
#オリヴィア
ごっ、ごめんなさい！[p]
……私、領主なのに何にもできなくて。[p]
トリアイナや、[n]
ヘレンやカートンに助けられてばっかりで……。[p]
ほんとダメで……。[p]
私も、マルゲルさんみたいに強かったらいいのに……。[p]
#マルゲル
腕っぷしで強い者など、真に強き者とは言えません。[p]
真に強き者は、真に優しきものでもあるのですよ。[p]
……と、私が知る限り、[n]
もっとも「強い方」がいっていましたよ。[p]
#オリヴィア
もっとも「強い方」……？[p]
#マルゲル
元主君です。今はわけあって、敵同士ですが。[p]
#オリヴィア
……その方と、またいつか手を取り合えるといいですね。[p]
#マルゲル
……あなたの笑顔は、とても安心します。[p]
#オリヴィア
へっ！？　わっ、やだ……私。[p]
#マルゲル
ふふ……私より、あなたの方がよっぽどお強い方ですよ、[n]
オリヴィア殿……。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=221 value="1"]
