;s0407
;author: yuichi
;timing: ベガ戦後

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="vega"]
[loadcg id=3 ref="messer"]
[loadcg id=4 ref="chishire"]

[filter name="fade" time=500]
[drawbg ref="1006e"]
[filter name="clear" time=500]

[if_alive unit=9]
;通常のベガルート
[bgm ref="021_event6"]
[drawcg id=0 pos=2 state=1 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=4 posy=-20]
[drawcg id=3 pos=5 posy=-20 layer="front"]
#アリス
クフフフフッ！！　アーッハッハッハッハ！！[p]
山の魔女ほかーーーく！！[p]
#ベガ
くっ……。[p]
#アリス
ドラゴンって種族は強いと聞いていたが、[n]
所詮私の敵ではなかったということだな。[p]
#ベガ
ドラゴンを馬鹿にするな！！[p]
私が……私に力があれば、お前など……。[p]
#メッサーシュミット
ベガぁっ……。[p]
[scale id=2 sx=-1 time=0]
#ベガ
メッサーシュミット！！　[n]
動くな、ダメだ、死んでしまうぞ！！[p]
[changecg id=0 state=0]
#アリス
何だ、子供のドラゴンか？[p]
[scale id=2 sx=-1 time=0]
#ベガ
メッサーシュミットに触れるな！！[p]
あいつは関係ない。私を連れていけばいいだろう！！[p]
#アリス
そうか……。[n]
おいクロ、そいつの手当てをしてやれ、手当てをしたら、温かい食事と寝床も用意してやるんだ。[p]
#クロ
はっ、承知しました。[p]
#ベガ
何のつもりだ！[p]
#アリス
いや、脅迫の道具につかえるかなーと。[p]
#ベガ
なっ！？　貴様、外道！！[p]
#アリス
…………。[p]
お前、私の仲間になれ。[p]
#ベガ
なっ！　そんなことできるわけないだろう！[p]
私がお前に従ったら、[n]
ドラゴンたちの立場はどうなる！[p]
#アリス
ああ、そっか。[n]
邪魔なドラゴンたちは全部殺しておかんとな。[p]
#ベガ
やめろ！！　そんなことは私が許さない！[p]
#アリス
許さないと、どうなんだ？[p]
負けた分際でよく言うぜ……。[p]
#ベガ
それは…………。[p]
[changecg id=0 state=1]
#アリス
クフフフフッ！　自分の立場が分かったようだな。[p]
お前はこれから、私の部下になるのだ。[p]
ドラゴンたちは生かしておいてやる。[n]
さっきのチビもな。[p]
#ベガ
……私は、お父様にどう言い訳したらよいのだ。[p]
[changecg id=0 state=0]
#アリス
あん？　なんだ、突然。[p]
#クロ
アリス様。どうやらこのベガという魔女は、[n]
先の領主のドラゴンと旅の魔女の間にできた子供のようです。[p]
[changecg id=0 state=2]
#アリス
魔女が子供を産むだって？　なんて馬鹿なことを……。[p]
魔女はヤッちまうと魔法を使えなくなるんだぞ。[p]
#クロ
ええ、純粋なドラゴンの血に魔女の血が混ざったことで、[n]
ドラゴンたちからは強い反発があったのでしょう。[p]
そのあとの、その魔女に関する記録は一切見つかりませんでした。[p]
魔法が使えなくなったことで抵抗もできず、[n]
殺されたものと推察いたします。[p]
#ベガ
…………本当は、[n]
私も母とともに殺されているはずだったのだ。[p]
それを、お父様がせめて私だけでもと、[n]
助けてくださった。[p]
そのうえ領主という大役まで。[p]
私はお父様の期待に沿えるようせめて領主という大役は立派に勤め上げようと……。[p]
しかしこうなってしまってはもう、[n]
お父様に合わせる顔がない。[p]
#クロ
差し出がましいようでございますが、[p]
察するに、お父様はあなた様にそのようなことを期待なされていたわけではありますまい。[p]
[changecg id=0 state=0]
#アリス
まあそうだな。[p]
領主にでもしとかないと、[n]
自分が死んだときについでに処刑されかねないと思ったんだろう。[p]
仮にも領主を処刑するわけにはいかんからな。[p]
#ベガ
そんな……、私は、私はッッ！！[p]
#アリス
どうする。私に従わないのなら、[n]
私はこのままお前を殺すぞ。[p]
#ベガ
…………ああ、もう、わかった。[p]
お前の言うとおりにしよう。[p]
それが、お父様の望みであるのなら……。[p]
[cn]
この地に国ができてから数千年。[p]
長きにわたり栄華を極めたドラゴンの王国は、[n]
その歴史に幕を閉じた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002e"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

;場面転換
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=4 posx=-10 dir="right" layer="front"]
[drawcg id=2 pos=5]
[show_message]
アリスの館。[p]
#ベガ
ここに血判を押すのだな。[p]
#アリス
よしよし、お前はこういう魔女の常識を知らなそうだからな。[p]
確かに受け取ったぞ、契約完了だ。[p]
#チシャ
アリス様も知らなかったではないですか。契約の書の事。[p]
[changecg id=0 state=2]
#アリス
あん？　すりつぶしてネコ缶にするぞ。[p]
#チシャ
ねっ、ネコ缶って意味違いますよぅ……。[p]
[changecg id=0 state=0]
#アリス
ともかくだ。[p]
お前がもし私にたてついたら、[n]
ドラゴンどもをその手で皆殺しにする……と。[p]
これでいいな？[p]
#ベガ
拒否権なんてないのだ。わざわざ聞かないでくれ。[p]
[changecg id=0 state=1]
#アリス
クフフ……まあそうだな。[p]
それじゃあこっちも人質を解放しよう。[p]
クロ、あのチビを連れてこい。[p]
#クロ
はっ。[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-50 time=800]
[cn]
クロが部屋を出ていき、しばらくすると、[n]
翼をしきりに羽ばたかせる音が聞こえてきた。[p]
その音に、今まで固く結んでいたベガの口が、[n]
初めて緩んだ。[p]
[drawcg id=3 posx=-100 dir="right" layer="front"]
[move id=3 x=120 time=500]
#メッサーシュミット
ベガ！！[p]
#ベガ
メッサーシュミット！！[p]
#メッサーシュミット
ああ！　よかった！！[p]
もしかして死んじゃったんじゃないかって、[n]
僕心配で……！[p]
#ベガ
私も同じだ……、ああ、[n]
すまなかったメッサーシュミット。[p]
#メッサーシュミット
ねえ、どこもケガしてない？[p]
あの魔女にひどいことされなかった？[p]
#ベガ
大事ない。[p]
メッサーシュミット……[n]
私は領主じゃなくなってわかったのだ。[p]
お父様の望みが、私のすべきことが。[p]
今まで本当に苦労を掛けた。[n]
すまなかった、メッサーシュミット。[p]
#メッサーシュミット
ううん！　ベガが元気になってくれるなら、[n]
僕はなんでもうれしいんだよ！[p]
さっ、行こう！[n]
僕、街を見るの初めてなんだ！[p]
とってもにぎやかなところで、[n]
人間もたくさんいるんだって！[p]
#ベガ
ああ、そうだな。[p]
共に行こう、メッサーシュミット。[p]
[changecg id=0 state=0]
#アリス
こういうクサい友情はあんま好きじゃねえんだけどなぁ……。[p]
#チシャ
そうですか？　僕は結構好きなんですけど。[p]
#アリス
……まあ、たまには悪くないかもな。[p]
[cn]
その日は雲一つない良く晴れた日だった。[p]
メッサーシュミットに連れられて、[n]
ベガは生まれて初めての街に内心胸を躍らせながら歩いてゆく。[p]
その足取りは軽く、表情は晴れ晴れとしていた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

[else]

;タイミング：ベガ戦後
;条件：ベガ死亡
[bgm ref="019_event4"]
[drawcg id=2 pos=2 posy=-20 dir="right"]
[drawcg id=3 pos=4 posy=-20 layer="front"]
#メッサーシュミット
ベガ……。[p]
#ベガ
メッサーシュミット……、よかった……、[n]
生きて……いるのだな。[p]
#メッサーシュミット
ベガ……動いちゃダメ……だよ。しんで……しまうよ。[p]
#ベガ
メッサーシュミット……、すまなかった。[p]
私では……やはり無理だった……。[p]
領主など……私にはやはり……。[p]
#メッサーシュミット
ち……がう、ベガ……。[p]
ベガはとっても、立派な……領主で、僕は……。[p]
………………。[p]
#ベガ
メッサー……シュミット……？[p]
どうした……、返事を、しないか……。[p]
メッサー……シュミッ……ト…………。[p]
………………。[p]
[cn]

[filter name="fade" time=500]
この地に国ができてから数千年。[p]
栄華を極めたドラゴンの王国はこの日、その長い歴史に幕を閉じた。[p]
[hide_message]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[endif] ;[if_alive unit=9]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]
