;s0403
;author:yuichi
;timing:s0402あと、どらごんのす侵攻

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="gramman"]
[loadcg id=3 ref="meisie"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
ドラゴンの巣。[p]
アリスは物陰からグラマンの様子をうかがっていた。[p]
[move id=0 y=-20 time=0]
[move id=1 y=-20 time=0]
[drawcg id=0 posx=-35 dir="right"]
[drawcg id=1 posx=-50 layer="front" dir="right"]
#アリス
クロ、手筈通りに頼むぞ。[p]
#クロ
はっ。[p]
[cn]
[drawcg id=2 posx=80]
[move id=2 x=-40 time=2000]
グラマンは洞窟で寝ているようだった。[p]
大きないびきが、洞窟の外まで漏れてきていた。[p]
[if_alive unit=2]
[drawcg id=3 posx=-70 dir="right"]
[moveto id=3 x=50 time=2000]
そこへ、一人の少女がグラマンへ声をかけた。[p]
メイジーだった。[p]
#メイジー
あっ、あのう……。[n]
すいませー……ん。[p]
#グラマン
グオオオォォォ……、グオオオオォォォ……。[p]
#メイジー
わっ……、すごいいびき。[n]
すっ、すいませーーん！[p]
#グラマン
グオオオォォオオ……、ウム……、グオオオォォォ……。[p]
[scale id=3 sx=-1 time=200]
#メイジー
姉さん！　全然目を覚まさないわ！[p]
[changecg id=0 state=2]
#アリス
ちっ、ちょっと待ってろ……。[p]
せーの、破壊光線ッッ！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[filter name="clear" time=4000]
[show_message]

[cn]
突如アリスがはなった破壊光線は、[n]
洞窟のすぐ横の大きな岩を粉々に砕いた。[p]
大きな音と振動が周辺に響き渡る。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#メイジー
ちょ、ちょっと！！[n]
私に当たったらどうするのよー！！[p]
#アリス
当たらなかったんだからいいだろう。[p]
[changecg id=0 state=1]
それより、クフフフフッ！[n]
変態ドラゴンが目を覚ましたみたいだぞ。[p]

#グラマン（一の頭）
ウーム……。なんだぁ、[n]
俺様の睡眠を妨害するとは、不届きな野郎だぜ畜生め[p]
[scale id=3 sx=-1 time=100]
[wait time=500]
[move id=3 x=-5 time=500]
[wait time=500]
[move id=3 x=-5 time=500]
#メイジー
わっ……、わっ……。[p]
#グラマン（二の頭）
ヌ……、野郎ではなくお嬢ちゃんのようだぞ。[p]
#グラマン（八の頭）
なんだと、俺様にも見せろ。[p]
あっ、畜生！[n]
狭くて首がまわらねえ！[p]
#グラマン（六の頭）
いったん外にでないか。[p]
#グラマン（五の頭）
賛成だぜ。やっぱこの洞窟狭いよなあ。[p]
[cn]
[move id=2 x=-12 time=1000]
ぶつぶつとぼやきながら、[n]
グラマンは洞窟の外に出てきた。[p]
#メイジー
わぁ……、大きい。[p]
#グラマン（八の頭）
おおっ、これはなかなかの美人ではないか！[p]
#グラマン（二の頭）
胸はそこまで大きくないが、[n]
なるほどグフフフフ、いいケツしてんなぁ……。[p]
#グラマン（三の頭）
おい、それにこのニオイは……。[p]
#グラマン（四の頭）
芳醇なワインの香りではないか。[p]
[cn]
メイジーの後ろには、酒場のオヤジから買い付けてきた大量のワイン樽が山と積まれていた。[p]
#グラマン（一の頭）
これはひょっとして、[n]
お嬢が気を回してくれたのではないか？[p]
日頃の我らの働きをねぎらって、酒と女をよこすとは、粋なことをするじゃねェか。[p]
#グラマン（五の頭）
しかし、我らは普段そんなに働いているだろうか。[p]
#グラマン（六の頭）
洞窟で酒をのんで、女と遊んで、寝ているだけだな。[p]
#グラマン（一の頭）
グァハハハハハッ！！[p]
まあいいじゃねえか、[n]
華の魔女を追い払った功績ということだろう。[p]
ありがたくいただこう！[p]
#グラマン（二の頭）
そうだそうだ。[n]
グフフフフ、この女はまず俺様がいただくぜ。[p]
#グラマン（八の頭）
おいおい、ここは妻を亡くして欲求不満のこいつにくれてやるもんだぜ。[p]
#グラマン（七の頭）
グオオオォォォン！[p]
#グラマン（五の頭）
まだ泣いてるのか、いい加減泣きやめってのに……。[p]
#グラマン（四の頭）
俺様は酒をもらうぜ。[p]
グビグビグビ、っかああ！　うめええぇぇええ！！！[p]
#グラマン（一の頭）
あまりとばすんじゃねえぞ。[p]
身体はつながっているんだから、[n]
お前がつぶれたら俺たちまで共倒れなんだ。[p]
#アリス
ほう……、やはりそういう仕組みなのか。[p]
#クロ
アリス様。[n]
しかし、あのままではメイジー様の身が危険なのでは……。[p]
#アリス
クフフフフッ。[n]
まあ、あいつが処女のうちに助け出してやれ。[p]
#クロ
はあ……。[p]
#グラマン（二の頭）
グァハハハハ！　勝ったぜェー！[p]
じゃんけんは公平だからな、仕方ないよなァ！[p]
#グラマン（七の頭）
ウォオオォォン！[p]
[changecg id=0 state=0]
#アリス
あいつらじゃんけんなんてできるのか？[p]
#クロ
どうやら顔の表情で決めていたようですが……。[p]
#アリス
にらめっこじゃダメなのか……？[p]
#グラマン（二の頭）
グヘヘヘヘ……[n]
さあ嬢ちゃん。こっちへおいでー……。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
#メイジー
えっ、いえ、あの！[n]
わっ、私はお酌をするようにって言われて、それで……。[p]
#グラマン（二の頭）
よいではないか、よいではないかーー！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#メイジー
きゃっ、きゃあああああーーーー！！！！[p]
#グラマン（二の頭）
くんくん……、ほう、こいつ魔女だぞ。[p]
グフフフフこいつは楽しみだなァ。[p]
この間の魔女は食べ損ねてしまったからなァ！[p]
#グラマン（一の頭）
魔女……、いや、まさかな……。[p]
[scale id=3 sx=-1 time=100]
#メイジー
いやっ、やめて！　助けて、姉さんーー！！[p]
[move id=2 x=10 time=200]
[move id=3 x=10 time=500]
#アリス
あー、そろそろ助けてやろうかな。[p]
いや、もうちょっと見ているか……。[p]
#クロ
楽しまれるのも結構ですが、[n]
そろそろ助けて差し上げないと……。[p]
[scale id=3 sx=-1 time=100]
#メイジー
いやっ、いやっ、[n]
ホーリーレインッ、ホーリーレインッ！！[p]
[se ref="101_fx_meiseiA"]
[filter name="flush" time=300 color="FFFFFF"]
[wait time=800]
[filter name="flush" time=300 color="FFFFFF"]
#グラマン（二の頭）
いてっ、いてえっ！！[p]
畜生、一筋縄ではいかんな。[p]
グフフフフ、多少の手ごたえがあった方が面白いわ！[n]
ギャオオオォォォオォ！！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#メイジー
いやあああぁぁーーーーー！！！！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[move id=0 x=20 y=20 time=0]
[move id=1 x=15 y=20 time=0]
[move id=2 y=-20 time=0]
[clearcg id=3]
[show_message]
………………。[p]
[filter name="clear" time=500]

#アリス
ふん、やっと眠ったか。[p]
[drawcg id=3 posx=-45 layer="front" dir="right"]
#メイジー
うぇっ、ぐす……うぇええぇえ……。[p]
[scale id=0 sx=-1 time=0]
#アリス
ああ、悪かったっての。[p]
ちゃんと脱がされる前に助けてやっただろ？[p]
#メイジー
舐められたぁ……、べろべろ舐められたもん……。[p]
生臭いよぅ、お嫁にいけないよぅ……。[n]
うえええぇええ……。[p]
#アリス
魔女が嫁に行くかっての……。[p]
悪かったよ、帰ったら私のおごりで飲みに行こうな？[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#メイジー
もうお酒はこりごりよぉ！！[p]
[cn]
寝ているグラマンにとどめを刺したアリスたちは、[n]
ドラゴンの巣の占領に成功した。[p]

[else]
#グラマン（二の頭）
グオオオォォォオオ……、[n]
ウッ、ウーム、ちょっとトイレ……。[p]
#グラマン（三の頭）
ヌゥ……、言われてみれば確かに……。[p]
#グラマン（六の頭）
全く、下半身が一ついうのは厄介だな。[p]
#グラマン（二の頭）
お互いの女の感触が共有できるのだからよいではないか……、[n]
ヌ……、何やら女の香りがするぞ。[p]
#グラマン（四の頭）
酒の香りもだ……。ほう！　これはワインだぞ。[p]
俺様、ワインには目がないんだ。[p]
#グラマン（一の頭）
いったん外に出ないか。[p]
#グラマン（五の頭）
賛成だ。狭くてよく見えん……。[p]
[cn]
[move id=2 x=-12 time=1000]
グラマンは、のっそりと巨体を引きずって、[n]
洞窟の外へ出てきた。[p]
そこには１０人余りの女と、[n]
山と積まれた大量のワイン樽が置かれていた。[p]
#グラマン（一の頭）
これはひょっとして、[n]
お嬢が気を回してくれたのではないか？[p]
日頃の我らの働きをねぎらって、酒と女をよこすとは、粋なことをするじゃねェか。[p]
#グラマン（五の頭）
しかし、我らは普段そんなに働いているだろうか。[p]
#グラマン（六の頭）
洞窟で酒をのんで、女と遊んで、寝ているだけだな。[p]
#グラマン（一の頭）
グァハハハハハッ！！[p]
まあいいじゃねえか、[n]
華の魔女を追い払った功績ということだろう。[n]
ありがたくいただこう！[p]
[cn]
特に疑うこともなく、グラマンは女と酒に飛びついた。[p]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
………………。[p]
[filter name="clear" time=500]

[move id=0 y=20 time=0]
[drawcg id=0 pos=2 dir="right"]
#アリス
あっさりしたもんだ。[p]
しかしやつら、[n]
女の形をしていれば何でもいいんだな……。[p]
[cn]
アリスが用意した女は、[n]
あたりで逃げ遅れていたドラゴンを、アリスが魔法をかけて女の姿にしたものだった。[p]
[changecg id=0 state=1]
#アリス
ともかく、これで厄介な奴はいなくなったな。[p]
クフフフフフッ、待ってろ山の魔女。[p]
あっという間に占領してやるぜーー！！！[p]
[endif]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=403 value="1"]

;次のバトルを無効
[battle_disable]

;領地を占領処理
[change_area_owner area=37 owner=0]

;グラマンを死亡処理
[unit_data_change unit=12 member="IsAlive" value="false"]
