;s0406
;author: yuichi
;timing: ベガ戦前

■場面9
;地点42戦闘前

040273

040274

040275
040276


040277

040278

040279

#メッサーシュミット
長老もやられたって……。
#ベガ
メッサーシュミット、言葉に気を付けろとあれほど……。
#メッサーシュミット
いまさらそんなこと気にしていられないよ！！
ねえベガ！　今なら間に合うよ、
華の魔女に降参するんだ！
#ベガ
私にはドラゴンたちの尊厳と魂を守る義務が……。
#メッサーシュミット
ベガはドラゴンじゃない！！　魔女だろ！！
#ベガ
ッ……！！
もういい出ていけ……。


040280


040281

040282







040283
#メッサーシュミット
出ていかないよ！　ベガが降参するまで、
ここにいるから！！
#ベガ
出ていけーーーーッッッッ！！！！！！
#メッサーシュミット
ひっ……！！
[cn]
ベガの怒号は神殿を震わせた、メッサーシュミットはあまりの迫力に腰を抜かし、逃げるように神殿から出て行った。
あとに残されたベガは、ぺたりと崩れ落ち。
はあっ、と、深いため息をついた。
#ベガ
……………。


040284
040285








040286


040287
……私は器ではないのだ。
そんなこと、私が一番わかっているのだ。
…………お父様、私にはやっぱり無理なんです。
[cn]
アリスの軍勢は目の前まで迫っているというのに、神殿の中は恐ろしいほど静まり返っていた。
