;s0400
;author: yuichi
;timing: 31:べスピオ山麓 ベガ領、山頂神殿

;ロード系
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="messer"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
[show_message]
#メッサーシュミット
大変大変大変だよー！[n]
ベガ様ー！[p]
[cn]
大声を上げながら神殿に入ってきたメッサーシュミットをみて、[n]
ベガは少し不機嫌そうな顔になった。[p]
#ベガ
口を慎めメッサーシュミット。[p]
勤務外はともかく勤務中にそのような口をきくことを許した覚えはない。[p]
#メッサーシュミット
ハッ、失礼しました！[p]
#ベガ
急ぎの件というのは？[p]
#メッサーシュミット
華の魔女が軍勢を率いて国境へと迫って来ました！[p]
#ベガ
メッサーシュミット、グラマンは今どこに？[p]
#メッサーシュミット
グラマン様？[n]
相変わらず洞窟にこもりっきりだと思います。[p]
#ベガ
そうか、ではある程度時間は稼げる。[p]
メッサーシュミット、至急グラマンに伝言だ。[p]
直ちに洞窟から出て、華の魔女を撃退せよと。[p]
#メッサーシュミット
はッ！[n]
すぐに知らせて決ます！[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-100 y=50 time=500]
[cn]
そういうと、メッサーシュミットは来た時と同じように慌ただしく執務室から出ていった。[p]
メッサーシュミットが出ていくと、
あたりは途端に静かになった。[p]
ベガは近くの台座に腰かけると、
腰みのに挟んだ魔法たばこを取り出し、火をつけた。[p]
#ベガ
勝って、山から下りて豊かな土地で暮らす。[p]
皆もそれを望んでいる。[p]
しかし私は……。[p]
[cn]
ベガの迷いのこもったその言葉は、しかし、
今は誰の耳に届くこともなく、煙と共に宙に消えていった。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;フィールドスクロール
[field_area_hilight id=31]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1020m"]
[filter name="clear" time=500]

[show_message]
[cn]
ベスビオ山山麗。[p]
普段はどこまでも背の高い草が生い茂った草原が続くのどかな場所であるが、[n]
この日は物々しい雰囲気に包まれていた。[p]
何千というドラゴンたちの軍団が、草原を、空を、埋め尽くしている。[p]
[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
#メッサーシュミット
ベガ様！　全部隊滞りなく配置されています！[p]
#ベガ
そうか、ご苦労。[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-100 y=50 time=500]
[cn]
草原の隅の仮設拠点。[n]
ベガはそこで、[n]
メッサーシュミットから報告を受けていた。[p]
#ベガ
いよいよか。[p]
[move id=0 x=-30 time=800]
[cn]
ベガは小さくつぶやくと椅子から立ち上がり、[n]
自分を見上げる多くのドラゴンたちを一瞥した。[p]
そして彼女がゆっくりと左手を挙げると、ざわついていたドラゴンたちは途端に静かになった。[p]
#ベガ
かつてこの世界はドラゴンのものだった。[n]
９００年前、魔女が現れる前までは。[p]
大魔女ホーリーベルは多くの同朋を殺め、[n]
我々をこの山へ追い込んだ。[p]
しかし、かつての我らはそこから一歩も引かなかった。[p]
大魔女の、２０万を超える大軍を追い返した。[p]
それに比べれば、[n]
華の魔女のなんとちっぽけなことか！[p]
我々は魔女になど屈しない。[p]
かつての栄光を、再び取り戻すため、[n]
私たちは戦うのだ！[p]
行こうドラゴンたち！[p]
我々に栄光あれ！[p]
ドラゴンに栄光あれ！！[p]
#ドラゴンたち
ドラゴンに栄光あれ！！[p]
[cn]
戦場に一陣の風が吹き抜けた。[p]
開戦の火ぶたが切って落とされたのはそれから間もなくのことである。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=400 value="1"]
