;s0405
;author: yuichi
;timing: s0404あと

;地点40番初戦闘
#アリス
はあっ、はあっ、山頂はまだかーー！！

040220

040221

040222


040223


040224

040225

#クロ
ここを左に行くともうすぐのはずですが。
#アリス
クロ……、お前いっつも涼しそうな顔してんな……。
#クロ
いえ、私ももう年ですので、
これでも結構疲れておるのですが。
#アリス
ちぇっ……こっちは汗だくだってのに。
早く帰って風呂に入りたいぜ……。
#シデン
待たれい！　そこの御仁と女人よ！！
#アリス
げぇっ、なんだか暑苦しい声……。



040226


040227

040228
040229


040230
040231


040232

#クロ
アリス様、お下がりください。
こやつ、なかなかの手練れですぞ。
#シデン
ほう……、それではヌシが華の魔女か……。
会いたかったぞ華の魔女！
我が名はシデン！！　
かつてヌシの師匠と一戦交え、勝利を収めた竜よ。
心してかかって来られい！！
#アリス
あん？　ババァと一戦交えただって？
おいクロ、ババァはこんなところに
攻め入ったことがあるのか？
#クロ
私も話に聞いたのみでございますが、




040233

040234

040235
040236

040237


040238
040239
かつてこの世界はホーリーベル様がやってくるまで
ドラゴンたちが治めていたそうでございます。
#アリス
ふんふん。それでこいつはその生き残りだと……。
#クロ
おそらくは。
#シデン
なんだ、知らぬのか……。
まあよい、ワシはかつての同胞たちの魂を背負って
この場に立って居る。
ホーリーベルの意志を受け継ぐ魔女よ。
いざ尋常に勝負せい！！
#アリス
あー、わかった。勝負は受けてやる。
ただし、こちらにも準備があるからな、



040240

040241

040242
040243



040244

040245

ちょっと待っていろ。
#シデン
なんと、準備もせずにここまで来たとは笑止！
それもおぬしの失態ぞ。
いざ、参る！！
#アリス
待て待て！！
お前もその同胞の魂ってやつを背負ってるんなら、
全力の私とぶつかって倒した方が、
同胞たちも報われるんじゃないか？
#シデン
ふむ……、まあ確かに。
#アリス
大丈夫。すぐに戻ってくるから、ちょっとそこで、
うん、その崖の前あたりがいいかな……。

040246

040247


040248




040249


040250


そこで動くな！　まっていろよ！
#シデン
承知した。ただし、
わしは気が短いので早めに戻ってくるのだぞ。
#アリス
わかったよ。急いで用を済ませてくるさ……
クフフフフフフッ！
[cn]
……………。
#クロ
アリス様。一体どういうおつもりですか。
撤退せずとも、我らの準備は万全だというのに。
#アリス
なんだか正々堂々と勝負しろと言われるとどうも卑怯な手で勝ちたくなるんだよなぁ……。

040251




040252


040253




040254

というわけで、ここに来たわけだが。
[cn]
アリスとクロは、先ほどの場所のちょうど崖の下の位置に来ていた。
#クロ
崖の下からいったい何をなさるおつもりですか。
まさか崖をよじ登るわけでもありますまい。
#アリス
バカ野郎、そんな疲れることができるか！
まあ見ていろ。
[cn]
そういうとアリスは、小さなツボを取り出した。
#クロ
それは一体。



040255
040256

040257

040258

040259




040260


#アリス
この前街で買った煙ツボに毒を混ぜてみた。
クフフフフフッ……即席の毒ガス兵器ってところだな。
#クロ
なんと恐ろしい……。
#アリス
風が崖から坂の方に流れていたから、
ちょうどあの竜に直撃するはずだ。
よし、仕掛けたぞ。離れろ。
私たちまで巻き添えになるからな。
[cn]
……………。
#シデン
遅いッ！！
あの小娘、やはり逃げおったな！

040261






040262


040263

040264


このワシをコケにしおった。
許せん……！！
[cn]
シデンが腹を立てていると、彼の背後からどす黒い煙がもうもうと立ち上り、あっという間に一帯を包んでしまった。
#シデン
なっ、何事だ！？　煙？
おい、お前たち。どうした！
#部下のドラゴン
ギャォオオォォッ……。
#シデン
これは……毒か。
しまったあの小娘……。ゴホッ、ゴホッ！！








040265


040266

040267


040268

[cn]
煙が晴れると、あたりは毒でしびれ、動けなくなったドラゴンで埋め尽くされていた。
膝をつき、苦しそうにうめくシデンの前にニヤニヤとほくそ笑むアリスが現れた。
#アリス
クフフフフフッ！！　待たせたな。
さあ、正々堂々と勝負してやるぜ！
#シデン
やりおったな小娘ェ……！！！
#アリス
やられる方が悪いのだ、クフフフフフッ！！
アーーッハッハッハッハ！！！！
#シデン
ぐぬっ、ぬううううんっ！！！！





040269

040270
040271


040272





[cn]
アリスが高笑いをすると、シデンは頭にきたのか、
満身の力を込めて立ち上がり、戦闘態勢に入った。
#アリス
げっ！　まだ立ち上がれるのかよ。化け物め……。
#シデン
かかって来い小娘。
このシデン、この程度の小細工でやられるほど、
落ちぶれてはおらぬわッッ！！！
#アリス
ええいっ、お前たち戦闘準備だ！！！
来るぞッ！！
