;s0407
;author: yuichi
;timing: ベガ戦勝利

#アリス
クフフフフッ！！　アーッハッハッハッハ！！
山の魔女ほかーーーく！！
#ベガ
くっ……。

040288


040289


040290

040291


040292

040293
#アリス
ドラゴンって種族は強いと聞いていたが、
所詮私の敵ではなかったということだな。
#ベガ
ドラゴンを馬鹿にするな！！
私が……私に力があれば、お前など……。
#メッサーシュミット
ベガぁっ……。
#ベガ
メッサーシュミット！！　
動くな、ダメだ、死んでしまうぞ！！
#アリス
何だ、子供のドラゴンか？
#ベガ
メッサーシュミットに触れるな！！

040294

040295
040296


040297

040298

040299

040300

040301
あいつは関係ない。私を連れていけばいいだろう！！
#アリス
そうか……。
おいクロ、そいつの手当てをしてやれ、手当てをしたら、温かい食事と寝床も用意してやるんだ。
#クロ
はっ、承知しました。
#ベガ
何のつもりだ！
#アリス
いや、脅迫の道具につかえるかなーと。
#ベガ
なっ！？　貴様、外道！！
#アリス
…………。



040302
040303


040304


040305

040306


040307
お前、私の仲間になれ。
#ベガ
なっ！　そんなことできるわけないだろう！
私がお前に従ったら、
ドラゴンたちの立場はどうなる！
#アリス
ああ、そっか。
邪魔なドラゴンたちは全部殺しておかんとな。
#ベガ
やめろ！！　そんなことは私が許さない！
#アリス
許さないと、どうなんだ？
負けた分際でよく言うぜ……。
#ベガ
それは…………。


040308

040309


040310

040311

040312



040313

#アリス
クフフフフッ！　自分の立場が分かったようだな。
お前はこれから、私の部下になるのだ。
ドラゴンたちは生かしておいてやる。
さっきのチビもな。
#ベガ
……私は、お父様にどう言い訳したらよいのだ。
#アリス
あん？　なんだ、突然。
#クロ
アリス様。どうやらこのベガという魔女は、
先の領主のドラゴンと旅の魔女の間にできた
子供のようです。
#アリス
魔女が子供を産むだって？　なんて馬鹿なことを……。

040314

040315


040316

040317


040318

040319


魔女はヤッちまうと魔法を使えなくなるんだぞ。
#クロ
ええ、純粋なドラゴンの血に
魔女の血が混ざったことで、
ドラゴンたちからは強い反発があったのでしょう、
そのあとの、その魔女に関する記録は
一切見つかりませんでした。
魔法が使えなくなったことで抵抗もできず、
殺されたものと推察いたします。
#ベガ
…………本当は、
私も母とともに殺されているはずだったのだ。
それを、お父様がせめて私だけでもと、
助けてくださった。


040320
040321

040322


040323



040324
040325


040326
そのうえ領主という大役まで。
私はお父様の期待に沿えるようせめて領主という大役は立派に勤め上げようと……、
しかしこうなってしまってはもう、
お父様に合わせる顔がない。
#クロ
差し出がましいようでございますが、察するに、
お父様はあなた様にそのようなことを
期待なされていたわけではありますまい。
#アリス
まあそうだな。
領主にでもしとかないと、
自分が死んだときについでに処刑されかねない
と思ったんだろう。
仮にも領主を処刑するわけにはいかんからな。


040327

040328


040329

040330







#ベガ
そんな……、私は、私はッッ！！
#アリス
どうする。私に従わないのなら、
私はこのままお前を殺すぞ。
#ベガ
…………ああ、もう、わかった。
お前の言うとおりにしよう。
それが、お父様の望みであるのなら……。
[cn]
この地に国ができてから数千年。
長きにわたり栄華を極めたドラゴンの王国は、
その歴史に幕を閉じた。
…………。





040331

040332

040333

040334

040335

040336

;場面転換
アリスの館。
#ベガ
ここに血判を押すのだな。
#アリス
よしよし、お前はこういう
魔女の常識を知らなそうだからな。
確かに受け取ったぞ、契約完了だ。
#チシャ
アリス様も知らなかったではないですか。契約の書の事。
#アリス
あん？　すりつぶしてネコ缶にするぞ。
#チシャ
ねっ、ネコ缶って意味違いますよぅ……。



040337
040338

040339

040340

040341

040342

040343


#アリス
ともかくだ。
お前がもし私にたてついたら、
ドラゴンどもをその手で皆殺しにする……と。
これでいいな？
#ベガ
拒否権なんてないのだ。わざわざ聞かないでくれ。
#アリス
クフフ……まあそうだな。
それじゃあこっちも人質を解放しよう。
クロ、あのチビを連れてこい。
#クロ
はっ。
[cn]
クロが部屋を出ていき、しばらくすると、





040344

040345

040346
040347


040348


翼をしきりに羽ばたかせる音が聞こえてきた。
その音に、今まで固く結んでいたベガの口が、
初めて緩んだ。
#メッサーシュミット
ベガ！！
#ベガ
メッサーシュミット！！
#メッサーシュミット
ああ！　よかった！！
もしかして死んじゃったんじゃないかって、
僕心配で……！
#ベガ
私も同じだ……、ああ、
すまなかったメッサーシュミット。



040349


040350
040351


040352


040353

040354

#メッサーシュミット
ねえ、どこもケガしてない？
あの魔女にひどいことされなかった？
#ベガ
大事ない。
メッサーシュミット……
私は領主じゃなくなってわかったのだ。
お父様の望みが、私のすべきことが。
今まで本当に苦労を掛けた。
すまなかった、メッサーシュミット。
#メッサーシュミット
ううん！　ベガが元気になってくれるなら、
僕はなんでもうれしいんだよ！
さっ、行こう！



040355


040356


040357


040358

040359



僕、街を見るの初めてなんだ！
とってもにぎやかなところで、
人間もたくさんいるんだって！
#ベガ
ああ、そうだな。
共に行こう、メッサーシュミット。
#アリス
こういうクサい友情は
あんま好きじゃねえんだけどなぁ……。
#チシャ
そうですか？　僕は結構好きなんですけど。
#アリス
……まあ、たまには悪くないかもな。
[cn]
その日は雲一つない良く晴れた日だった。










040360

040361


040362
メッサーシュミットに連れられて、
ベガは生まれて初めての街に内心胸を
躍らせながら歩いてゆく。
その足取りは軽く、表情は晴れ晴れとしていた。

■場面11
;タイミング：ベガ戦後
;条件：ベガ死亡
#メッサーシュミット
ベガ……。
#ベガ
メッサーシュミット……、よかった……、
生きて……いるのだな。
#メッサーシュミット
ベガ……動いちゃダメ……だよ。しんで……しまうよ。

040363
040364


040365
040366


040367
040368




#ベガ
メッサーシュミット……、すまなかった。
私では……やはり無理だった……。
領主など……私にはやはり……。
#メッサーシュミット
ち……がう、ベガ……。
ベガはとっても、立派な……領主で、僕は……。
………………。
#ベガ
メッサー……シュミット……？
どうした……、返事を、しないか……。
メッサー……シュミッ……ト…………。
………………。
[cn]
この地に国ができてから数千年。
















栄華を極めたドラゴンの王国はこの日、その長い歴史に幕を閉じた。
