;s0406
;author: yuichi
;timing: ベガ戦前

[field_area_hilight id=42]
[wait time=200]

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]

[filter name="fade" time=500]
[drawbg ref="1006m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=5 ]
[drawcg id=0 pos=2 dir="right"]
#メッサーシュミット
長老もやられたって……。[p]
#ベガ
メッサーシュミット、言葉に気を付けろとあれほど……。[p]
[move id=0 x=10 time=300]
#メッサーシュミット
いまさらそんなこと気にしていられないよ！！[p]
ねえベガ！　今なら間に合うよ、[n]
華の魔女に降参するんだ！[p]
#ベガ
私にはドラゴンたちの尊厳と魂を守る義務が……。[p]
#メッサーシュミット
ベガはドラゴンじゃない！！　魔女だろ！！[p]
#ベガ
ッ……！！[p]
もういい出ていけ……。[p]
[move id=0 x=10 time=300]
#メッサーシュミット
出ていかないよ！　ベガが降参するまで、[n]
ここにいるから！！[p]
#ベガ
出ていけーーーーッッッッ！！！！！！[p]
[move id=0 x=-20 time=100]
#メッサーシュミット
ひっ……！！[p]
[scale id=0 sx=-1 time=0]
[move id=0 x=-50 time=300]
[cn]
ベガの怒号は神殿を震わせた、メッサーシュミットはあまりの迫力に腰を抜かし、逃げるように神殿から出て行った。[p]
あとに残されたベガは、ぺたりと崩れ落ち、[n]
はあっ、と、深いため息をついた。[p]
#ベガ
……………。[p]
……私は器ではないのだ。[p]
そんなこと、私が一番わかっているのだ。[p]
…………お父様、私にはやっぱり無理なんです。[p]
[cn]
アリスの軍勢は目の前まで迫っているというのに、神殿の中は恐ろしいほど静まり返っていた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[battle_bgm ref="005_battle2"]
[sys_memset index=406 value="1"]
