;s0405
;author: yuichi
;timing: s0404あと

;フィールドスクロール
[field_area_hilight id=40]
[wait time=200]

;ロード系
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="shiden"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1028m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right" layer="front"]
[show_message]
;地点40番初戦闘
#アリス
はあっ、はあっ、山頂はまだかーー！！[p]
#クロ
ここを左に行くともうすぐのはずですが。[p]
#アリス
クロ……、お前いっつも涼しそうな顔してんな……。[p]
#クロ
いえ、私ももう年ですので、[n]
これでも結構疲れておるのですが。[p]
#アリス
ちぇっ……こっちは汗だくだってのに。[p]
早く帰って風呂に入りたいぜ……。[p]
[drawcg id=2 mode="slidein" pos=5]
#シデン
待たれい！　そこの御仁と女人よ！！[p]
#アリス
げぇっ、なんだか暑苦しい声……。[p]
#クロ
アリス様、お下がりください。[p]
こやつ、なかなかの手練れですぞ。[p]
#シデン
ほう……、それではヌシが華の魔女か……。[p]
会いたかったぞ華の魔女！[p]
我が名はシデン！！[p]
かつてヌシの師匠と一戦交え、勝利を収めた竜よ。[p]
心してかかって来られい！！[p]
#アリス
あん？　ババァと一戦交えただって？[p]
おいクロ、ババァはこんなところに攻め入ったことがあるのか？[p]
#クロ
私も話に聞いたのみでございますが、[n]
かつてこの世界はホーリーベル様がやってくるまでドラゴンたちが治めていたそうでございます。[p]
#アリス
ふんふん。それでこいつはその生き残りだと……。[p]
#クロ
おそらくは。[p]
#シデン
なんだ、知らぬのか……。[p]
まあよい、ワシはかつての同胞たちの魂を背負ってこの場に立って居る。[p]
ホーリーベルの意志を受け継ぐ魔女よ。[n]
いざ尋常に勝負せい！！[p]
#アリス
あー、わかった。勝負は受けてやる。[p]
ただし、こちらにも準備があるからな、[n]
ちょっと待っていろ。[p]
#シデン
なんと、準備もせずにここまで来たとは笑止！[p]
それもおぬしの失態ぞ。[n]
いざ、参る！！[p]
[move id=2 x=-20 time=100]
#アリス
待て待て！！[p]
お前もその同胞の魂ってやつを背負ってるんなら、[n]
全力の私とぶつかって倒した方が、[n]
同胞たちも報われるんじゃないか？[p]
#シデン
ふむ……、まあ確かに。[p]
[move id=2 x=20 time=1000]
#アリス
大丈夫。すぐに戻ってくるから、ちょっとそこで、[p]
うん、その崖の前あたりがいいかな……。[p]
そこで動くな！　まっていろよ！[p]
#シデン
承知した。[p]
ただし、わしは気が短いので早めに戻ってくるのだぞ。[p]
[changecg id=0 state=1]
#アリス
わかったよ。急いで用を済ませてくるさ……[n]
クフフフフフフッ！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right" layer="front"]
#クロ
アリス様。一体どういうおつもりですか。[p]
撤退せずとも、我らの準備は万全だというのに。[p]
#アリス
なんだか正々堂々と勝負しろと言われるとどうも卑怯な手で勝ちたくなるんだよなぁ……。[p]
というわけで、ここに来たわけだが。[p]
[cn]
アリスとクロは、先ほどの場所のちょうど崖の下の位置に来ていた。[p]
#クロ
崖の下からいったい何をなさるおつもりですか。[p]
まさか崖をよじ登るわけでもありますまい。[p]
[changecg id=0 state=2]
#アリス
バカ野郎、そんな疲れることができるか！[n]
まあ見ていろ。[p]
[cn]
そういうとアリスは、小さなツボを取り出した。[p]
#クロ
それは一体。[p]
[changecg id=0 state=1]
#アリス
この前街で買った煙ツボに毒を混ぜてみた。[p]
クフフフフフッ……即席の毒ガス兵器ってところだな。[p]
#クロ
なんと恐ろしい……。[p]
#アリス
風が崖から坂の方に流れていたから、[n]
ちょうどあの竜に直撃するはずだ。[p]
よし、仕掛けたぞ。離れろ。[p]
私たちまで巻き添えになるからな。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=5]
#シデン
遅いッ！！
あの小娘、やはり逃げおったな！[p]
このワシをコケにしおった。[n]
許せん……！！[p]
[cn]
[filter name="color" trans=70 color="FFFFFF" time=3000]
シデンが腹を立てていると、彼の背後から濃い煙がもうもうと立ち上り、あっという間に一帯を包んでしまった。[p]
#シデン
なっ、何事だ！？　煙？[p]
おい、お前たち。どうした！[p]
#部下のドラゴン
ギャォオオォォッ……。[p]
#シデン
これは……毒か。[p]
しまったあの小娘……。ゴホッ、ゴホッ！！[p]
[move id=2 y=-20 time=500]
[filter name="clear" time=3000]
[cn]
煙が晴れると、あたりは毒でしびれ、動けなくなったドラゴンで埋め尽くされていた。[p]
膝をつき、苦しそうにうめくシデンの前にニヤニヤとほくそ笑むアリスが現れた。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 layer="front" dir="right"]
#アリス
クフフフフフッ！！　待たせたな。[p]
さあ、正々堂々と勝負してやるぜ！[p]
#シデン
やりおったな小娘ェ……！！！[p]
#アリス
やられる方が悪いのだ、クフフフフフッ！！[p]
アーーッハッハッハッハ！！！！[p]
#シデン
ぐぬっ、ぬううううんっ！！！！[p]
[move id=2 y=20 time=200]
[cn]
アリスが高笑いをすると、シデンは頭にきたのか、[n]
満身の力を込めて立ち上がり、戦闘態勢に入った。[p]
[changecg id=0 state=2]
#アリス
げっ！　まだ立ち上がれるのかよ。化け物め……。[p]
#シデン
かかって来い小娘。[p]
このシデン、この程度の小細工でやられるほど、[n]
落ちぶれてはおらぬわッッ！！！[p]
#アリス
ええいっ、お前たち戦闘準備だ！！！[p]
来るぞッ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=405 value="1"]
