;s0500
;script: nikai
;timing: ロレーヌ領侵入時

;シャルロッテ領　ロレーヌ城
;タイミング　シャルロッテ領初戦闘前
[cn]
ロレーヌ城[n]
領主シャルロッテの居城の一室。[p]
ここはシャルロッテの部下、[n]
エマとエミル姉弟の部屋であった。[p]
#エミル
[voice ref="050000"]
えっと……、ここで玉虫の羽を3枚、と……。[p]
#エマ
[voice ref="050001"]
エミルぅ？ ……まだ起きてたの。[n]
もう真夜中だよォ？[p]
#エミル
[voice ref="050002"]
あっ、姉さん！ [n]
ごめん。 起こしちゃった……？[p]
#エマ
[voice ref="050003"]
うん？ 別にいいけどさぁ。[p]
[voice ref="050004"]
子供は寝ないと育たないんだってカスミが言ってたよ？[p]
#エミル
[voice ref="050005"]
もうちょっとしたら寝るから、今いいとこなんだ。[p]
#エマ
[voice ref="050006"]
何してんのさ。[p]
#エミル
[voice ref="050007"]
ふふーん！[n]
ロレーヌ一派に伝わる伝説の秘薬を作ってるんだ！[p]
#エマ
[voice ref="050008"]
へえ！[n]
ナニナニ、すごそうじゃん！！[p]
#エミル
[voice ref="050009"]
これを飲むと、人間でも魔法を使えるようになるんだよ。[p]
#エマ
[voice ref="050010"]
人間でも魔法が！？[n]
それ、あたしにも効くの？[p]
#エミル
[voice ref="050011"]
もっちろん！　本当にすごい薬なんだから！[p]
#シャルロッテ
[voice ref="050012"]
あら……[n]
二人とも、まだ起きていたんですの？[p]
#エミル
[voice ref="050013"]
ロッテ様！[p]
#シャルロッテ
[voice ref="050014"]
あら……[n]
エミル、それは……？[p]
#エミル
[voice ref="050015"]
あっ……、これはその。[p]
#エマ
[voice ref="050016"]
ロッテ様！ エミルってばすごいんですよ！[p]
[voice ref="050017"]
人間でも魔法が使えるようになる薬を作っているんですって！[p]
#エミル
[voice ref="050018"]
あっ、姉さん。[p]
#シャルロッテ
[voice ref="050019"]
エミル、それはもしかして……。[p]
#エミル
[voice ref="050020"]
ごめんなさい……[n]
勝手に図書館から持ち出して。[p]
[voice ref="050021"]
でも、ぼくでもロッテ様のお役に立てるかなって。[p]
[cn]
シャルロッテはエミルに近づくと[n]
しゃがみ込んでそっと、彼を抱きしめた。[p]
#シャルロッテ
[voice ref="050022"]
エミル、あなたは本当にすごいわ。[p]
[voice ref="050023"]
けれど、そんな薬に頼らなくても、[n]
あなたたちは十分わたくしの力になってくれていますわ。[p]
#エミル
[voice ref="050024"]
ロッテ様……。[p]
#シャルロッテ
[voice ref="050025"]
さ、もう寝ましょう。[n]
エマ、エミルをよろしく頼みますわ。[p]
#エマ
[voice ref="050026"]
は、はい！ ロッテ様。[p]
;シャルロッテ退出
#エマ
[voice ref="050027"]
寝よっか。 エミル……。[p]
#エミル
[voice ref="050028"]
うん……。[p]
[voice ref="050029"]
（でも僕、少しでもロッテ様のお役に立ちたいんです……。）[p]
[cn]
……………。[p]
;場面転換
#カスミ
[voice ref="050030"]
前々から油断のならないやつだとは思ってたっすけど
まさか秘薬にまで手を出しているとは。[p]
[voice ref="050031"]
ちびっこのくせに、やるっすね。[p]
#シャルロッテ
[voice ref="050032"]
幼いエミルにまで迷惑をかけてしまっていますわね。[n]
わたくしが未熟なために。[p]
#カスミ
[voice ref="050033"]
好きでやってるんすから
ロッテさんが気に病む必要はないっすよ。[p]
[cn]
カスミは暖炉の上に置いてある帽子に目をやった。[p]
#カスミ
[voice ref="050034"]
そういえば、あの帽子って……。[p]
#シャルロッテ
[voice ref="050035"]
あら、話していませんでしたか？[n]
ロレーヌ代々の領主がかぶる帽子ですわ。[p]
#カスミ
[voice ref="050036"]
でも、ロッテさんがあれかぶってるとこ
見たことないんすけど。[p]
#シャルロッテ
[voice ref="050037"]
一人前にならないとかぶれないのです。[p]
[voice ref="050038"]
そう決めていますの。[p]
#カスミ
[voice ref="050039"]
一人前じゃないんすか？[p]
#シャルロッテ
[voice ref="050040"]
わたくしはまだまだ未熟ですもの。[p]
[voice ref="050041"]
いつか、師匠のように素晴らしい魔女になることができたその時は、胸を張ってあの帽子をかぶるのですわ[p]
