;s0507
;script: nikai
;timing:　地点49戦闘敗北

#アリス
[voice ref="050177"]
い、いったいなんだ、あの化けもんは！[p]
[voice ref="050178"]
魔女なのか？[n]
あんなにめちゃくちゃな魔法は見たことがないぞ……[p]
[voice ref="050179"]
畜生、いったん引いて作戦を立て直すぞ！[p]
[cn]
……………。[p]
;場面転換
#エミル
[voice ref="050180"]
姉さん！　どこにいるの！！[n]
姉さんッ！！[p]
#カスミ
[voice ref="050181"]
なんすか、朝から騒々しい……。[p]
#エミル
[voice ref="050182"]
カスミさん！　姉さんが……！[p]
#カスミ
[voice ref="050183"]
まさかまた薬を飲んだってんじゃないっすよね。[p]
#エミル
[voice ref="050184"]
……そうか、それで。[p]
#カスミ
[voice ref="050185"]
えっ、まじすか。[p]
#エミル
[voice ref="050186"]
ちょっと確認してきます！！[p]
#カスミ
[voice ref="050187"]
あっ、ちょっと待つっすよ！！[p]
[cn]
……………。[p]
;場面転換
#エミル
[voice ref="050188"]
やっぱり……。[n]
薬がない。[p]
#カスミ
[voice ref="050190"]
じゃあエマは！　また薬を飲んだんすね。[p]
#エミル
[voice ref="050191"]
……！　これ原液だ。[p]
[voice ref="050192"]
しまった……[n]
なんでちゃんとしまっておかなかったんだ。[p]
#カスミ
[voice ref="050193"]
原液？[p]
#エミル
[voice ref="050194"]
最初姉さんが飲んだのは10倍の水で薄めたものなんです。[p]
[voice ref="050195"]
それの原液だから……[n]
下手したら大魔女様よりも強い魔力を一気に手に入れてしまったかも。[p]
#カスミ
[voice ref="050196"]
それって、一気にパワーアップしたってことっすか？[n]
それならそれでいいような気がするんすけど。[p]
#エミル
[voice ref="050197"]
人間の体ではとても耐えられません！[p]
[voice ref="050198"]
下手したら魔女様でも狂ってしまうくらい危険な量なんです！[p]
#カスミ
[voice ref="050199"]
……ロッテさんに報告してくるっす。[n]
エミル、ここで待ってるっすよ。[p]
