;s0505
;script: nikai
;timing:　地点47占領直後

#エマ
[voice ref="050127"]
…………うっ。[p]
[cn]
エマはアリスの軍勢から逃げ出し、[n]
何とかロレーヌの館にたどり着いていた。[p]
#シャルロッテ
[voice ref="050128"]
エマ……？　エマっ！！[n]
どうしたのです！[p]
#エマ
[voice ref="050129"]
ロッテ様……。[n]
私、ごめんなさい……。[p]
#シャルロッテ
[voice ref="050130"]
ああ……、なんてケガ。[n]
エミル！　エミルはどこですか！！[p]
[cn]
……………。[p]
;場面転換
#エミル
[voice ref="050131"]
姉さん……。[p]
#エマ
[voice ref="050132"]
ごめん……、エミル[n]
やっぱり、本物の魔法にはかなわなかった……。[p]
#シャルロッテ
[voice ref="050133"]
事情はエミルから聞きましたわ。[n]
エマ……、あなたなんてことを。[p]
#カスミ
[voice ref="050135"]
無茶が過ぎるっすよ。[p]
[voice ref="050136"]
まだ子供なんすから、[n]
おとなしくここにいればいいんすよ。[p]
#エマ
[voice ref="050137"]
子ども扱い……、しないでよ。[p]
[voice ref="050138"]
カスミだって私と2つしか違わないわ……。[p]
#シャルロッテ
[voice ref="050139"]
エマ……。[n]
あなたの役目はここでエミルを守ることですわ。[p]
[voice ref="050140"]
あなたが死んだらエミルは一人になってしまうんですのよ？[p]
#エマ
[voice ref="050141"]
…………。[p]
#シャルロッテ
[voice ref="050142"]
わかってくれますね？[p]
#エマ
[voice ref="050143"]
……はい、ロッテ様。[p]
#シャルロッテ
[voice ref="050144"]
エミル、あの薬を作ることは今後禁じます。[n]
いいですね？[p]
#エミル
はい……、わかりました。[p]
