;s0508
;script: nikai
;timing:　地点49戦闘敗北


;タイミング：地点49敗北翌ターンはじめ
[cn]
ロレーヌ城。[p]
#カスミ
[voice ref="050201"]
……というわけっす。[p]
#シャルロッテ
[voice ref="050202"]
そうですか……。[p]
#カスミ
[voice ref="050203"]
エミルは部屋で待機させています。[n]
エマの行方はいま部下に探らせているところで……。[p]
[cn]
カスミの言葉を遮るように伝令が飛び込んできた。[p]
#部下
[voice ref="050204"]
申し上げます！！[p]
#シャルロッテ
[voice ref="050205"]
どうぞ。[p]
#部下
[voice ref="050206"]
エルメェス砦が陥落！[p]
#シャルロッテ
[voice ref="050207"]
…………。[p]
#カスミ
[voice ref="050208"]
もう、目と鼻の先っすね。[p]
#部下
[voice ref="050209"]
しかし、アリス軍は撤退した模様！[p]
#シャルロッテ
[voice ref="050210"]
撤退……？[n]
それはどういうことですの？[p]
#部下
[voice ref="050211"]
はっ……[n]
遠目からではよくわからなかったのですが、アリス軍は何かと戦って撤退したようです。[p]
#カスミ
[voice ref="050212"]
エマだ！　ロッテさん……！[p]
#シャルロッテ
[voice ref="050213"]
ええ！[n]
エルメェス砦に向かいますわ！[p]
[voice ref="050214"]
すぐに支度を。[p]
[cn]
……………。[p]
;場面転換
アリスの館。[p]
#アリス
[voice ref="050215"]
うーぬぬぬぬ……。[p]
#チシャ
[voice ref="050216"]
今度は何で悩んでいるんですか？[p]
#アリス
[voice ref="050217"]
ロレーヌのびっくり魔法を打ち破る方法が思いつかんのだ。[p]
[voice ref="050218"]
うーぬ……[n]
チシャ！　お茶！！[p]
#チシャ
[voice ref="050219"]
はっ、ハイただいま！[p]
#クロ
[voice ref="050220"]
アリス様。[n]
あまり根を詰めすぎてもよろしくないかと。[p]
[voice ref="050221"]
気分転換に街にでも出られたらいかがでしょう。[p]
#アリス
[voice ref="050222"]
そうだな……。[p]
[cn]
……………。[p]
;場面転換
街。[p]
#アリス
[voice ref="050223"]
とはいったものの……、[n]
特に見たいと思うもんもないしなぁ……。[p]
#露店主
[voice ref="050224"]
おっ、アリスちゃん！　新しい紅茶が入ったんだ！　[n]
買っていかないかい。[p]
#アリス
[voice ref="050225"]
あー、今はそういう気分じゃねえんだ。[p]
[voice ref="050226"]
つか、私もう領主だからな！[n]
ちゃんと様づけてよべよなぁー？[p]
#露店主
[voice ref="050227"]
これは失敬、アリス様！[p]
[voice ref="050228"]
それで、どれにいたしますか？[p]
#アリス
[voice ref="050229"]
ったく、いらねえって言ってんのに……。[p]
[voice ref="050230"]
じゃあその新しいやつ、300グラムもらおうか。[n]
館のほうに届けておけ。[p]
#露店主
[voice ref="050231"]
毎度あり！！[p]
#アリス
[voice ref="050232"]
うーん……[n]
びっくり魔法、びっくり魔法……。[p]
#露店主
[voice ref="050233"]
びっくり魔法かい？　[n]
びっくり魔法といえば今有名な手品師が来ていてねぇ[p]
#アリス
[voice ref="050234"]
手品師だって？[p]
#露店主
[voice ref="050235"]
ああ！　今広場で手品をやっているよ。[n]
よかったら見ていくといい。[p]
#アリス
[voice ref="050236"]
……そうだな。[p]
[voice ref="050237"]
せっかく気分転換に来たんだ、見ていくか。[p]
[cn]
……………。[p]
;場面転換
街の広場。[p]
#アリス
[voice ref="050238"]
へえ、結構にぎわってんなぁ……。[p]
[cn]
広場には大きな仮舞台ができていた。[p]
舞台の中央には黒いタキシードに身を包んだいかにもな手品師が立っており、今ショーはまさに佳境に差し掛かろうとしていた。[p]
#手品師
[voice ref="050239"]
一人、どなたか手伝っていただけませんか！[p]
#アリス
[voice ref="050240"]
ほうほう、ここでサクラを使うわけだな……。[p]
#手品師
[voice ref="050241"]
では……、そこの赤い帽子のお嬢さん！[p]
#アリス
[voice ref="050242"]
赤い帽子か……、私みたいな奴がいるんだなぁ。[p]
#観客
[voice ref="050243"]
アリスちゃん！　呼ばれてるよ！[p]
#アリス
[voice ref="050244"]
あん？　私はサクラじゃないぞ。[n]
私なわけが……。[p]
#手品師
[voice ref="050245"]
赤い帽子でピンクの髪のお嬢さん！[n]
どうぞステージへ。[p]
#アリス
[voice ref="050246"]
……まじか。[p]
#観客
[voice ref="050247"]
いいねぇー、アリスちゃん！[p]
#観客
[voice ref="050248"]
今日もかわいいよー！！[p]
#アリス
[voice ref="050249"]
うっせー！　ぶっ殺すぞてめえら！！[p]
#手品師
[voice ref="050250"]
さて……[n]
なんだか自己紹介は必要ないみたいですね。[p]
[voice ref="050251"]
それでは、今からここにいるお嬢さんを
あっという間に消してごらんに入れます。[p]
#アリス
[voice ref="050252"]
あん？　消すって何を……。[p]
[voice ref="050253"]
お、おいっ！　なにすんだ！[p]
[cn]
手品師はまあまあと言いながら、
筒状に布をめぐらしたカーテンでアリスを見えないように隠してしまった[p]
#手品師
[voice ref="050254"]
さあ、行きますよ。[n]
サン、ニイ、イチ、はいっ！！[p]
#アリス
[voice ref="050255"]
どわっ！！！[p]
[cn]
オオーーー、という観客の歓声が広場に響き渡った。[p]
舞台上からアリスは消えていた。[p]
#アリス
[voice ref="050256"]
……なるほど、落とし穴になっていたのか。[p]
#黒子
[voice ref="050257"]
すいません、早くこちらへ。[p]
#アリス
[voice ref="050258"]
あん？[n]
あっ、おい、どこへ連れていくんだよ！[p]
[cn]
アリスは黒子に連れられて、[n]
広場の裏の仮設階段から噴水の上へ移動した。[p]
#手品師
[voice ref="050259"]
さあっ[n]
消えたお嬢さんはどこに行ったのでしょうか？[p]
[voice ref="050260"]
みなさん！　後ろをご覧ください！[p]
[cn]
派手なシンバルの音が鳴り[n]
アリスのいる噴水の上へ視線が集まる。[p]
途端に、大きな歓声が再び広場を包んだ。[p]
#観客
[voice ref="050261"]
アリスちゃんかわいいよーーー！！[p]
#アリス
[voice ref="050262"]
うっさいしね！！[n]
それしか言うことねえのか、クソ童○ども！！！[p]
[voice ref="050263"]
……しかし、落とし穴か。[n]
結構使えるかもな。[p]
[voice ref="050264"]
クフフフフフッ！[n]
帰ったら早速作戦を練り直すか。[p]
