;s0504
;script: nikai
;timing:　地点47初戦闘

#アリス
[voice ref="050101"]
それっ！　進めぇーーーー！！！[p]
[voice ref="050102"]
クフフフフッ！[n]
ロレーヌだか何だか知らんが私の敵ではないわ！！[p]
#部下
[voice ref="050103"]
申し上げます！　味方部隊、敵戦力と交戦中！　[n]
街の外の敵をせん滅しつつあり！[p]
#アリス
[voice ref="050104"]
うむ、ご苦労！！[p]
#部下
[voice ref="050105"]
申し上げます！　[n]
味方部隊、街のバリケードを突破して中央の広場へ向けて進軍中！[p]
#アリス
[voice ref="050106"]
ご苦労！！[n]
クフフフフッ、いいぞいいぞー！ このまま占領だ！！[p]
[cn]
……………。[p]
;場面転換
#エマ
[voice ref="050107"]
うっ、ううん……。[p]
#エミル
[voice ref="050108"]
あっ、姉さん！[n]
どう、体の具合は。[p]
#エマ
[voice ref="050109"]
うーん……[n]
あっ、おはよー、エミルぅ……。[p]
#エミル
[voice ref="050110"]
おはようじゃないよ！　[p]
[voice ref="050111"]
ほら、どこか悪いところはない？[n]
気持ち悪いとか、頭が痛いとか。[p]
#エマ
[voice ref="050112"]
ええ……？　いや、べつにぃ……。[p]
#エミル
[voice ref="050113"]
ほら、寝ぼけてないで。[n]
魔法はどう？　使えそう？[p]
#エマ
[voice ref="050114"]
はっ！　そうだよ魔法！！[p]
[voice ref="050115"]
私魔法が使えるようになったのよね！！[p]
#エミル
[voice ref="050116"]
それは僕が聞いてるんだよ！[n]
どう？　使えそう？[p]
#エマ
[voice ref="050117"]
うーん、でもあんまり変わった感じはないというか……。[p]
[voice ref="050118"]
えーい、ファイアーボール！！[n]
……なーんて、きゃあっ！！！[p]
[cn]
なんとなくかざしたエマの手から[n]
サッカーボールほどの火球が飛び出した。[p]
火球は窓を突き破り、雲を突き抜け[n]
彼方へと消えていった。[p]
#エマ
[voice ref="050119"]
はぁ……、はぁ……。[p]
#エミル
[voice ref="050120"]
まっ、まさか本当に……。[p]
#エマ
[voice ref="050121"]
すごい……、すごいよエミル！！[n]
やっぱりアンタ天才よ！！[p]
[voice ref="050122"]
私、この魔法で魔女を倒してくるわ！！[p]
[voice ref="050123"]
ありがとっ、エミル！！[p]
#エミル
[voice ref="050124"]
あっ、ちょっと待って！！[n]
……行っちゃった。[p]
[voice ref="050125"]
でも本当に成功するなんて。[n]
ふふふ、天才かぁ……。[p]
