;s0506
;script: nikai
;timing:　地点48初戦闘

[cn]
ロレーヌ城。[p]
深夜の姉弟の寝室は静まり返っていた。[p]
エマは寝付けず、このあいだの傷をさすりながら[n]
ベッドをころころと転がっていた。[p]
#エマ
[voice ref="050156"]
うーん、うーん……。[p]
[cn]
ひとしきりころころ転がると、疲れたのか今度はうつぶせになってうんうんとうなり始めた。[p]
#エマ
[voice ref="050157"]
うーん……、トイレ。[p]
[cn]
ベッドから立ち上がったエマは
のそりと扉のほうへ歩き出した。[p]
#エマ
[voice ref="050158"]
んん……？[p]
[cn]
ふと、エマの目に留まったのは瑠璃色の液体が入った小瓶だった。[p]
#エマ
[voice ref="050159"]
あの薬……、まだ残ってたんだ。[p]
[cn]
それはエミルが処分し忘れたものだった。[p]
#エマ
[voice ref="050160"]
そうよ……[n]
私が負けたのは魔力が足りなかったからだわ。[p]
[voice ref="050161"]
もう一本飲めばきっとあの魔女よりも強くなれるはず……。[p]
[cn]
シャルロッテの言葉はすっかり忘れてしまったのか。[p]
エマはその小瓶を手に取ると一気に飲み干してしまった……。[p]
……………。[p]
;場面転換
エルメェス砦。[p]
#部下
[voice ref="050162"]
砦の包囲完了しました！[p]
#アリス
[voice ref="050163"]
よしよし、門を破るぞ。[n]
全員構えろよっ！！　破壊光線ーーーーー！！！！！[p]
[cn]
アリスの放った破壊光線が砦の扉を粉々に破壊した。[p]
#アリス
[voice ref="050164"]
それっ！　突撃だーーーーー！！！！！[p]
[cn]
砦の占領はあっという間だった。[p]
数時間もたたないうちに掃討が完了し、[n]
アリス軍は勝どきを上げていた。[p]
#アリス
[voice ref="050165"]
クフフフッ！[p]
[voice ref="050166"]
お前ら、ロレーヌの魔女の本拠は目の前だ！[n]
休んでる暇はないぞ！[p]
[cn]
そこへ、一人の少女がやってきた。[p]
ふらふらとおぼつかない足取りで歩く少女を見つけたアリスは少し不気味なものを感じた。[p]
#アリス
[voice ref="050167"]
おい……[n]
お前、こんなところで何をしている。[n]
ガキの来るところじゃないぞ、早く帰るんだ。[p]
#エマ
[voice ref="050168"]
…………。[p]
#アリス
[voice ref="050169"]
おい！　きいてんのか？[p]
[voice ref="050170"]
……チッ、おいだれか、こいつを近くの街に……。[p]
#エマ
[voice ref="050171"]
…………するな。[p]
#アリス
[voice ref="050172"]
あん……？[p]
#エマ
[voice ref="050173"]
私を……[n]
子ども扱いするなーーーーーーッッ！！！！[p]
#アリス
[voice ref="050174"]
うわっ！！！！[p]
[cn]
激しい衝撃波がアリスを襲った。[p]
不意を突かれてアリスは反対側の壁にたたきつけられ、アリスの部下に至っては砦の外まで吹き飛んだ者もいた。[p]
#アリス
[voice ref="050175"]
クソ、いってえ……、お前ら！！[p]
[voice ref="050176"]
よくわからんが敵だ！！[n]
戦闘準備だ！！[p]
