;s0513
;script: nikai
;timing:　場面14翌ターンはじめ

#アリス
[voice ref="050425"]
おい、起きろ。[n]
薬はできたのか？[p]
#エミル
[voice ref="050426"]
うーん……、アリス様。[n]
あっ！　僕寝て……。[p]
#アリス
[voice ref="050427"]
わかっていると思うが、明日までだからな。[p]
[voice ref="050428"]
明日の夜には私はあの魔女をぶっ殺しに出発するつもりだ。[p]
[voice ref="050429"]
それまでだ、いいな？[p]
#エミル
[voice ref="050430"]
は……、はい。[p]
[cn]
そういうとアリスは部屋を後にした。[p]
#エミル
[voice ref="050431"]
……この組み合わせは試した。[p]
[voice ref="050432"]
多分この秘薬をうまく改良すれば[n]
解毒薬になるはずなんだ。[p]
[voice ref="050433"]
なんだけど……。[p]
[voice ref="050434"]
いや、ダメだあきらめたら。[p]
[voice ref="050435"]
あきらめたら、姉さんもロッテ様達も……。[p]
[cn]
……………。[p]
;場面転換
アリスの執務室[p]
#クロ
[voice ref="050436"]
アリス様。[n]
あのようにたきつけなくてもよかったのでは？[p]
#アリス
[voice ref="050437"]
なんだ、見ていたのか。[p]
[voice ref="050438"]
おもしろそうだとは言ったが、[n]
そんなに待ってもいられん。[p]
[voice ref="050439"]
いつ向こうの内乱が終わるかわからんからな。[p]
#クロ
[voice ref="050440"]
そういうことでございましたか……。[p]
#アリス
[voice ref="050441"]
クフフフフッ！[n]
まあお前の思っている通り、見てて面白いってのもあるんだぞ？[p]
#クロ
[voice ref="050442"]
いえ[n]
決してそのようなことを思っていたわけでは……。[p]
#アリス
[voice ref="050443"]
さて、明日までに終わるか、見ものだな……。[p]
