;s0510
;script: nikai
;timing:　地点49再戦後

#アリス
[voice ref="050270"]
ちっ、やっぱつええな……。[p]
#エマ
[voice ref="050271"]
ウウウォォオオオウオォオオオオ！！！[p]
[cn]
およそ人間とは思えない叫び声をあげながら[n]
エマはすさまじい速さで迫ってきたかと思うと、[n]
アリスたちに向かって爆裂魔法を放った。[p]
#アリス
[voice ref="050272"]
げっ！　やばい！[n]
ひけっ！！　ひけーーーっ！！！[p]
[cn]
何とか直撃をさけ、アリス軍は砦から撤退する。[p]
それをエマは追い打ちをかけるべく追いかけた。[p]
#アリス
[voice ref="050273"]
クロっ！　準備はいいか！[p]
#クロ
[voice ref="050274"]
はっ、万全にございます。[p]
#アリス
[voice ref="050275"]
よし。 おい！[n]
そこの化け物！！ こっちへ来やがれ！[p]
[voice ref="050276"]
勝負してやる！！[p]
#エマ
[voice ref="050277"]
ウォオオォオオオォン………！！[p]
[cn]
果たしてエマにアリスの挑発が届いたのかどうかはわからなったが、アリスの後を追いかけてきたエマは見事に落とし穴にはまったのだった！[p]
#アリス
[voice ref="050277a"]
それっ、ありったけの魔法をぶち込め！！！[n]
とどめを刺すんだ！！[p]
[cn]
すさまじい数の光弾が落とし穴の中に放たれた。[p]
この量の魔法にさらされれば、[n]
いかに大魔女だろうとただでは済まないはずだった。[p]
攻撃がやみ、土ぼこりが晴れると、[n]
落とし穴の中の様子がだんだんと分かってきた。[p]
#アリス
[voice ref="050277b"]
……そっ、そんな馬鹿な……！[p]
#エマ
[voice ref="050277c"]
ウオオオオォォォォオオォン………ッ！！[p]
#クロ
[voice ref="050277d"]
ほとんど効いていないようです……！[p]
#アリス
[voice ref="050277e"]
畜生どうする……！[p]
[voice ref="050278"]
もう一回撤退するか……、[n]
しかしせっかく落とし穴にはめたんだ、このまま力で押すのも……。[p]
[voice ref="050279"]
クソッ！[p]
[cn]
アリスが葛藤しているところへ、[n]
砦の向こう側からシャルロッテとカスミがやってきた[p]
#シャルロッテ
[voice ref="050280"]
エマ！！[p]
#アリス
[voice ref="050281"]
なっ！！　てめえもしかして……。[p]
#シャルロッテ
[voice ref="050282"]
……お初ですわね。 華の魔女アリスさん。[p]
#アリス
[voice ref="050283"]
ロレーヌの魔女か！[p]
#カスミ
[voice ref="050284"]
エマ！！　うちの声が聞こえる！？[n]
エマッ！！[p]
#アリス
[voice ref="050285"]
チッ、無駄だ。[n]
完全に我を失ってる。[p]
[voice ref="050286"]
魔法も全然効きゃあしない。[n]
正直お手上げだぜ。[p]
#シャルロッテ
[voice ref="050287"]
そんな……。[n]
エマッ！[p]
[voice ref="050288"]
私が分からないというの？[n]
エマッ！！[p]
#エマ
[voice ref="050289"]
ウオオオォォォンンッ！！[p]
#シャルロッテ
[voice ref="050290"]
エマ……。ごめんなさい……[p]
[voice ref="050291"]
わたくしにはどうすることもできませんわ。[p]
#アリス
[voice ref="050292"]
（なあクロ。[n]
ここでこいつらブッ倒しちまえば占領したことになるんじゃないか？）[p]
#クロ
[voice ref="050293"]
（アリス様……。それはそうでしょうが。）[p]
#シャルロッテ
[voice ref="050294"]
もし、アリスさん。[p]
#アリス
[voice ref="050295"]
（どうする。私の破壊光線で先手を打つか……。）[p]
#クロ
[voice ref="050296"]
（いえ……、私がまずは様子を見て……。）[p]
#シャルロッテ
[voice ref="050297"]
もし！　ちょっと！　聞いていらして！？[p]
#アリス
[voice ref="050298"]
あ？[n]
ああ！ わるいわるい……、ちょっと相談をな？[p]
#シャルロッテ
[voice ref="050299"]
相談……？　まあいいですわ。[p]
[voice ref="050300"]
恥ずかしながらわたくしあなたに協力をお願いしたいのです。[p]
#アリス
[voice ref="050301"]
協力だって？　[n]
お前、自分の立場が分かってるのか？[p]
#シャルロッテ
[voice ref="050302"]
ええ……、重々承知ですわ。[n]
ですからこうして頭を下げているのではないですか。[p]
#アリス
[voice ref="050303"]
頭を下げているようには見えないなァ？[p]
[voice ref="050304"]
いいか、ひとに頭を下げるときはひざまづいて、[n]
額を地面にこすりつけて[p]
[voice ref="050305"]
「アリス様、どうかお願いします」だ！！[p]
#カスミ
[voice ref="050306"]
お前っ！！　いい加減に！！！[p]
#シャルロッテ
[voice ref="050307"]
いいのですカスミ……。[n]
このまま引き下がれば、わたくしはエマを見捨てたことになるのです。[p]
[voice ref="050308"]
ロレーヌの名前も守れず部下を切り捨てたとあっては[n]
それこそ先代の皆様に申し訳が立ちませんわ。[p]
[cn]
シャルロッテはキッと強いまなざしでアリスの方を見据えると、アリスの言った通りひざまづき、額を地面につけ、いわゆる土下座の体制になった。[p]
#カスミ
[voice ref="050309"]
ロッテさん……！　くっ！[p]
#シャルロッテ
[voice ref="050310"]
アリス様、どうかわたくしたちに力をお貸しください[p]
#アリス
[voice ref="050311"]
……ちっ、ここまで素直にやられると冷めるぜ。[p]
[voice ref="050312"]
オイ、そもそも要件を聞いてねえんだ。[n]
話はそれからだろう。[p]
#シャルロッテ
[voice ref="050313"]
アリスさん……。[p]
#アリス
[voice ref="050314"]
ええいっ！！[n]
そんな目で見るな。[p]
[voice ref="050315"]
要件次第では飲んでやるって言ってんだ。[n]
さっさと要件を言え！[p]
#シャルロッテ
[voice ref="050316"]
エマを助けるお手伝いをしてほしいのです。[p]
[voice ref="050317"]
エマは人間なのですが、[n]
魔力を得ることのできる薬を飲んでしまってこうなったのですわ。[p]
#アリス
[voice ref="050318"]
それで？　私には何の得があるんだ。[p]
#シャルロッテ
[voice ref="050319"]
もしエマをもとに戻してくださったら、[n]
領地をあなたに差し上げますわ。[p]
[voice ref="050320"]
わたくしたちも、あなたの部下になります。[p]
#カスミ
[voice ref="050321"]
ロッテさんダメです！！[n]
ロレーヌ一派はどうするんですか！[p]
#シャルロッテ
[voice ref="050322"]
従っても従わずとも、いずれアリスさんが[n]
この領地を治めることになるのは明白ですわ。[p]
#カスミ
[voice ref="050323"]
そんなのやってみなきゃ！[p]
#シャルロッテ
[voice ref="050324"]
いいえ、事実子供にまで心配をかけて、[n]
こんなことになってしまっているではないですか。[p]
#カスミ
[voice ref="050325"]
それは……。[p]
#シャルロッテ
[voice ref="050326"]
アリスさん。 言ったとおりですわ。[n]
この条件、飲んでくださいますか。[p]
#アリス
[voice ref="050327"]
いいだろう。[n]
私もこいつがいる限り先へは進みにくいしな。[p]
[voice ref="050328"]
クロ、撤退だ。[n]
かえってこいつをもとに戻す方法を探すぞ。[p]
#クロ
[voice ref="050329"]
はっ。[p]
