;s0514
;script: nikai
;timing:　場面15翌ターンはじめ


[cn]
アリスの館、早朝。[n]
東の空は白み、庭では元気にセミたちが鳴いていた。[p]
#アリス
[voice ref="050444"]
う、うー……ん。[n]
う、うるさーーーい！！[p]
[cn]
眠りの浅いアリスはいつものようにセミの鳴き声にたたき起こされた。[p]
#アリス
[voice ref="050445"]
う……ん。[n]
…………。[p]
#チシャ
[voice ref="050446"]
アリス様。[n]
起きていらっしゃいますか？[p]
[cn]
ぼーっとしているアリスの部屋の扉をチシャがたたいた。[p]
#アリス
[voice ref="050447"]
あー、うん……。[n]
……うん。[p]
#チシャ
[voice ref="050448"]
えっと、失礼しまー……す。[p]
#アリス
[voice ref="050449"]
あ？　[n]
……チシャ、おまえ。……………。[p]
#チシャ
[voice ref="050450"]
あの、実は今朝方大変なことが……。[p]
#アリス
[voice ref="050451"]
……！[p]
[voice ref="050452"]
なに勝手に入って来とんじゃーーーーー！！！！！[n]
でてけーーーーーー！！！！[p]
#チシャ
[voice ref="050453"]
えええええーーーー！！！！[p]
[voice ref="050454"]
あっ、アリス様！[n]
ちょっと、落ち着いて！[p]
[voice ref="050455"]
ぎゃっ！[n]
わかりました、出ていきますから！[p]
[voice ref="050456"]
いたいっ！　たたかないで下さいよォーー！！[p]
[cn]
数分後……[p]
#アリス
[voice ref="050457"]
ふん、それで？[n]
大変なことってなんだよ。[p]
#チシャ
[voice ref="050458"]
いてて……[n]
はい、それが……、エミルさんが。[p]
[cn]
……………。[p]
#エミル
[voice ref="050459"]
うー……ん。[p]

[if_alive unit=1]
#メイジー
[voice ref="050460"]
大丈夫？　わっ、すごい熱。[p]
#アリス
[voice ref="050461"]
おい、エミルの様子は。[p]
#メイジー
[voice ref="050462"]
姉さん！[n]
すごい熱だわ、あと３日は安静にしてなきゃ……。[p]
#アリス
[voice ref="050464"]
ちっ、お前薬師だろう。[n]
自分の薬でさっさと治しちまえよ。[p]
#メイジー
[voice ref="050465"]
薬ならもう飲ませたわよ。[n]
それでもまだ寝ていないと……。[p]
#エミル
[voice ref="050466"]
アリスさん……、ごめんなさい。[n]
薬、すぐ作るから……[n]
げほっ、げほっ！[p]
#アリス
[voice ref="050467"]
ちっ、うつるだろうが、しゃべるんじゃねえ……。[n]
いいか、期限は延ばさんからな。[p]
#エミル
[voice ref="050468"]
えっ……でも……。[p]
#アリス
[voice ref="050469"]
言っただろう。[p]
[voice ref="050470"]
別に私は、お前が薬を完成させようと[n]
させまいとどっちでもいいんだ。[p]
[voice ref="050471"]
メイジー、お前もうつるからあまり世話を焼いてやるなよ。[p]
#メイジー
[voice ref="050472"]
あの……、でも誰かが看病しないと。[p]
#アリス
[voice ref="050473"]
うるさい！　さっさと行くぞ！！[p]
#メイジー
[voice ref="050474"]
ね、姉さん……。[p]
[else]
#アリス
[voice ref="050475"]
おい、エミル、具合はどうだ。[p]
#エミル
[voice ref="050476"]
あっ、アリスさん……[n]
ごほっ、ごほっ。[p]
#チシャ
[voice ref="050477"]
今朝研究室で倒れていまして、すごい熱で……。[n]
当分は安静にしていないと。[p]
#アリス
[voice ref="050478"]
ふん、情けないやつだ。[n]
いいか、期限は延ばさんからな。[p]
#エミル
[voice ref="050479"]
えっ……、でも。[p]
#アリス
[voice ref="050480"]
言っただろう。[p]
[voice ref="050481"]
別に私は、お前が薬を完成させようと[n]
させまいとどっちでもいいんだ。[p]
[voice ref="050482"]
チシャ、行くぞ。[p]
#チシャ
[voice ref="050483"]
あ、アリス様……。[p]
#アリス
[voice ref="050484"]
なんか文句があるのか？[p]
#チシャ
[voice ref="050485"]
い、いえ……、すいません。[p]
[endif]
[cn]
アリスたちが出ていき、部屋は途端に静かになった。[p]
#エミル
[voice ref="050486"]
……今日中に、作らないと。[n]
でも、まだ全然できてない……。[p]
[voice ref="050487"]
アリスさんに何とかして締め切りを伸ばしてもらわないと……。[p]
[voice ref="050488"]
あとちょっと……[n]
あと一日、それだけあればできそうなんだ……。[p]
[cn]
……………。[p]
#チシャ
[voice ref="050489"]
アリス様。[n]
一日くらい伸ばしてあげてもよかったんじゃないですか？[p]
#アリス
[voice ref="050490"]
できなかったらそれまでだ。決めたことだ。[n]
変更はない、絶対な。[p]
#チシャ
[voice ref="050491"]
アリス様……。[p]
#アリス
[voice ref="050492"]
ああそうだ。[n]
おい！　クロ！[p]
#クロ
[voice ref="050493"]
はっ、アリス様。[p]
#アリス
[voice ref="050494"]
ちょっと街まで付き合え。[n]
買い出しに行くぞ。[p]
#クロ
[voice ref="050495"]
はあ、何をお買いになられるのですか。[p]
#アリス
[voice ref="050496"]
まあちょっとな……[n]
クフフフフフッ。[p]
