;s0515
;script: nikai
;timing:　場面16よくターンはじめ

#アリス
[voice ref="050497"]
……エミル。 入るぞ。[p]
[cn]
夜。[n]
アリスは館に帰るとその足でエミルの研究室を訪ねた[p]
#エミル
[voice ref="050498"]
あっ……。[p]
#アリス
[voice ref="050499"]
薬は？[p]
#エミル
[voice ref="050500"]
えっと……、今ちょうど。[p]
[cn]
エミルの顔はまだ赤く、額には汗がにじんでいた。[n]
熱が下がっていないのだろう。[p]
エミルの手には緋色に透き通った液体が握られていた[p]
#アリス
[voice ref="050501"]
これか。 解毒薬ってのは。[p]
#エミル
[voice ref="050502"]
はい……。[p]
#アリス
[voice ref="050503"]
クロ、あのバケモンのところへ行くぞ。[n]
支度をしろ。[p]
#クロ
[voice ref="050504"]
はっ。 すぐに。[p]
#アリス
[voice ref="050505"]
ガキ、お前も行くぞ。 ついてこい。[p]
