;s0516
;script: nikai
;timing:　場面17後、エルメェス砦戦闘前

[cn]
エルメェス砦。[n]
かつてエマだった怪物は、砦の中央に立っていた。[p]
それをアリスたちが遠くから観察していた。[p]
#アリス
[voice ref="050506"]
さて、この薬をどうやって飲ませるかだな。[p]
#クロ
[voice ref="050507"]
この間みたいに落とし穴にしますか。[p]
#アリス
[voice ref="050508"]
それじゃあ動きは止められても薬を飲ませられん。[p]
[voice ref="050509"]
そうだな……、網でがんじがらめにしよう。[n]
落とし穴ほど長く止められないけどな。[p]
[voice ref="050510"]
薬を飲ませるだけなら問題ない。[p]
#クロ
[voice ref="050511"]
はっ、ではすぐに準備させます。[p]
#エミル
[voice ref="050512"]
姉さん……。[n]
アリスさん、あれ、姉さんなんですか……。[p]
#アリス
[voice ref="050514"]
そうだ[n]
といってもあそこまでいったらもうただの化け物だな[p]
#エミル
[voice ref="050515"]
……………。[p]
#アリス
[voice ref="050516"]
薬の準備をしておけ。[p]
#クロ
[voice ref="050517"]
アリス様、準備が整いました。[p]
#アリス
[voice ref="050518"]
よし、行くぞ。[n]
まずはあいつを引き付ける。[p]
[voice ref="050519"]
適度なところで兵を引かせるぞ。[p]
#クロ
[voice ref="050520"]
はっ。[p]
