;s0512
;script: nikai
;timing:　再戦後翌々ターンはじめ

#エミル
[voice ref="050410"]
よし……、いい反応だぞ。[p]
#アリス
[voice ref="050411"]
おい、薬はできたか。[p]
#エミル
[voice ref="050412"]
あっ、アリス様！[n]
えっと……、今いい反応が出たところで。[p]
#アリス
[voice ref="050413"]
細かい話をされてもわからん。[n]
あとどのくらいでできるんだ。[p]
#エミル
[voice ref="050414"]
それは……、あと一週間はないと。[p]
#アリス
[voice ref="050415"]
私は3日といった。あと2日だ。[n]
それ以上は待たんからな。[p]
[voice ref="050416"]
クフフフフッ、頑張れよ。[p]
[cn]
そういうとアリスはさっさと部屋を出て行ってしまった。[p]
#エミル
[voice ref="050417"]
…………そうだよね、浮かれてたらいけないよね。[n]
頑張らなきゃ。[p]
[cn]
研究室の明かりは明け方になっても消えることはなかった。[p]
……………。[p]
;場面転換
ロレーヌ城[p]
#シャルロッテ
[voice ref="050418"]
ありませんわねえ……。[p]
#カスミ
[voice ref="050419"]
ロッテさん！　夕飯の時間っすよ。[n]
つか、エミルの奴帰ってこないんすけど……。[p]
#シャルロッテ
[voice ref="050421"]
まだ帰ってこないんですの？[n]
ずいぶん遅いですわね……。[p]
#カスミ
[voice ref="050422"]
子供っすからねぇ、時間を忘れて遊んでるんすよ。[n]
ちょっと探してきます。[p]
[voice ref="050423"]
先に食べててください。[p]
#シャルロッテ
[voice ref="050424"]
ええ、頼みますわ。[p]
[cn]
エミルがさらわれたことをカスミが確信したのは、[n]
エミルがさらわれた翌日のことだった。[p]
