;s0607

;場面7あと　パンプキング死亡
;ECG　かぼちゃパーティー
#アリス
[voice ref="060064"]
うーん、うまいっ！！[n]
このシチュー、うんまいなぁ！！[p]
#クロ
[voice ref="060065"]
ホクホクしていて甘い。[n]
よいかぼちゃですな。[p]
[cn]
アリスたちは倒したパンプキングやその部下たちを問答無用で包丁でカットし、[n]
かぼちゃパーティーを開いていた。[p]
#アリス
[voice ref="060066"]
お前たち！　[n]
腐るほどあるから遠慮しないで食えよ！！[p]
#クロ
[voice ref="060067"]
そういえば、アリス様。[p]
[voice ref="060068"]
かぼちゃの親玉を調理しているときに[n]
こんなものを見つけたのですが。[p]
#アリス
[voice ref="060069"]
ん？　なんだその石……は。[n]
っ……！！[p]
[voice ref="060070"]
賢者の石！！[p]
[cn]
クロが持っていたのはパンプキングが[n]
口の中にしまっていた真っ赤な宝石だった。[p]
#クロ
[voice ref="060071"]
賢者の石とは？[p]
#アリス
[voice ref="060072"]
ヴェロニカの宮殿で見た宝石だ。[n]
あいつは魔力増幅器とか言っていたな。[p]
[voice ref="060073"]
ともかく、これは持ち帰って調べるぞ。[p]
[cn]
アリスは空に賢者の石を透かしてみた。[p]
宝石の中で炎のようなものがゆらゆらと渦巻いていた。[p]
…………。[p]
お菓子の家、地下牢。[p]
#アカリ
[voice ref="060074"]
…………。[p]
[cn]
領主アカリは相変わらず牢の中で読書に励んでいた。[p]
#アカリ
[voice ref="060075"]
……おなか、すいた。[p]
[cn]
もう一日くらい食事の係が来ていない。[p]
三日くらいは食べなくても特に支障のないアカリは、[n]
次の食事が出てくるまでに455ページまで読もうという自分の目標を立てて、[n]
本を読み始めたのだった。[p]

;script 608

;場面8あと　パンプキング捕獲
#パンプキング
[voice ref="060076"]
はーなーせー！！[n]
俺様をはーなーせー！！[p]
#アリス
[voice ref="060077"]
だー！[n]
もう、うるせえぞ！！[p]
[voice ref="060078"]
そんなにシチューにされてえか！！[p]
#パンプキング
[voice ref="060079"]
…………。[p]
#アリス
[voice ref="060080"]
急に黙ったな……。まあいいや。
[voice ref="060081"]
でもなあ。 こいつ正直ほしくないし……[n]
うるさくなくてもシチューにするしか。[p]
#パンプキング
[voice ref="060082"]
逃がすって選択肢はお前にはないのか！！[p]
#アリス
[voice ref="060083"]
逃がすくらいなら殺す！！[p]
#パンプキング
[voice ref="060084"]
ひどい！！[p]
#アリス
[voice ref="060085"]
というわけで……、覚悟しろ。[p]
[cn]
アリスはそういうと、調理用の包丁を取り出した。[p]
#パンプキング
[voice ref="060086"]
わーー！　わーー！！[n]
わかった！　わかった！[p]
[voice ref="060087"]
はい！　私アリス様に服従を誓います！[n]
何でもします！！[p]
[voice ref="060088"]
だから許してーーー！！[p]
#アリス
[voice ref="060089"]
服従？[n]
ではお前は今日から私の奴隷ということだな。[p]
#パンプキング
[voice ref="060090"]
ぐっ……[n]
そっ、そうでございます。[p]
#アリス
[voice ref="060091"]
クフフフフッ！[n]
そうかそうか。[p]
[voice ref="060092"]
そこまで言うのなら仕方ない。お前を私の奴隷にしてやる。[n]
しっかり働けよ？　[p]
[voice ref="060093"]
少しでも逆らったら問答無用で[n]
切り刻んで夕飯のおかずにしてやるからな。[p]
#パンプキング
[voice ref="060094"]
ぐっ……[n]
がまんだ、がまん……。[p]
[cn]
こうして、多少の不安は残ったものの、[n]
パンプキングが部下に加わることになった。[p]
