;s0609

;場面10翌ターン
;アリスの館。
#アリス
[voice ref="060104"]
畜生。 あのうっとうしいかぼちゃどもを[n]
なんとかしたいが……。[p]
[voice ref="060105"]
どうしたものか。[p]
#チシャ
[voice ref="060106"]
何かお悩みですか？　アリス様。[p]
#アリス
[voice ref="060107"]
ああ、まあな。[p]
#チシャ
[voice ref="060108"]
息抜きに町に出られてみては？[p]
#アリス
[voice ref="060109"]
今はそんな気分でもねえ……。[p]
[voice ref="060110"]
まあそうだな、[n]
ちょっと屋敷の周りを散歩するくらいならいいかな。[p]
[cn]
そういってアリスは席を立ち屋敷の周りを歩くことにした。[p]
…………。[p]
;場面転換
#アリス
[voice ref="060111"]
かぼちゃ、かぼちゃ、かぼちゃ……。[p]
#メイジー
[voice ref="060112"]
姉さん？　[n]
どうしたの、ぶつぶつ独り言なんかいっちゃって。[p]
[voice ref="060113"]
珍しい……。[p]
#アリス
[voice ref="060114"]
お前こそ、その手に持っているものはなんだよ。[p]
#メイジー
[voice ref="060115"]
ふふっ！　かわいいでしょ。[p]
[voice ref="060116"]
今町で仮想大会やっててね！[p]
[voice ref="060117"]
これは「塔の上のお姫様と金色の妖精」に出てくる、[n]
金色の妖精ティティの衣装なのよ！[p]
#アリス
[voice ref="060118"]
クフフッ！[n]
馬子にも衣裳だな。 服に着られてるぜ、メイジー。[p]
#メイジー
[voice ref="060119"]
なっ、なんですってー！[p]
#アリス
[voice ref="060120"]
しかし仮装か……。[p]
[voice ref="060121"]
オイ、メイジー、よくやった。[n]
お前もたまには役に立つじゃねえか……。[p]
#メイジー
[voice ref="060122"]
へっ！？[n]
あの、何のこと？[p]
[voice ref="060123"]
えっ、ちょっと姉さん？[p]
[cn]
困惑するメイジーをよそにアリスは何かを思いついたようで、[n]
その足で町へと向かった。[p]
