;s0601
;script: nikai
;direction: yuichi
;timing: s0600あと　ターンはじめイベント

お菓子の家。
#チュイリッシュ
[voice ref="060005"]
コヅヅミデース。 サインオネガイシマース。[p]
#かぼちゃの人形
[voice ref="060006"]
ウケトリマシタ、アリガトウゴザイマス。[p]
[voice ref="060007"]
アッ……！[p]
#チュイリッシュ
[voice ref="060008"]
ギャーーーーーーー！！！！
[cn]
かぼちゃの人形がうっかり足を滑らせて、[n]
目の前のチュイリッシュを押しつぶした。[p]
実に２メートルもあるかぼちゃの人形の巨体に[n]
チュイリッシュはとても耐えられず、[n]
すっかりつぶれて無残な姿になってしまった。[p]
#かぼちゃの人形
[voice ref="060009"]
ア、シマッタ……。[p]
[cn]
かぼちゃの人形は無表情のまま焦りの言葉を口にし、[n]
チュイリッシュを片付け始めた。[p]
ホウキをとってきてチュイリッシュを生ごみ用の樽に放り込むと、[n]
今度はバケツと雑巾をもってきてチュイリッシュが[n]
ぶちまけた内臓をふき取り始めた。[p]
#かぼちゃの人形
[voice ref="060010"]
アカリサマニバレタラ、タイヘンダ。[n]
ハヤク、ショリシナイト……。[p]
[voice ref="060011"]
アアッ……！！[p]
[cn]
しかし、このかぼちゃの人形は実に不器用だった。[p]
その巨体がバケツをひっかけ、[n]
先ほど受け取った荷物をすっかり水浸しにしてしまった。[p]
#かぼちゃの人形
[voice ref="060012"]
アア……、シマッタ。[n]
イケナイ、ナカミヲ、トリダサナクテハ……。[p]
[cn]
つたない脳みそで中身が水にぬれたらまずいと思ったのか、[n]
かぼちゃの人形はびりびりと包みを破いて、[n]
中に入っていた真っ赤な宝石を取り出した。[p]
その時だった！[p]
#かぼちゃの人形
[voice ref="060013"]
グッ、ギャッ、ギャアアアアーーーーーー！！！！！[p]
[cn]
とつぜんまばゆいばかりの光が[n]
破いた包みから放たれた。[p]
包みには魔法がかかっていたのだ。[p]
その光はあたり一帯を包み込んだ。[p]
そして、その光がやんだときそこに立っていたのは、[n]
目の奥に光を宿した不気味なモンスターだった。[p]
