;script 0603


;場面3あと　アリス領初戦戦闘前
[cn]
アカリのいなくなったお菓子の家では[n]
飲んで騒いでの宴が開催されていた。[p]
#パンプキング
[voice ref="060027"]
ゲヒャヒャヒャヒャヒャヒャッ！！[n]
おどれおどれぇーー！[p]
[voice ref="060028"]
もっと、もっとだァーーー！！[n]
ゲヒャヒャヒャヒャ！！[p]
[voice ref="060029"]
面白いなァお前たち！[n]
さあ、もっと飲め飲めェッ！！[p]
#パンプキング部下（赤）
[voice ref="060030"]
キャッ、キャッ、キャッ！！[p]
[cn]
;場面転換
彼らは生物ではない、そのため眠ることはない。[p]
宴は文字通り一日中続けられていた。[p]
そんななか、地下ではその声を聞きながら横たわる[n]
一人の魔女がいた。[p]
アカリである。[p]
#アカリ
[voice ref="060031"]
……うるさい。[p]
[cn]
アカリは時々運ばれてくる食事を食べるとき以外は、[n]
こうして備え付けられたカビだらけのベッドで横たわっていた。[p]
#アカリ
[voice ref="060032"]
……本、ほしいな。[p]
[cn]
アカリは領主をはく奪されたことよりも、[n]
この暇をいかにつぶすかということの方が重要のようだった。[p]
そんななか、アリス軍が領内に攻め込んだ[n]
との情報が入った……。[p]
…………。[p]
;場面転換
パンプキング領、国境付近[p]
#アリス
[voice ref="060033"]
それっ突撃だーーーー！！！！[p]
#アリス軍
[voice ref="060034"]
オオーーーー！！！[p]
[cn]
だいぶ戦い慣れのしたアリス軍が怒涛のごとき勢いで[n]
パンプキングの兵たちを蹴散らしてゆく。[p]
#アリス
[voice ref="060035"]
クフフフフッ！！[n]
いいぞいいぞ！　そのままつっきれーー！！[p]
[cn]
戦いは一方的な展開を見せていた。[p]
熟練度で勝るアリス軍がパンプキング軍を圧倒していた。[p]
#パンプキン部下（赤）
[voice ref="060036"]
きゃー、きゃー！[p]
#パンプキン部下（青）
[voice ref="060037"]
にげろー！　にげろー！！[p]
[cn]
そのままアリス軍が優勢のまま決着するかに見えた。[p]
#パンプキング
[voice ref="060038"]
てめえらァ！！！！[n]
なぁに逃げてんだオラアアアァァーー！！[p]
[cn]
突如として敵の大将であるパンプキングが現れた。[p]
#パンプキング部下（ピンク）
[voice ref="060039"]
きゃー！　パンプキング様だ！[p]
#パンプキング部下（紫）
[voice ref="060040"]
パンプキング様だ！[p]
#パンプキング部下（赤）
[voice ref="060041"]
怒られる！[p]
#パンプキング部下（青）
[voice ref="060042"]
引き返せ！[p]
#パンプキング部下（ピンク）
[voice ref="060043"]
突撃だー！[p]
#アリス
[voice ref="060044"]
あいつ……、なんだ？　[n]
あいつらの親玉か？[p]
#クロ
[voice ref="060045"]
向こうの領主は人形の魔女アカリ。[n]
おそらく参謀か何かなのでは。[p]
#アリス
[voice ref="060046"]
なるほどな……。[n]
しかし、なら余計に殺しておいて損はないわけだ。[p]
#クロ
[voice ref="060047"]
然り。[n]
兵をそちらへ向かわせましょう。[p]
#アリス
[voice ref="060048"]
そうだな……よし、お前たち！！[n]
あのへんてこなかぼちゃ野郎を狙え！[n]
のがすなよーー！！[p]
;戦闘開始
;戦闘に勝利すると、ごり押しルート
