;s0608

;戦闘に負けると、暗殺ルート
;ただし、メイジーが死んでいたらそのまま強行突破ルート
;場面4あと　戦闘敗北
#アリス
[voice ref="060095"]
畜生！　なんだあの爆発！！[p]
[voice ref="060096"]
撤退だ！！　立て直すぞーー！！[p]
#パンプキン部下（赤）
[voice ref="060097"]
敵が逃げていくぞーー！[p]
#パンプキン部下（青）
[voice ref="060098"]
逃げていくぞーー！！[p]
#パンプキン部下（ピンク）
[voice ref="060099"]
わーい！　わーい！[p]
#パンプキング
[voice ref="060100"]
ゲヒャヒャヒャヒャ！！[p]
[voice ref="060101"]
オラ、てめえらぼけぼけしてねえで[n]
さっさと追撃して来い！！[p]
#パンプキン部下（紫）
[voice ref="060102"]
きゃーー！！[p]
#パンプキン部下（赤）
[voice ref="060103"]
きゃーー！！[p]
[cn]
かぼちゃたちの爆発攻撃の前にアリス軍は撤退。[p]
後から追ってきたかぼちゃたちによる被害により、[n]
アリス軍はさらなるダメージを受けた。[p]
