;script 0602


;場面2　翌ターンはじめ
;お菓子の家
#かぼちゃの人形
[voice ref="060014"]
アカリサマ……、オチャヲオモチシマシタ。[p]
#アカリ
[voice ref="060015"]
ご苦労様……。[p]
[voice ref="060016"]
……なに、これ。[n]
ヘンな……味……。[p]
[cn]
どさりとアカリの体が倒れた。[p]
#アカリ
[voice ref="060017"]
くう……。[p]
#かぼちゃの人形
[voice ref="060018"]
ゲヒヒヒヒヒヒ……、案外簡単に眠ったな。[n]
魔女ってのも案外大したことねえや。[p]
[voice ref="060019"]
オイ、野郎ども！！　[n]
こいつを地下牢につないでおけ！[p]
[cn]
かぼちゃの人形が指示すると[n]
小さなかぼちゃたちがわらわらと部屋に入ってきた。[p]
#小さなかぼちゃ（赤）
[voice ref="060020"]
キャー！　魔女様が倒れてるー！[p]
#小さなかかぼちゃ（青）
[voice ref="060021"]
倒れてるー！！[p]
#小さなかぼちゃ（ピンク）
[voice ref="060022"]
そーれ、はこべー！！[p]
#小さなかぼちゃ（紫）
[voice ref="060023"]
はこべー！！[p]
[cn]
小さなかぼちゃたちはアカリをあっという間に担ぎ、[n]
どこかへ運んで行ってしまった。[p]
かぼちゃたちはかぼちゃの人形がアカリの部下から適当に選んで、[n]
宝石の力を分け与えたかぼちゃの人形直属の部下だった。[p]
#かぼちゃの人形
[voice ref="060024"]
ゲヒヒヒヒヒヒッ！！[n]
これでこの領地は俺様、パンプキング様のものだ！！[p]
[voice ref="060025"]
ゲヒヒ……、ゲヘヘヘヘヘヘヘッ！！！！[p]
[voice ref="060026"]
アーッヒャッヒャッヒャッヒャッヒャッ！！！！[p]
[cn]
かぼちゃの人形、改めパンプキングの高笑いがあたりに響き渡った。[p]
この時から領主アカリは地下深くに閉じ込められ、[n]
アカリの領地はパンプキングが統治することとなった。[p]
