;s0610
;script: nikai
;timing: s0609翌ターン

[cn]
パンプキング領国境[p]
#アリス
[voice ref="060124"]
さて、用意はできたか。[p]
#クロ
[voice ref="060125"]
ええ……[n]
しかし、このようなもので本当にうまくいくのでしょうか。[p]
#アリス
[voice ref="060126"]
大丈夫だ。[n]
奴らバカだからきっと騙されるぞ。[p]
[cn]
アリスは少数の兵士を率いて、[n]
パンプキングのいるお菓子の家に忍び込む作戦だった。[p]
アリスとクロ、それに少数の部下たちは[n]
ばれないために中をくりぬいたかぼちゃをかぶっていた。[p]
#アリス
[voice ref="060127"]
よし！　それじゃあいくぞっ！[p]
[cn]
アリスの指示で変装部隊が動き出した。[p]
…………。[p]
マンジュウ砦。[p]
お菓子の家に行くには避けて通れない砦である。[p]
#パンプキン部下
[voice ref="060128"]
お勤めごくろうさまですー。[p]
#アリス
[voice ref="060129"]
うむ、ご苦労。[n]
よし、先を急ぐぞ。[p]
#クロ
[voice ref="060130"]
はっ……。[p]
#アリスの部下
[voice ref="060131"]
お二人ともすんなりと……。[n]
何の緊張もしておられないのか……。[p]
[cn]
心配も無駄だったか、[n]
アリスたちはそのままするっと砦を抜けることができた。[p]
…………。[p]
そして、ついに魔女の家へとたどり着いた。[p]
あたりはすっかり日が落ち、[n]
家の中からはにぎやかな声が聞こえてきた。[p]
#アリス
[voice ref="060132"]
よし！　各自潜入して、親玉を見つけたら連絡しろ。[n]
いくぞ！[p]
[cn]
お菓子の家へ飛び込んだアリスたちは[n]
一斉に三方向へ別れた。[p]
アリスはまず中央の通路を突き進んだ。[p]
突き当りを右に曲がると下へ続く階段があった。[p]
#アリス
[voice ref="060133"]
……こっちじゃないか。[p]
[cn]
引き返そうとくるりと向きを変えた時だった。[p]
#パンプキン部下
[voice ref="060134"]
あっ！　ちょうどいいところに！！[p]
#アリス
[voice ref="060135"]
！？[p]
[cn]
通路の角から食事を乗せた盆を持ったかぼちゃが現れた。[p]
#パンプキン部下
[voice ref="060136"]
これ、下の魔女にもっていってやってよ！[p]
#アリス
[voice ref="060137"]
え、ああ……。[p]
#パンプキン部下
[voice ref="060138"]
へへ～、僕は宴会でいそがしいのだ～！[n]
それじゃあ頼んだよ！[p]
#アリス
[voice ref="060139"]
…………。[n]
びっくりした……。[p]
[voice ref="060140"]
しかし、これどうしたもんかな……。[p]
[cn]
このままここに置いて去るのも怪しがられるかもしれない。[p]
仕方なくアリスは地下へ向かった。[p]
…………。[p]
地下はずいぶんとかび臭いところだった。[p]
上の階はお菓子の甘いにおいで満たされていたので、[n]
地下のにおいが余計不快に感じた。[p]
#アリス
[voice ref="060141"]
ちっ、なんで私がこんなこと……。[p]
[cn]
地下の突き当りの個室に魔女はいた。[p]
#アリス
[voice ref="060142"]
おーい、飯持ってきたぞー。[p]
#アカリ
[voice ref="060143"]
…………。[p]
[cn]
アカリは本に集中しているようで、[n]
アリスには気づいていない様子だった。[p]
#アリス
[voice ref="060144"]
おーーーい！！[n]
めーーし！！　持ってきたぞ！！[p]
#アカリ
[voice ref="060145"]
……うん。[p]
#アリス
[voice ref="060146"]
むかっ！[n]
オイ！！　それだけかよ！！[p]
[voice ref="060147"]
アリガトウくらい言えねえのか![n]
うがーーーー！！！[p]
[cn]
アリスはがんがんと鉄格子をゆすった。[p]
#アカリ
[voice ref="060148"]
うるさい……。[p]
[cn]
そこで初めてアカリはアリスの方を見た。[p]
#アカリ
[voice ref="060149"]
……かぼちゃ、じゃない……。[n]
あなた、だれ……。[p]
#アリス
[voice ref="060150"]
なっ！　なぜわかった！！[p]
#アカリ
[voice ref="060151"]
顔がかわいくない……[n]
掘るのへたくそ。[p]
#アリス
[voice ref="060152"]
なっ！[n]
そんなことないだろ、あいつらとそっくりだぞ！[p]
#アカリ
[voice ref="060152a"]
うちの子たちの方がかわいい……。[p]
#アリス
[voice ref="060153"]
……うちの子？[p]
[voice ref="060154"]
おまえ……、人形の魔女アカリか？[n]
ここの領主の。[p]
#アカリ
[voice ref="060155"]
……。[p]
[cn]
アカリは無言でこくんとうなづいた。[p]
#アリス
[voice ref="060156"]
……私はアリス。[n]
華の魔女アリスだ。[p]
;アリスかぼちゃのかぶりものを脱ぐ
#アカリ
[voice ref="060157"]
……華の魔女。[p]
#アリス
[voice ref="060158"]
お前領主だろ？[n]
なんでこんなところに閉じ込められてんだよ。[p]
#アカリ
[voice ref="060159"]
……それは。[p]
#アリス
[voice ref="060160"]
ははーん、おまえもしかして、[n]
部下に裏切られて牢屋にぶち込まれたな？[p]
#アカリ
[voice ref="060161"]
…………。[p]
#アリス
[voice ref="060162"]
クフフッ！　図星みたいだな。[p]
#アカリ
[voice ref="060163"]
悪い……？[p]
#アリス
[voice ref="060164"]
いや、むしろいろいろと手間が省けた。[p]
#アカリ
[voice ref="060165"]
……？[p]
#アリス
[voice ref="060166"]
取引だ。[n]
お前、ここから出してやるからこの領地全部私にくれ。[p]
#アカリ
[voice ref="060167"]
……別に、出られなくてもいい。[p]
#アリス
[voice ref="060168"]
あん！？　おまえ、何言ってんだよ！[p]
[voice ref="060169"]
こんなじめじめしてかび臭いところにいて平気なのか？[p]
#アカリ
[voice ref="060170"]
ご飯出てくるし……、本読めるし……[n]
人形……、うん。[p]
#アリス
[voice ref="060171"]
あん……？[p]
#アカリ
[voice ref="060172"]
……はなすのめんどくさい。[p]
#アリス
[voice ref="060173"]
いらっ！[p]
[voice ref="060174"]
てめえ私のことなめてんのか[n]
オラオラオラ！！！！[p]
[cn]
アリスは先ほどにも増した勢いで鉄格子をガンガンゆすった。[p]
#アカリ
[voice ref="060175"]
…………。[p]
#アリス
[voice ref="060176"]
ぜえ、ぜえ……。[p]
[voice ref="060177"]
畜生……、こうなったら無理やり出してやる。[n]
ふんっ！！[p]
[cn]
アリスは近くに落ちていた石で[n]
満身の力を込めて錠前をたたいた。[p]
しばらく使っていなかったのだろう。[p]
すっかりさび付いてもろくなっていた錠前は[n]
あっさり壊れてしまった。[p]
#アリス
[voice ref="060178"]
ってーー！　案外痛いなこれ……。[p]
[voice ref="060179"]
ほら、鍵空いたぞ。 出てこい。[p]
#アカリ
[voice ref="060180"]
……。[p]
#アリス
[voice ref="060181"]
ちっ、ほらっ！！[p]
[cn]
アリスはアカリの手を引っ張ると無理やり牢の外へ連れ出した。[p]
#アカリ
[voice ref="060182"]
あっ……！[p]
#アリス
[voice ref="060183"]
おまえ！　魔女なら魔女らしくだなぁ……。[p]
[voice ref="060184"]
魔女らしく……、魔女らしくしろっ！！[p]
#アカリ
[voice ref="060185"]
……意味わかんない。[p]
#アリス
[voice ref="060186"]
うるさいっ！！[n]
ともかく、いくぞ！[p]
[voice ref="060187"]
とりあえず上のかぼちゃ野郎シチューにして[n]
それからお前は私の部下だ！[p]
[voice ref="060188"]
いいな！[p]
#アカリ
[voice ref="060189"]
……だから、いみわかんなっ……！[p]
[cn]
ぐいっと、アリスはアカリの手を引っ張り、[n]
無理やり歩き出した。[p]
#アカリ
[voice ref="060190"]
……ちょっと。[p]
#アリス
[voice ref="060191"]
いいからついてこい。[n]
お前が作ったかぼちゃどもを調理しに行くぞ。[p]
#アカリ
[voice ref="060192"]
…………。[p]
[cn]
顔に困惑の色を浮かべるアカリに構わず、[n]
アリスはアカリを引きずっていった。[p]
…………。[p]
#クロ
[voice ref="060193"]
アリス様。 ここにおられましたか。[p]
[voice ref="060194"]
……被り物はいかがされました？[p]
#アリス
[voice ref="060195"]
あー、さっき捨ててきた。[p]
#クロ
[voice ref="060196"]
まあ、もういらぬでしょうが。[p]
#アリス
[voice ref="060197"]
どういう意味だ？[p]
#クロ
[voice ref="060198"]
ええ、アリス様が見つかりませんでしたので、[n]
こちらですでに敵の親玉と部下たちをとらえておきました。[p]
#アリス
[voice ref="060199"]
ええっ！！　私出番なしかよ！[p]
#クロ
[voice ref="060200"]
応接室の方へまいりましょう。[n]
そこでとらえてあります。[p]
[cn]
…………。[p]
#アリス
[voice ref="060201"]
クフフフッ！[n]
いやあ、今回はあっさりだったな！[p]
#アカリ
[voice ref="060202"]
…………。[p]
#パンプキング
[voice ref="060203"]
ゲッ……、アカリ……。[p]
#アカリ
[voice ref="060204"]
……ふん。[p]
#アリス
[voice ref="060205"]
さてと、こいつはシチューにでもするか。[p]
[voice ref="060206"]
クロ、包丁。[p]
#クロ
[voice ref="060207"]
はっ、ここに。[p]
#パンプキング
[voice ref="060208"]
まっ、待て！！[p]
[voice ref="060209"]
俺の話を聞け！！[p]
#アリス
[voice ref="060210"]
問答無用！！[p]
#アカリ
[voice ref="060211"]
待って！[p]
#アリス
[voice ref="060212"]
あん？[p]
[cn]
アカリがあまりにも大きな声を出すので[n]
アリスは驚いてアカリの方を見た。[p]
#アカリ
[voice ref="060213"]
……待って、シチューにはしないで。[p]
#アリス
[voice ref="060214"]
そうは言うが……、[n]
このまま生かしておいてもなあ。[p]
[voice ref="060215"]
……こいつあんま部下にしたくないし。[p]
#アカリ
[voice ref="060216"]
私がやるから……。[p]
#アリス
[voice ref="060217"]
やるって何を……。[p]
[cn]
アカリは前に出ると、何やら呪文を唱えた。[p]
#パンプキング
[voice ref="060218"]
なっ、何を……[n]
ぎゃあああああーーーーー！！！！！[p]
[voice ref="060219"]
あああ……ア、アア……。[n]
アカリサマ……。[p]
[cn]
パンプキングは見る間に体が縮んでいき、[n]
他の人形と同じような小さなかぼちゃとなった[p]
#アリス
[voice ref="060220"]
な、何をしたんだ？[p]
#アカリ
[voice ref="060221"]
元の状態に戻しただけ……。[p]
[voice ref="060222"]
……これが、原因だったみたい。[p]
[cn]
アカリはパンプキングの口から転がり出た石を拾い上げた。[p]
その石はアカリが手に乗せたとたんボロリと崩れ去った。[p]
#アリス
[voice ref="060223"]
それは……、賢者の石か！？[p]
#アカリ
[voice ref="060224"]
知ってるの？[p]
#アリス
[voice ref="060225"]
ああ……、まあいろいろとな。[n]
なんでこいつがこんなものを……。[p]
#アカリ
[voice ref="060226"]
……たぶん私の。[p]
[voice ref="060227"]
この前通販で買って届いたやつ。[n]
人形に使う材料だと思う。[p]
#アリス
[voice ref="060228"]
つっ、通販ン！？[n]
賢者の石がそんな簡単に買えるはず……。[p]
#クロ
[voice ref="060229"]
アリス様。[n]
先ほど部下がこんなものを見つけたのですが。[p]
#アリス
[voice ref="060230"]
あん？ なんだ、このぐしゃぐしゃな箱……[n]
って、これは……。[p]
[cn]
アリスは包みの宛名シールをみた。[p]
宛名は確かにアカリだった。[p]
しかし、その差出人は……。[p]
#アリス
[voice ref="060231"]
……「ライザ」。[p]
[voice ref="060232"]
どういう、ことだよ……、これ。[p]
[cn]
……………。[p]
ヴェロニカ宮。[p]
#ライザ
[voice ref="060233"]
そうか、とちったか……[n]
ちっ。[p]
[voice ref="060234"]
南の大地の足掛かりにしようと思ったが、[n]
アリス……、あの野郎。[p]
[voice ref="060235"]
やるじゃねえか。[p]
#ニア
[voice ref="060236"]
キヒヒッ！！[p]
[voice ref="060237"]
あの泣き虫が無機物とはいえ、[n]
ホムンクルスを倒すなんてねー。[p]
#ライザ
[voice ref="060238"]
やはり「生物のホムンクルス」を早いところ完成させなきゃならん。[p]
[voice ref="060239"]
ニア、研究所のやつらを急がせろ。[p]
[voice ref="060240"]
逆らったり弱音を吐いたら遠慮なく殺せ。[p]
#ニア
[voice ref="060241"]
あいさー！[n]
キヒヒッ！　じゃあ行ってくるよ！[p]
[cn]
ニアが出ていくと、ライザは一人王座に残された。[p]
面白いと言わんばかりのニアに対して、[n]
ライザの表情はいつまでたってもこわばっていた。[p]
