;script 704

;魔女の沼戦闘後

[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="006_cv_lilyA"]
[loadcg id=2 ref="030_cv_migA"]
[drawbg ref="1008"]
[bgm ref="013_lily"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#リリィ
ヒヒ……やるじゃないか……。[p]
まったく……歳は取りたくないもんだねェ。[p]
[cn]
リリィはよろけながらそばの壁にもたれかかった。[p]
#アリス
ふん、死にかけがまだそんな口がきけるとは。[n]
クフフフフッ！[p]
まあいい、トドメだ！[p]
[drawcg id=2 pos="left"]
[move id=2 x=-50 y=0 time=0]
[moveto id=2 x=80 y=50 time=200]
#ミグ
だめーーーーー！！！！[p]
[move id=2 x=-40 y=-10 time=100]
#アリス
ちっ！　ふんっ！！[p]
[cn]
アリスは突然とびかかってきたミグを[n]
手刀で弾き飛ばした。[p]
#ミグ
きゃんっ！！[p]
#アリス
なんだ、ガキじゃねえか……。[p]
おい！　子供が邪魔するんじゃねえ！[n]
そこで見てろ！！[p]
#ミグ
やだ！！[p]
#アリス
ガキが口出しすることじゃねえ、黙ってろ！[p]
#ミグ
やだ！！！！[p]
おばあちゃんにひどいことしちゃやだーーー！！[p]
#アリス
この……！[n]
うるせえガキめ！！[p]
とっとと失せねえとぶち殺すぞ！！[p]
#ミグ
ううぅぅーーーーー！！[n]
や、やだ！！[p]
#アリス
ちっ、仕方ねえ……、死ね！　ファイヤーボール！！[p]
#ミグ
きゃっ……！[p]
[moveto id=1 x=50 y=50 time=100]
[cn]
アリスの放った火球がミグに向かって襲い掛かった。[p]
火球がミグに当たる直前、[n]
とっさに躍り出たリリィがミグを突き飛ばし、[n]
代わりにファイヤーボールの直撃を受けた。[p]
#リリィ
ぐ……っ！！[p]
#ミグ
おばあちゃん！！[p]
#リリィ
ヒヒ……、この程度の魔法じゃ。[n]
このガキでもかすり傷程度しか負わないよ……。[p]
#アリス
てめえ……。[p]
#リリィ
……アンタ、案外……甘い、ねえ……。[p]
[moveto id=1 x=50 y=-50 time=500]
[clearcg id=1]
[cn]
アリスのファイヤーボールが最期の一押しになったようだった。[p]
リリィはそのまま前に崩れるようにして倒れ、絶命した。[p]
#ミグ
おばあちゃん……おばあちゃん！！[n]
ねえ、おばあちゃん！！[p]
返事して！　ねえ、今すぐ薬持ってくるから！！[p]
#アリス
ふん、無駄だ。[n]
もう死んだ……。[p]
#ミグ
死なないもん！！[p]
おばあちゃんはミグを置いて[n]
死んだりしないもん！！！！[p]
#アリス
ちっ、勝手にしろ……。[p]
お前たち、引き上げだ。[p]
[cn]
地下研究室にミグを残し、アリスたちは魔女の沼を後にした。[p]
[filter name="fade" time=500]
[clearcg id=0]
…………。[p]
[bgm ref="019_event4"]
;場面転換
[moveto id=2 x=10 y=30 time=0]
[filter name="clear" time=500]

薄暗い地下室の隅っこに、ミグはうずくまっていた。[p]
#ミグ
…………。[p]
[cn]
研究室の中は、静まり返っていた。[p]
いつもなら聞こえてくるゾンビの唸り声も、[n]
リリィのかき回す窯の煮立つ音も、[n]
今はそのすべてが遠い過去のもののように思えた。[p]
#ミグ
……。[n]
……おばあちゃん。[p]
[cn]
ミグはぽつりとつぶやいた。[p]
瞼は赤く泣きはらし、[n]
ほほには涙の跡が残っていた。[p]
#ミグ
おばあちゃん、死んじゃったの……？[n]
ミグ……ひとりなの……？[p]
[cn]
答える相手はいない。[p]
ただ、虚空に向かってミグは話しかけ続ける。[p]
#ミグ
そうだ……おばあちゃん、ミグ、悪い子になるよ。[p]
ねえ、悪い子になったら、起きて、叱ってくれるよね？[n]
いつもみたいに……叱ってくれるよね？[p]
[cn]
消え入りそうな声で、ミグは続ける。[p]
#ミグ
おばあちゃんが……ダメだって言ってた本。[p]
魔法……ミグが使えば、[n]
叱って、くれるかな……。[p]
[moveto id=2 x=10 y=50 time=300]
[cn]
うつろな意識の中、ミグはふらふらと立ち上がり、[n]
あの本を探した。[p]
本は本棚ですぐ見つかった。[p]
まるで本のほうから見つけてくださいと[n]
言っているかのようだった。[p]
#ミグ
…………。[p]
[moveto id=2 x=60 y=50 time=500]
[cn]
半分無意識でミグはページをめくり、あるページで手が止まった。[p]
「死者蘇生魔法」[p]
魔女のたちの間で決められた、禁魔法の一つである。[p]
そのページには、リリィの手書きのメモが[n]
びっしりと書き込まれていた。[p]
#ミグ
おばあちゃん……。[p]
[cn]
ミグは魔法書独特の文体を理解することはできなかったが、[n]
リリィの残したメモは読むことができた。[p]
乱暴な口調ではあるが、かなり几帳面な性格のリリィは、[n]
それだけで組成式を組み立てられるほど詳細なメモを残していた。[p]
[moveto id=2 x=20 y=50 time=300]
#ミグ
沼ミミズ１０匹、アイアンゴーレムの瞳２個、[n]
大きなポンプ草(そう)、白色(はくしょく)骨(こっ)石(せき)３キログラム、[n]
血色(ちいろ)の宝石、音(おと)無草(なしそう)……。[p]
[moveto id=2 x=80 y=50 time=300]
[cn]
どれもミグが研究室で目にしたことのある素材だった。[p]
ミグはそこに書いてある素材のビンをテーブルの上に持ち出してきて、[n]
続きを読み進めた。[p]
#ミグ
「まず魔方陣を描く。形は六芒星で、[n]
召喚式は下記のとおり……」[p]
[moveto id=2 x=50 y=50 time=200]
[cn]
六芒星の魔法陣は召喚魔法に使うものだと、ミグはリリィに教わっていた。[n]
小さな魔法陣を描いて、ペロ虫を召喚したこともあった。[p]
ミグはここまでが思いのほかスムーズにいったので少しうれしくなってきた。[p]
うれしくなってくると、今度はなんだってできるような気がしてきた。[p]
#ミグ
カラス、カラス、マングース、逆位置のドラゴン、ヘビ、兵士、王、正位置のドラゴン……。[p]
[cn]
床をいっぱいにとり、六芒星とその中に召喚式を描いていく。[n]
描き終わると、六芒星の頂点の部分にそれぞれの材料を配置していった。[n]
少しゆがんだような気がしたが、ミグは自分にしては上出来だと思った。[p]
ミグは魔法陣の中心にリリィの遺体を引きずってきた。[n]
そして正面に立つと、召喚式を読み上げた。[p]
薄暗い地下室が、昼間のような光に包み込まれた……。[p]
[filter name="color" color="ffffff" time=500]
