;script 705
;場面５翌ターンはじめ
;アリスの館。

[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[drawbg ref="1000"]
[bgm ref="003_alice2"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#クロ
アリス様！　一大事にございます。[p]
#アリス
ふわーあ……。なんだぁ、クロ？[n]
せっかく気持ちよく寝てたのに……むにゃ。[p]
#クロ
たった今見張りから入った連絡です。[p]
沼の方から大きな煙が立ち上ったかと思うと、[n]
山のように大きなゾンビが現れたとのこと。[p]
さらに、各地でゾンビが活性化をはじめ、[n]
常駐の軍を次々に襲っている模様。[p]
沼のほとんどの土地と連絡が取れなくなっております。[p]
#アリス
なに……？[p]
あのおいぼれババァは死んだんだぞ？[n]
なんでいまさら……。[p]
#クロ
ともかく、早急に迎え撃たないと[n]
大変なことになりまするぞ……。[p]
#アリス
ちっ！　急いで兵を向かわせる。[p]
支度をしろ！
#クロ
はっ！

;script 706

;場面6後、リリィ領内侵攻戦闘前
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[drawbg ref="1006"]
[bgm ref="018_event3"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]


#アリス
一体どうなってやがる……。[p]
[cn]
アリスは高台に上って、魔女の沼の方角を見ていた。[n]
巨大な影のようなものがうごめいている。[p]
あれがゾンビだというのはとても信じがたかった。[p]
#アリス
ちっ、すこーし強くなったゾンビどもは[n]
蹴散らせばいいが、[n]
あれをどうやって攻略したもんか……。[p]
#クロ
アリス様。ゾンビたちが現れました。[p]
#アリス
わかった。[n]
考えてても仕方ない。[p]
今はとりあえず、あそこまでいくことが先決だな。[p]
