;s0700
;script: nikai
;timing：メイジー領占領後、翌ターンはじめイベント

[field_area_hilight id=76]
[wait time=200]

;リソースロード
[loadcg id=0 ref="lily"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1053m"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[cn]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
[show_message]
リリィは地下研究室で今日もカチャカチャと音を立て、なにやら怪しい実験を行っていた。[p]
[moveto id=1 x=20 time=400]

研究室の棚には、人間の手のはく製や目玉のホルマリン漬けなど、[n]
不気味なものが所狭しと並んでいる。[p]
[moveto id=1 x=80 time=400]

リリィは部屋の中央に置かれた丸テーブルの上で不気味な液体を混ぜ合わせていた。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]

その液体からは紫色の煙が立ち上り、部屋に腐った卵のようなにおいを充満させている。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=80 time=400]

リリィの側では弟子のミグがせっせと動き回って掃除に[n]
いそしんでいた。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]
#ミグ
えーっと……これはこっちで……これは？[p]
#リリィ
勝手にあちこちいじらないでもらえるかい？[p]
そのあたりには触れるだけで[n]
ゾンビになってしまう薬もあるんだよ？[p]
イッヒッヒッ……。[p]
[rotate id=1 angle=10 time=100]
[rotate id=1 angle=-10 time=100]
#ミグ
わぁっ！？……ご、ごめんなさい！[p]
[cn]
ミグは慌てて伸ばしていた手をひっこめ勢い余ってしりもちをついた。[p]
そこへ勢いよく扉を開き一体のゾンビが中に入って来た。[p]
#斥候ゾンビ
……ア、ルジ、さマ……タイヘン…デす…。[p]
[scale id=1 sx=-1 time=300]
[scale id=0 sx=-1 time=300]
#リリィ
なんだい騒がしいね……[n]
夕飯にはまだ早いんじゃないかい？[p]
まさか小娘が兵をあげたなんて下らないことを言うために[n]
私の貴重な時間を潰そうなんていわないだろうね？[p]
#斥候ゾンビ
華の魔ジョ…アリす……と、[n]
……それの率イる、軍ぜイが……、[n]
攻め入っテ、きまシ…た……。[p]
#リリィ
……そうかい。[p]
ふん、あの小娘、[n]
ちょっと見逃していたらいい気になりおって……。[p]
#ミグ
魔女？　ありす……？[n]
私とおばあちゃんの他にも魔女がいるの？[p]
#リリィ
最近国を持ったひよっこだよ。[n]
まぁお前には関係のない話さ。[p]
#ミグ
ふーん……。[p]
#リリィ
丁度いい材料が欲しかったところさね……。[p]
私の邪魔をした報い、受けてもらおうじゃないかい。[p]
#ミグ
ねぇ、おばあちゃん！[p]
[scale id=0 sx=-1 time=300]
#リリィ
ん、なんだい？[n]
私は忙しいんだよ。[p]
#ミグ
ミグも連れてって！[p]
#リリィ
はい……？[p]
#ミグ
他の魔女にもあってみたいの！[p]
#リリィ
何を勘違いしてるんだい。[n]
私はこれからそいつを殺しに行くのさ。[p]
それとも死体と仲良くしようってのかい？[p]
#ミグ
むぅー！[p]
#リリィ
はぁ……連れていくだけだよ。[p]
#ミグ
ホント！？　やったー！[p]
#リリィ
分かったら、私の気が変わる前にさっさと支度しな。[p]
#ミグ
はーい！[p]
[move id=1 x=100 y=0 time=500]
[clearcg id=1]
[cn]
そういうとミグはパタパタと足音を立てながら元気よく出て行った。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=700 value="1"]
