;script 702

;タイミング:場面2翌ターンはじめイベント
;魔女の沼。地下室
;リソースロード
[loadcg id=0 ref="006_cv_lilyA"]
[loadcg id=1 ref="030_cv_migA"]
[bgm ref="013_lily"]
[drawbg ref="1009"]
[drawcg id=0 pos="right"]


#リリィ
ここへきて材料が切れるとはねぇ……。[n]
仕方がない……集めに行くかね。[p]
[drawcg id=1 pos="left"]
[move id=1 x=-50 y=0 time=0]
[moveto id=1 x=20 y=50 time=300]
#ミグ
お出かけするの？[n]
ミグも行きたい！[p]
#リリィ
アンタもめざといねぇ……。[n]
ついてくるのなら、さっさと支度しな。[p]
#ミグ
うん！分かった！[p]
[move id=1 x=-50 y=0 time=300]
#リリィ
……お待ち。[p]
[moveto id=1 x=10 y=50 time=400]
#ミグ
なに？　おばあちゃん。[p]
#リリィ
その、手に持っている本は、いったい何だい。[p]
[moveto id=1 x=30 y=50 time=400]
#ミグ
あっ！　これね！[p]
ふふふー……！[n]
おばあちゃんがいつも使ってない本棚で見つけたの！[p]
すごいよこれ！[p]
死んじゃった人を、[n]
元通りにする方法が書いてあるんだよ！[p]
これってすごいことだよね！　ね！[p]
#リリィ
ミグ、その本を戻してくるんだ。[p]
#ミグ
えー、なんでなんで？[p]
これがあれば、[n]
ゾンビなんてきもちわるいのいらなくなるんだよ！[p]
#リリィ
お黙り！！！！[p]
#ミグ
ひっ……。[n]
[moveto id=1 x=30 y=45 time=100]
[moveto id=1 x=30 y=50 time=100]
えっ、ぐす……ご、ごべんな……ざい。[p]
うああああぁーーーん！！！[p]
#リリィ
ああもう……うるさいねえ！[n]
これだから子供はいやなんだよ……。[p]
ほら！　さっさと泣き止むんだ！[n]
材料を取りに行くんだろう？[p]
#ミグ
う……うん。ぐす……。[p]
#リリィ
まったくもう……。[p]
[filter name="fade" time=500]
（しかし、あの資料をいまだに捨てられないあたり、[n]
まだ未練があるということなのかねぇ……。）[p]
[cn]
……………。[p]
[drawbg ref="1010"]
[filter name="clear" time=500]

;ナタデーコ沼地東。
[bgm ref="007_town"]
[moveto id=1 x=30 y=60 time=100]
[moveto id=1 x=30 y=50 time=100]
#ミグ
ぞんびがいっぴきおりました～♪[n]

[moveto id=1 x=30 y=60 time=100]
[moveto id=1 x=30 y=50 time=100]
そこへいっぴきわいてでて～♪[n]

[moveto id=1 x=30 y=60 time=100]
[moveto id=1 x=30 y=50 time=100]
またまたいっぴきわきました～♪[p]

[moveto id=1 x=30 y=60 time=100]
[moveto id=1 x=30 y=50 time=100]
さんびきあわせてぞんぞんぞんび～♪[p]
#リリィ
へんてこな歌うたってないで、[n]
さっさと材料をあつめんか。[p]
#ミグ
はーい！[p]
えーっと、むらさきシマキノコ、ヨモの葉、[n]
ツルスベ草……。[p]
あと、乾いた沼の土たくさん。[p]
ねえおばあちゃん。[n]
なんでこんなのでゾンビができるのー？[p]
#リリィ
細かいことはいいんだよ。[n]
アンタは材料を集めてりゃいいんだ。[p]
#ミグ
ええー！[n]
ミグもゾンビ作りたい！[p]
おばあちゃんばっかりずるいよー！！[p]
#リリィ
アンタさっきは、[n]
ゾンビ気持ち悪いとか言ってたじゃないか。[n]
まったく……。[p]
もう少し大きくなったら教えてやるから、[n]
それまではおとなしく基礎の勉強をしていることだね。[p]
#ミグ
むぅー！[p]
[cn]
ミグはほほを膨らませて抗議の態度を示したが、[n]
リリィはそれを受け流し、材料集めに戻ってしまった。[p]
ミグもしばらくほほを膨らませていたが、[n]
疲れてしまったのでそのまま材料集めを続けることにした。[p]
[filter name="fade" time=500]
……………。[p]
[filter name="clear" time=500]
#リリィ
ふん……これだけあれば、1000体は作れるねぇ。[p]
#ミグ
疲れたー！[n]
ミグ疲れたー！[p]
ねえおばあちゃん。[n]
帰ったらツルツル水もちつくってよー！[p]
ミグあれすき！[n]
だって、冷たくておいしいんだもん！[p]
#リリィ
しょうがないねえ。[n]
ちゃんと作るの手伝うんだよ？[p]
#ミグ
うん！[p]
[cn]
泥だらけになりながら、ミグは満面の笑みを浮かべた。[n]
それを見たリリィの顔も、つられて思わず緩んでしまうのだった。[p]


