;script 705
;場面５翌ターンはじめ
;アリスの館。

[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[drawbg ref="1000"]
[bgm ref="003_alice2"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#クロ
アリス様！　一大事にございます。[p]
#アリス
ふわーあ……。なんだぁ、クロ？[n]
せっかく気持ちよく寝てたのに……むにゃ。[p]
#クロ
たった今見張りから入った連絡です。[p]
沼の方から大きな煙が立ち上ったかと思うと、[n]
山のように大きなゾンビが現れたとのこと。[p]
さらに、各地でゾンビが活性化をはじめ、[n]
常駐の軍を次々に襲っている模様。[p]
沼のほとんどの土地と連絡が取れなくなっております。[p]
#アリス
なに……？[p]
あのおいぼれババァは死んだんだぞ？[n]
なんでいまさら……。[p]
#クロ
ともかく、早急に迎え撃たないと[n]
大変なことになりまするぞ……。[p]
#アリス
ちっ！　急いで兵を向かわせる。[p]
支度をしろ！
#クロ
はっ！

