;s0801
;script:
;direction:
;timing:

■場面2
;場面1後
;自動戦闘により強制勝利
ヴェロニカ陣営。
#エリ
しょーりー！！
フフフフッ！！　やっぱり私は強いのだ！
見た？　シードル！
私の活躍を！
#シードル
エリ様の攻撃、味方も何人か巻き込んでますよ……。
大体、エリ様の攻撃は範囲が広いんですから、もう少し周りをよくみて……あいたっ！！
ちょっと！　エリ様！
暴力をふるうのはいけませんってば！

080010

080011

080012




080013

080015


080016
ちょっと、いたいっ！！
#エリ
うるさい、うるさいッッ！！
アンタは素直に私を褒めていればいいのよッ！！
なーにがもう少し周りをよくみて、よ！！
シードルなんかこうよっ！　このっ！　このっ！！
[cn]
エリはシードルのすねを、なおも執拗に蹴り続けた。
#シードル
いたっ！　いたいっ！
ちょっと！！　やめてくださいよエリ様！！
むき出しなんですから！
蹴るなら丈夫なお腹とかに……ちょっ、聞いてますか！？
エリ様ーー！









080017


080018

080019






[cn]
……………。
ライザ陣営。
#ライザの部下
ライザ様。南の城壁からエリ軍とみられる一団がこちらの攻撃を潜り抜けて突入してきた模様。
#ライザ
キヒヒッ！
まあ想定内だ。
反乱をおこしたとはいえ、まだ賛同する兵士はこちらの方が少ない。

080020












080021


すぐに中央から援軍を出せ。
勝負はこれからだぜ、キヒヒヒヒ！
