;s0807
;script:
;direction:
;timing:

■場面8
;場面7の跡　ターンはじめ
ペトロパブロフスク街道西
#エリ
シードル！　どうなってんのよ！！
押されちゃってるじゃない！！
私たちの方が数が多いのに！
#シードル
向こうの方が兵の熟練度が高いんですよ。
宮殿の権力者たちはみんな向こうについてしまったせいで。
こちらは民兵が多いですからね。
数では勝りますが、質では劣ります。


080037

080038

080039
080040


080041
080042

080043


#エリ
冷静に分析してんじゃないわよ！！
#シードル
ええっ！？　どうなってるのって聞いたから……。
#エリ
きーーー！！　うるさいわね！！
それ以上言ったら敵軍の中に一人置き去りにするわよ！！
#シードル
勘弁してくださいよ！
（この人なら本当にやりかねないぞ……。）
#エリ
とにかく！　今度こそ押しかえすわよ！！











080044
080045
080046


080047
080048
;自動戦闘
;エリ勝利
;87ペトロパブロフスク街道西奪還
