;s0810
;script:
;direction:
;timing:

■場面11
;場面10後
ペトロパブロフスク街道西。
#ライザの部下
申し上げます！　ラボーチキン平原がヴェロニカ軍により奪取された模様！！
#ライザ
なんだと！？
ええーーい、畜生！！
#ライザの部下
ぎゃあっ！！
[cn]
ライザは八つ当たりで部下を思いっきりけりつけた。


080054
080055

080056

080057

080058


080059

080060

#ライザ
こっちは順調だというのに……。
オイ！！
#ライザの部下
はっ、はい！
#ライザ
少し向こうへ増援を送ってやれ。
それとニアに、
「予定通りレーニングラッド要塞の攻略は同時にやる。
お前もさっさと来い」
と、伝えておけ。
#ライザの部下
はっ！！














080061



[cn]
ニアの進む北側ルート。
ライザの進む南側ルート。
その終着点にはレーニングラッド要塞という巨大な要塞がある。
両陣営、そこが決戦の場になるであろうことはわかっていた。
だからこそ、ライザ陣営は早くレーニングラッド要塞の包囲を完成させる必要があり、
ヴェロニカ陣営は、何とかしてライザ陣営をレーニングラッド要塞から遠ざけたいのであった。
#ライザ
ヴェロニカ……。寄せ集めの軍隊だけでなかなかやるじゃねえか……。


080062

080063

080064







080065

080066
もうちょっとしっかりレベルダウンの結界かけておけばよかったか。
まあいい……。
ニアができないときは私が行くまでのこと。
キヒヒッ！！
もうすぐ会えるなァ、楽しみだぜ……、なあ、ヴェロニカぁ……。
