;s0811
;script:
;direction:
;timing:

■場面12
;場面11後
エカテリーナ要塞
#ヴェロニカ
右翼と左翼は前進して敵軍の横をついて！
中央軍は敵を食い止めるのよ！！
みんな頑張って！　耐えるのよ！！







080067


080068

080069

080070


[cn]
エカテリーナ要塞は守りの薄い小さな要塞だった。
壁の高さはマジノラインやレーニングラッド要塞と比べると半分にも満たず、
敵は城壁の上までやすやすと登ってきていた。
#ヴェロニカの部下
西門が破られました！！
敵がなだれ込んできます！！
#ニア
キャハハハハハッ！！
ライザから援軍もらったもんね！
こんな小さい砦、力押しでもらくしょーだよ！
#ヴェロニカ
ニア！！



080071
080072



080073
080074


080075

080076


#ニア
ああっ！　ヴェロニカだ！！
キヒヒッ！　ねえねえ、私たちに裏切られて今どんな気分？
悔しい？　悔しい？
#ヴェロニカ
いいえ、この結果は私の未熟さが招いたもの……。
ですから、私はこの戦いに勝って、あなたたちを反省させる義務があります。
#ニア
えー、なにそれ。
ちょーつまんないんですけどぉー。
もういいや、キヒヒッ……ヴェロニカぁ。
死んじゃえええーーー！！










080077






;自動戦闘
;ニア勝利
;91エカテリーナ要塞占領
