;script 817
;directer:yuichi
;script:nikai
;timing:s0816後

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030e"]
[drawcg id=0 pos=3]
[drawcg id=1 posx=-5 layer="front"]
[filter name="clear" time=500]

[show_message]
レーニングラッド要塞[p]
#ライザ
[voice ref="080121"]
サンダーボルトッ！！[p]
#ヴェロニカ軍兵士
[voice ref="080122"]
ぎゃああああーーー！！[p]
#ライザ
[voice ref="080123"]
おらーーー！！！[n]
死にてえ奴はかかってきやがれェーーー！！！！[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;時間切れ
;ヴェロニカキープ
[unit_heal unit=24]
[unit_heal unit=30]
[battle_unit_in p0=24 e0=30]
[battle_time time=5]
[battle_area id=80]
[battle_auto]

[sys_memset index=817 value="1"]
