;s0817
;script:
;direction:
;timing:

■場面18
;場面17後
レーニングラッド要塞。
ヴェロニカ陣営。
#エリ
ああっ、ヴェロニカ様！
ご無事で何よりです。
#ヴェロニカ
ええ、ご苦労様、エリ。
それにシードルも。
#シードル
は、はい！　恐縮です。
[cn]
げしっ！



080106


080107


080108

080109

080110
080111

080112
#シードル
いたあっ！！
なっ、何するんですかエリ様！！
#エリ
あんた、何顔赤くしてんのよ！！
ヴェロニカ様をそういう目で見てるんじゃないでしょうね！！
私の奴隷のくせに生意気なのよ！！
#シードル
そっ、そんな理不尽な……。
#ヴェロニカ
まあまあ、エリ。
ともかく二人とも無事でよかったわ。
さあ、ここからが正念場よ。
ここで相手の兵力を削って、一気に決戦に持ち込むわ。


080113

080114



080115
080116


080117


080118
#エリ
はいっ！
#シードル
承知しました！
[cn]
一方ライザ陣営。
#ライザ
なっ、なんだこれは！！
おいニア！　こんな疲れた兵じゃ使い物にならんぞ！！
#ニア
ご、ごめんなさい～！
だってヴェロニカのやつが卑怯でぇ……。
#ライザ
卑怯だろうが何だろうが負けは負けだろうがッ！！

080119
080120








080121

080122


しかも私の援軍まで使い物にならなくしやがって……。
アレの完成を急がないと……先にやられちまうぞ。
[cn]
レーニングラッド要塞の包囲が完了したのは、それから間もなくのことだった。
