;s0828
;script:
;direction:
;timing:

■場面29
;場面28後
;回想シーン　アリスのことも時代
;ライザ(8)
;ニア(8)
;アリス(8)
;ヴェロニカ(20)
;エリ(12)（まだ人間）
;白背景





080186


080187


080188

080189

080190


[filter name 白]
;ライザ
#？？？
やーい、泣き虫アリス！
;ニア
#？？？
泣き虫アリス！
[background 町]
#アリス
…………。
#ライザ
黙ってないでなんかいえよ！！
#ニア
なんかいえ！
[se ぽかっ！]


080191

080192


080193

080194

080195

080196


#アリス
ひっ！！
#ライザ
ちぇっ！　つまんねーの！
ニアー、どっかいこうぜぇ。
#ニア
うんっ！
#ライザ
キヒヒッ！　じゃあなー！　泣き虫アリス！
#ニア
じゃあなー！
#アリス
ひっく……えっ、うええ……。
うっ……ぐす……。






080197

080198

080199

080200

080201



[cn]
ライザとニアが去り、アリスはその場にしゃがみこんで泣き始めた。
#ヴェロニカ
おいエリ！　急がないと始まっちまうぜ！！
#エリ
はい！　ヴェロニカ様！
#ヴェロニカ
おっ？
おい、ちょっと待て。
あのガキ、あんなところで何やってんだ？
#エリ
ヴェ、ヴェロニカ様！
急ぐんじゃなかったんですか！？



080202


080203

080204




080205

080206

#ヴェロニカ
オイ、お前！　そんなところで、なにめそめそ泣いてんだよ。
#アリス
うっ……うええ……。
#ヴェロニカ
おいったら！
[cn]
ヴェロニカはアリスの両腕をつかんで、無理やり立ち上がらせた。
#アリス
…………。
#ヴェロニカ
お前、この町の子供だろ？



080207

080208


080209



080210




#アリス
…………うん。
#ヴェロニカ
何をそんなに泣いてたんだ。
転んだのか？
#アリス
…………。
[cn]
ふるふる、と、アリスは首を横に振った。
#ヴェロニカ
まあいいや。
[drawcg イベントCG ヴェロニカとの出会い]
私はヴェロニカ！　花の魔女ヴェロニカ様だ！！
お前、私についてこないか？







080211




080212




キヒヒッ！
面白いもんを見せてやるよ。
[cn]
ヴェロニカはアリスに向かって手を差し出した。
#アリス
…………。
[cn]
アリスはヴェロニカを見た。
ヴェロニカは曇りのない笑顔でこちらを見ている。
#アリス
…………。
[cn]
アリスはヴェロニカの手を取った。




080213


080214

080215

080216

080217
080218

080219

#ヴェロニカ
よし、決まりだな！
お前、名前はなんていうんだ？
#アリス
……リス。
#ヴェロニカ
あん？　よく聞こえねえよ……。
#アリス
アリス……。
#ヴェロニカ
アリス？　……へえ、かわいい名前じゃねえか。
それじゃあ、アリス。行くぞ、私についてこい！
#アリス
……うん。



080220






080221

080222


080223

#エリ
ヴェロニカ様はいっつもこれなんだから……もう。
