;s0822
;script:
;direction:
;timing:

■場面23
;場面22後　オリヴィア死亡度
レーニングラッド要塞。
ライザ陣営。
#マルゲル
ライザ様。ただいま戻りました。



080136


080137

080138


080139


080140
080141

#ライザ
マルゲルか。なんか久しぶりに顔を見た気がするな……。
#マルゲル
ライザ様の命で南の大地へ行っておりましたので。
#ライザ
ああ、そうだったそうだった。
で、例のものは見つかったのか？　
#マルゲル
はっ、仰せのとおり、「魔女の心臓」を手に入れてまいりました。
#ライザ
おおっ！！
まじか……、お前本当に魔女ぶっ殺したのか。
やるじゃねえか……。


080142

080143


080144

080145


080146


080147
#マルゲル
はっ、恐縮でございます。
#ライザ
キヒヒッ！　ご苦労だった。
下がっていいぞ、マルゲル。
#マルゲル
はっ！
#ライザ
ああそうだ。褒美に隣のテントにいる女たちから好きなやつもってっていいぞ。
実験終わったからな。
あー、多少くるくるぱーになってるかもわからんが、
性欲処理には使えるだろう。
#マルゲル
いえ、私はそういうのは……。



080148

080149
080150



080151


080152

080153

[if_alive オリヴィア]
#ライザ
ちっ、ほんとまじめなやつだぜ……。
まっ、何でもいいさ。
とにかくよくやった。
これで形勢逆転だぜ、ヴェロニカよぉ……。
キヒヒヒヒ……！！
[else]
#ライザ
ちっ、お前は女関係にほんと興味がないなぁ。
ホモか？
#マルゲル
……私でも、女性を愛することはあります。
#ライザ
へえ？　お前がねえ……。

080154

080155

080156


080157


080158

080159
080160

まさかその心臓の主人とか？
#マルゲル
……っ！
#ライザ
へえ図星か。
でも殺したんだろ？
#マルゲル
私は、ライザ様の部下。
騎士は主君には逆らえません。
#ライザ
キヒヒッ！　そうかいそうかい。
まっ、何でもいいさ。
よくやった。
これで形勢逆転だぜ、ヴェロニカよぉ……。
キヒヒヒヒ………！！


080161






080162







#マルゲル
……………。
[endif]
