;s0829
;script:
;direction:
;timing:

;場面30
;場面29後
;回想シーン続き
#アリス
わあ……！
#ヴェロニカ
サーカスっていうんだ。
お前、見たことあるか？
#アリス
……ううん、ない。



080224





080225







#ヴェロニカ
キヒヒッ！　そうかそうか。
[cn]
アリスはサーカスというものを見るのは初めてだった。
孤児であるアリスは、サーカスに行く金も、一人で行く勇気もなかったのだ。
#アリス
…………。
[cn]
玉乗りをする大きなゾウも、
ナイフをくるくると器用に回すピエロも、
華麗に宙を舞う空中ブランコも、
そのどれも、アリスの心を躍らせた。




080226


080227


080228





080229

#エリ
ちぇっ、せっかくヴェロニカ様と二人だと思ったのに……。
#ヴェロニカ
師匠が来られなくなってチケットが余ったんだ。
無駄にするよりいいだろ？
#エリ
それはそうですが……。
[cn]
…………。
そんなサーカスを、観客席の裏の、舞台裏から眺めているものがいた。
#ニア
ライザー、こんなところにいたらつかまっちゃうんじゃないのォー？


080230


080231

080232


080233



080234


#ライザ
キヒヒッ！　大丈夫だっての。
いざとなったら、俺達には魔法があるじゃねえか。
#ニア
でも！　あれは使っちゃダメって先生が……。
#ライザ
ピンチになったらその時は使っていいって言ってただろ？
#ニア
もー、知らないんだからね？
ライザが見つかったら、ニア、ライザを置いて逃げちゃうからね！
#ライザ
キヒヒッ！　勝手にしろ。
















080235

[cn]
………………。
