;s0839
;script:
;direction:
;timing:

■場面41
;場面40
ヴェロニカ宮
#ライザ
キヒヒッ！！　さて、ひとまず北の大地は制圧完了だな。



080510


080511


080512

080513


080514



#ニア
次は南の大地だね！
どうやって攻め込むのォ？
#ライザ
そりゃあお前……、えっと。
山から……？
#ニア
山から行けるわけないじゃん！
#ライザ
なあ、俺様たちがここに来たときってどうやって来たんだっけ。
#ニア
えーっと、確か、森みたいなところから来たよね。



080515


080516

080517


080518

080519


080520

#ライザ
森かぁ……。
おーい、誰かいないかぁー？
#マルゲル
はっ、お呼びでしょうか。
#ライザ
おー、マルゲル。
そうだそうだ。お前には別件で用事があったんだ。
#マルゲル
はっ、用事とは……。
#ライザ
いや、魔女の心臓を手に入れてきた功績でな、
お前を軍団長にしてやろうと思って。
#マルゲル
そっ、それは！　ありがたき幸せ。


080521

080522

080523

080524

080525

080526

080527

#ライザ
うーん、でもすんなりするのもなぁ……。
あっ、そうだ！
今度呼んだのは、南の大地に軍を進める方法を見つけてほしいからなんだが、
それができたら晴れて軍団長にしてやる。
#マルゲル
南の大地……へ、わたる方法でございますか。
#ライザ
ああ。ヴェロニカ領を完全に手中に収めた今なら、東の方を探索することができる。
東の方の山脈に、もしかしたら軍が抜けられそうな場所があるかもしれん。
それを探して来い。
……森のようなところが怪しいぞ。


080528




080529

080530
080531





#マルゲル
はっ……承知しました。
失礼します。
[cn]
マルゲルはマントをひる返し、謁見の間から出て行った。
#ニア
本当に見つかるのかなぁ……。
#ライザ
ほかにもいくつか捜索隊を作って探させろ。
まっ、焦ることはねえさ。
ゆっくりやろうや。
[cn]
………………。
