;s0833
;script:
;direction:
;timing:

■場面34
;場面33後
;アリスがすべての領地を占領
ベルリ城。
#ライザ
キヒヒヒヒヒッ！！！
いい眺めだなぁヴェロニカぁ！！
ヴェロニカとエリはとらえられ、ライザの前に突き出された。
#ヴェロニカ
ライザ……あなた、とんでもないことをしているのがわかっているの……！？
#ライザ
;棒読み
えー、なんのことだろー。


080312

080313


080314


080315

080316
080317


#ヴェロニカ
馬鹿にしているの！？
#ライザ
……そこのゴスロリのガキだって、ホムンクルスじゃねえか。
#ヴェロニカ
！？
……なぜそれを。
#ライザ
キヒヒッ！！　お前たちがこの前会話しているのを聞いたんだ。
「大人の姿に、体を作り直しましょうか」ってな。
魔法が使えて成長しない魔女……そんなのいるわけねえだろ。



080318

080319
080320

080321


080323


080324

080325
#エリ
ヴェロニカ様を……ヴェロニカ様をお前と一緒にするな！！！！
ヴェロニカ様は、私を助けるためだったんだ！！
戦争の道具としてホムンクルスを生み出したお前とは違う！！
……それなのに、それが原因でお師匠様に破門されて。
私が……。
#ヴェロニカ
エリ！　あなたがいたから私はここまで来れたのよ。
自分を責めてはいけないわ。
#エリ
ヴェロニカ様……。
#ライザ
ふん……、下らねえ。


080326

080327


080328
080329

080330

080331


080332
戦争だろうと人助けだろうと兵器は兵器なんだよ。
ニア！
こいつらをマジノラインの牢獄へ幽閉しろ。
あそこの牢獄なら、そう簡単に逃げ出すことはできないはずだ。
#ニア
がってんだい！
……でも、ライザぁー。
さっさとヴェロニカぶち殺せばいいじゃん！
そうすれば絶対に逃げ出さないよー？
#ライザ
ばかやろう。こいつには散々苦労したんだ。
ちゃんとゆーっくり、いたぶって殺さないとな……。
#ヴェロニカ
……ライザ、あなた。


080333
080334

080335

080336


080337

080338
080339
080340
080341
#ライザ
キヒヒッ！　そもそも、お前が悪いんだぜェ？
こっちに来てからお前、すっかり人が変わっちまったもんなぁ……。
昔はあんなに輝いてたのによォ。
#ニア
そうそう！　もう今のヴェロニカは見る影もないよねぇー！
#エリ
お前ら好き勝手言いやがって！！
#ライザ
キヒヒッ！　負け犬が吠えるねえ……。
そんなこと言われても、
ぜーーんぜん、まーーーーったく、ちーーーーっとも、
響いてこねえんだよなぁーーーー！！？


080342

080343

080344





080345

080346

#エリ
このっ……！！
#ヴェロニカ
エリ……、逃げなさい。
#エリ
えっ……。
[cn]
その時エリを縛っていた手かせが外された。
ヴェロニカは、こっそりエリの手かせを、ヘアピンで開錠したのだった。
#エリ
（でも、ヴェロニカ様が……。）
#ヴェロニカ
（アリスに助けを求めなさい。あの子ならきっと……。）


080347


080348

080349

080350

080351
080352



#エリ
あの子供ですか！？　そういえばこのあいだ領主になったと聞きましたが、
まさか本当に魔女だったとは……。
でも、あの気の弱そうな子がライザにかなうとは……。
#ヴェロニカ
ふふ……この前会ったけれど、そんなことはなかったわよ。
……アリスを支えてあげてちょうだい、エリ。
#エリ
……はい、わかりました。ヴェロニカ様。
……ふう。
[cn]
エリは深呼吸をして、ライザをにらみつけた。



080353
080354




080355



080356



#ライザ
あん……てめえ。
あっ！！
[cn]
ライザが口を開いた瞬間、エリは素早く立ち上がり、城の出口へ向かって走り始めた。
#ライザ
てめえヴェロニカァーーーー！！！！
[cn]
ドカッ！！
#ヴェロニカ
ぐ……っ！！
[cn]
ライザのけりがヴェロニカの腹を直撃する。



080357








080358


080359

#ライザ
追えッッ！！　そいつは部下だ！！
構わんからぶち殺せ！！
[cn]
エリの逃走劇が始まった……。

;場面35
;場面34後
アリスの館。
#クロ
アリス様！　領内で倒れているエリ様を、私の部下が保護したとの知らせが。
#アリス
ん……？　エリ、って誰だよ。



080360


080361

080362
080363


080364

080365


#クロ
ヴェロニカ様の部下の方でございます。
向こうでお会いになりませんでしたか。
#アリス
エリ……いや、あってないぞ。
#クロ
そうでございましたか……。
ともかく、客室の方で療養していただきますので、後でお見舞いなされませ。
#アリス
わかった。覚えておく。
#クロ
はっ！
それでは、失礼します。
[cn]




080366








080367


クロが出ていくと、アリスはため息をついて紅茶をすすった。
#アリス
エリねえ……、まあ、「こっち側」を統一してやることもなくなったし、
行ってやるかなぁ……。
