;s0831
;script:
;direction:
;timing:

;場面32
;場面31後
;回想続き
#サーカスの裏方
いたぞっ！　追え！！


080236

080237




080238

080239


080240

#ライザ
げっ！　見つかった！！
#ニア
だから言ったじゃんーーー！！
[cn]
ライザとニアは、サーカスの関係者に見つかり、追われていた。
#サーカスの裏方
こらガキ！　おとなしく観念しろ！
#ライザ
ちっ……。もう使ってもいいよな！
ファイヤーボール！！
#サーカスの裏方
なっ、なん……ぎゃあああーー！！





080241

080242



080243

080244

080245


[cn]
ライザの放った火球は、追っ手の一人に命中した。
#ライザ
よし！　今のうちに逃げるぞ！！
#ニア
う、うん！！
[cn]
…………。
#ヴェロニカ
……！
#エリ
ヴェロニカ様？　どうかしましたか？
#ヴェロニカ
いや……叫び声が聞こえたと思ったんだが、気のせいか。


080246

080247


080248

080249

080250





#エリ
お客さんの歓声ですよ、きっと。
#ヴェロニカ
まあそうだよな……。
おいアリス！　どうだ、サーカスは楽しいだろう！
#アリス
うんっ！　楽しい！
#エリ
すっかり元気になりましたね。
#ヴェロニカ
キヒヒッ！
当然だ、こんなに面白いもん、なかなか見れないんだぞ。
[cn]
サーカスはいよいよ佳境に差し掛かっていた。
二つの塔の上のそれぞれに、男と女の役者が立っていた。



080251






080252





空中ブランコだ。
#アリス
わっ……わっ、おち、おちちゃう。
[cn]
演者は空中から伸びたポールをつかんで飛び出した。
そして、手を放したかと思うと、相方が離したポールに捕まり、反対側の塔に着地する。
アリスはドキドキしながらその光景を見ていた。
#ヴェロニカ
ん？　……あいつはなんだ。
[cn]
ヴェロニカは、右の塔の上で、何か裏方が騒いでいるのを見つけた。




080253


080254

080255




080256

080257

#ライザ
だーー！！　しつこい！！
ファイヤーボール！！
#サーカスの裏方
ぎゃああああーー！！！
#ヴェロニカ
ッ！！　なんだあいつら！！
[cn]
右の上に現れたのは、裏方に追われていたライザとニアだった。
#ニア
ライザぁ、ここ高くて怖いよぉーー！！
#ライザ
我慢しやがれ！
畜生しつこい奴らめ……。







080258


080259



080260


[cn]
やがて観客も異常に気付き始め、ついにショーは中断してしまった。
ライザたちは塔の端に追い詰められ、今にも落ちそうになっている。
#アリス
えっ……あの、えっ？
終わっちゃったの？
#ヴェロニカ
…………。
[cn]
アリスは突然のことに困惑していた。
#ヴェロニカ
エリ、アリスを頼んだぜ。



080261







080262

080263
080264


#エリ
えっ、はっ、はい！
あの、ヴェロニカ様！？
[cn]
ヴェロニカはテントの隅にあった掃除用のほうきを手に取った。
そして、勢いよく跳躍すると、ほうきの上に飛び乗り、そのまま塔の上へ直行した。
#アリス
えっ……空、飛んでる。
#エリ
ヴェロニカ様は魔女なのよ。
花の魔女ヴェロニカ様って言ったら、結構有名なんだけど、
アリスちゃん、知らない？


080265

080266







080267

080268

#アリス
うん……しらなかった。
#エリ
なら見ておきなさい。
ヴェロニカ様は、とってもかっこいいんだから。
[cn]
騒動に続いて、空を飛ぶ魔女が出現したことで、観客はより騒がしくなった。
もはやショーの一環なんじゃないかと思い、口笛を吹くものまで出始める始末だ。
#ライザ
なっ、なんだぁ一体……。
#ニア
ライザっ！　危ない！！



080269









080270

080271

#ライザ
えっ……！
[cn]
ライザが目を離した瞬間、サーカスの団員の手がライザに伸びた。
ニアはライザをかばい、彼女を後ろへ突き飛ばした。
しかし、ライザの後ろに床はなかった。
空中ブランコの着地点に立っていたため、手すりすらなく、
ライザは大きく態勢を崩し、空中に投げ出された。
#ライザ
うわっ……わあああーーー！！！
#ニア
わっ、ライザぁ！！



080272






080273





080274
#ライザ
この……ばかやろおおおおーーー！！！！
[cn]
空中に投げ出されたライザは、真っ逆さまに下へと落ちていった。
ネットなどの事故対策はなかった。
待ち受けるのは固い床である。
#ライザ
ち、ちくしょおおおーーー！！
[cn]
今まさにライザの体は地面にたたきつけられようとしていた。
その瞬間だった。
#ヴェロニカ
…………っ！










080275

080276

080277


[cn]
ヴェロニカがすさまじい速さで飛んできて、ライザをキャッチしたのだ。
[se 大歓声]
あと１秒飛び出すのが遅かったら、
ライザはどうなっていたかわからなかった。
そのあまりの離れ業に、会場は大歓声で包まれた。
ヴェロニカは塔の上まで上がり、ライザを放り投げた。
#ヴェロニカ
…………。
#ライザ
へへへ……魔女様、ありがとう……。
#ニア
あっ、ありがとーございます。



080278



080279



080280

080281



#ヴェロニカ
ちっ……！
[cn]
ボカッ！！
#ライザ
ギャァッ！！
[cn]
ヴェロニカはライザを思いっきり殴りつけた。
#ニア
なっ、なにするの！！
#ヴェロニカ
だまれッ！！
せっかくのショーを台無しにしやがって、このクソガキども！！


080282


080283

080284

080285







ちっ……面白いもんを見せてやるって言ったのに、
てめえらのせいで台無しじゃねえか！！
#エリ
ヴェロニカ様……。
#アリス
…………。
#ヴェロニカ
気分が悪いぜ……。
おい、ショーを続けろ。
邪魔したな……。
[cn]
ヴェロニカはライザとニアを一瞥すると、
さっさとほうきに乗ってアリスたちのもとへもどって行ってしまった。



080286

080287

080288


080289






#アリス
あ……あの。
#ヴェロニカ
……悪かったな。ショーが台無しだ。
#エリ
ヴェロニカ様のせいじゃないですよ！
あの子供たちが……。
#アリス
あっ、あの！
[cn]
エリの言葉をさえぎって、アリスが口を開いた。
アリスがあまりにも大きな声を出したので、ヴェロニカは少し驚いてアリスの方を見た。




080290

080291
080292



080293

080294


080295

#アリス
ま、ヴェロニカ様の弟子にしてください！！
#ヴェロニカ
で、弟子ィ！？
おっ、お前、何言ってんだよ！
お前人間だろ！？
魔女が人間の師匠になれるわけねえだろ！
#アリス
わ、私も魔法使えるもん……。
#ヴェロニカ
うそをつくな。
魔女だって嘘をついても、いいことなんかないぞ。
#アリス
ほ、ほんとだもん！
だから……私に魔法教えて！！


080296

080297

080298

080299

080300


080301



#ヴェロニカ
いいかげんにしろ！！
私は魔女だ！！
人間の弟子なんかいらないし、魔法だって教えねえ！！
ちっ……もういい、ちょこっとかわいい奴だ、なんて思って連れてきたのが間違いだったぜ。
エリ、行くぞ！
#エリ
ヴェ、ヴェロニカ様！！
……あんたも、余計なこと言ったわね。
#アリス
あ……。
…………。








080302

080303
080304

080305

080306


[cn]
アリスは、また一人になってしまった。
………………。
アリスの部屋。
アリスがソファでうたたねをしていた。
#アリス
……うん。
ふああ……。
……そうか、寝ちまってたのか。
華の魔女ヴェロニカ……。
いまどこにいるんだろうな。
そういや、あの北の大地の魔女もヴェロニカとか言ったっけ。
クフフッ、まあ、あのヴェロニカとはにてもにつかねえけどな……。

080307














世界を回ってれば、またいつか会えるよな……ヴェロニカ。
[cn]
昼下がり。戦争の日々に、アリスは少し、疲れていたのだろう。
ぼそりとつぶやき、そのまま再び、眠りについた。
