;s0834
;script:
;direction:
;timing:

■場面36
;場面35後
アリスの館。
客室。
#アリス
おう、ここか？
[if_alive メイジー]



080368

080369

080370

080371

080372

080373

080374

#メイジー
あっ、姉さん！
ちょうどよかった！
今ちょうど姉さんの話になってて……。
#アリス
あ……、え……。
#メイジー
姉さん……どうしたの？
#アリス
エリ……って、お前、ヴェロニカの……！！
#エリ
久しぶりね、アリスちゃん？
#メイジー
えっ、あの……お知り合い？



080375
080376

080377


080378
080379

080380

080381

080382
#アリス
えっ、だってお前……ヴェロニカの部下で……。
だから、ヴェロニカの部下じゃないだろ……？
#エリ
は？　言ってることがよくわからないわよ？
私はヴェロニカ様の部下だってば。
#アリス
ち、違う！　そうじゃなくて……。
お前、華の魔女ヴェロニカの部下なんだろ？
#エリ
ええそうよ。今は大魔女ヴェロニカ様だけどね。
#アリス
えっ……、えええええーーーー！！！？
#メイジー
なっ、何をそんなに驚いているのよ、姉さん……。

080383

080384


080385

080386
080387



080388

080389

それに、華の魔女は姉さんじゃない。
#エリ
ヴェロニカ様は植物の方の花よ。
華やかの「はな」じゃないわ。
#アリス
えっ、そうなの！？
#エリ
なによ、知らずに華の魔女とか名乗ってたの？
ヴェロニカ様に敬意を払ってそれにしたのだと思ったら、
丸パクリだったってわけね……。
#アリス
ちっ、ちがっ！
……いや、そうだけど。
……あいつ、ヴェロニカだったのか。


080390

080391

080392



080393

080394


080395
#エリ
幻滅した？
#アリス
そんなことない……。
あいつは私が思う一番の魔女だ。
確かに似てねえとは思ってたけど、
あいつがヴェロニカなら、私の中のヴェロニカはあいつだ……。
#エリ
そう……よかった。
[cn]
エリは、初めてほほを緩め、微笑んだ。
こころからほっとしたようだった。
#メイジー
……絶対に他人を認めない姉さんが一番の魔女だなんて。



080396

080397


080398



080399



一体何者なのよ、ヴェロニカさんって。
#アリス
てめえ、さりげなく私を馬鹿にしてないか？
#エリ
ヴェロニカ様はあなたの姉弟子にあたる人よ、メイジー。
#メイジー
姉弟子……？
えっ、えっ？
姉弟子って……姉さん以外に！？
#エリ
……やっぱり、ヴェロニカ様のことは聞かされていないのね。




080400


080401


080402

080403

080404



#アリス
……あ、そうか……じゃあ、私はヴェロニカの妹弟子ってことになるのか。
#エリ
……私はてっきり、ヴェロニカ様目当てでホーリーベル様に弟子入りしたものだと思っていたのに……。
#アリス
ヴェロニカがこの領地に住んでるって知ってたらヴェロニカに直接言うっての。
わざわざ老いぼれババアなんか選ばねえよ。
#エリ
ホーリーベル様は元大魔女よ？
全盛期ならヴェロニカ様よりもお強い魔女だったわ。




080405

080406

080407

080408

080409

080410



#アリス
う、嘘だろオイ……。
#メイジー
えっ、姉さん知らなかったの！？
#アリス
いや……だって、別にババアに興味ないし……。
#エリ
アンタ本当は馬鹿なんじゃないの……。
#アリス
なっ、なんだとーッ！！
#メイジー
ま、まあまあ姉さん。
おさえておさえて……くすくす。




080411


080412
080413


080414

080415




#アリス
てっ、てめえ笑いやがったな！！
このやろ……！
#エリ
落ち着きなさい。
まあ、あなたが入ったときにはまだヴェロニカ様は屋敷にいたのだけど、
気まずくて顔を合わせられなかったのよ。
あんな別れ方をしてしまったから、申し訳ないってね。
#アリス
そんな……！
私はずっとずっと会いたかったんだぞ！！





080416
080417


080418



080419


080420


#エリ
案外不器用な方なのよ。
優しいのだけど、その優しさが裏目にでて、今回もこういうことになっているのだから。
#メイジー
そうですよ！　その……さっきおっしゃってた北の大地というのが本当なら、ヴェロニカさんは今頃……。
[else]
#チシャ
あっ、アリス様！
エリ様、アリス様が来られました。
#エリ
ええ、ありがとう、チシャ。




080421





080422

080423

080424



#アリス
あ……、え……。
[cn]
部屋に入り、エリを見たアリスは固まった。
それが、アリスにとってあまりに意外な人物だったからだ。
#アリス
エリ……って、お前、ヴェロニカの……！！
#エリ
久しぶりね、アリスちゃん？
#アリス
えっ、だってお前……ヴェロニカの部下で……。
だから、ヴェロニカの部下じゃないだろ……？




080425


080426


080427

080428

080429




#エリ
は？　言ってることがよくわからないわよ？
私はヴェロニカ様の部下だってば。
#アリス
ち、違う！　そうじゃなくて……。
お前、華の魔女ヴェロニカの部下なんだろ？
#エリ
ええそうよ。今は大魔女ヴェロニカ様だけどね。
#アリス
えっ……、えええええーーーー！！！？
#エリ
あなた、知らずにヴェロニカ様の宮殿に来てたの……？




080430


080431
080432


080433

080434



080435
#アリス
……いや、だって。
……そっか、あいつヴェロニカだったのか。
#エリ
幻滅した？
あなたの知っているヴェロニカ様と、ずいぶん変わってしまったって。
#アリス
そんなことない……。
あいつは私が思う一番の魔女だ。
確かに似てねえとは思ってたけど、
あいつがヴェロニカなら、私の中のヴェロニカはあいつだ……。
#エリ
そう……よかった。





080436


080437








[cn]
エリは、初めてほほを緩め、微笑んだ。
こころからほっとしたようだった。
#アリス
……あ、そうか……じゃあ、私はヴェロニカの妹弟子ってことになるのか。
#エリ
……私はてっきり、ヴェロニカ様目当てでホーリーベル様に弟子入りしたものだと思っていたのに……。








080445

080446

080447


080448

080449

080450



#アリス
ヴェロニカがこの領地に住んでるって知ってたらヴェロニカに直接言うっての。
わざわざ老いぼれババアなんか選ばねえよ。
#エリ
ホーリーベル様は元大魔女よ？
全盛期ならヴェロニカ様よりもお強い魔女だったわ。
#アリス
う、嘘だろオイ……。
#チシャ
えっ、アリス様知らなかったんですか！？
#アリス
いや……だって、別にババアに興味ないし……。




080451

080452

080453


080454

080455

080456



#エリ
アンタ本当は馬鹿なんじゃないの……。
#アリス
なっ、なんだとーッ！！
#チシャ
ま、まあまあアリス様。
おさえておさえて……。
#アリス
ちぇっ……。
#エリ
まあ、あなたが入ったときにはまだヴェロニカ様は屋敷にいたのだけど、
気まずくて顔を合わせられなかったのよ。



080457

080458


080459
080460


080461






あんな別れ方をしてしまったから、申し訳ないってね。
#アリス
そんな……！
私はずっとずっと会いたかったんだぞ！！
#エリ
案外不器用な方なのよ。
優しいのだけれど、その優しさが裏目でて、今回もこういうことになっているのだから。
#チシャ
そうですよ！　その……さっきおっしゃってた北の大地のこと本当なら、ヴェロニカさんは今頃……。
[endif]





080462
080463


080464

080465




080466


#エリ
ええ、だからゆっくりしている余裕はないのよ。
……ヴェロニカ様は、アリスを支えてやってくれとおっしゃってたわ。
#アリス
支えるって……オイ……。
#エリ
アリスちゃん、ヴェロニカ様を助けてちょうだい。
この通りよ。
[cn]
エリは、アリスに向かって頭を下げた。
#アリス
お、おい……やめろよ。




080467

080468

080469

080470

080471

080472

080473

#エリ
いい返事がもらえるまで、私は引き下がらないわ。
兵士を貸してくれるだけでもいい。
私はヴェロニカ様をお助けしなくてはいけないの！
#アリス
……別に言われなくても助けるっての。
#エリ
アリスちゃん……。
#アリス
私はヴェロニカを助けるぞ。
もう一度ヴェロニカに会いたい。
……エリ、私と一緒に戦ってくれ。
#エリ
……！
……ええ、もちろんよ。

080474














（昔のヴェロニカ様みたいなことを言うのね……。
アリス、あなたなら本当に……。）
[cn]
アリス軍に、エリが加わった。
;エリが加入
;エリは死にません
