;s0837
;script:
;direction:
;timing:

■場面39
;場面38後
アリスの館。
#エリ
北の大地と南の大地はウラール山脈という巨大な山脈で分断されているわ。
この山脈を超えるのはとてもじゃないけど無理よ。
#アリス
それはわかってる。
それで私たちも北側に手が出せねえんだ。
#エリ
でも、一か所だけ通れる場所があるわ。
それがここよ。




080482

080483
080483a
080483b




080484



[cn]
エリが指をさしたのは、魔女の沼の北側の森だった。
#アリス
そこは森だろ？　別に何もないんじゃ……。
#エリ
ここには世界樹というこの世界で一番の大樹があるわ。
その代わり、ここには高い山脈が到達していないの。
確かにこのままでは軍隊は通れないけれど、
この世界樹を何とかすれば、ここは軍隊が十分通ることのできる土地になるわ。
#アリス
なるほど……その世界樹を私の破壊光線でぶっ壊せってわけだな！！




080485
080486


080487


080488

080489


080490


#エリ
いいえ。そんなことできないわ。
ひとやまほどの大きさがあるのよ。
そんなことできっこないわ。
#アリス
なっ……なんだ。
じゃあどうすりゃいいんだよ。
#エリ
わからないわ。
#アリス
はあっ！？
おまえ、何か策があっていったんじゃねえのかよ！！
#エリ
いいえ、それを今から考えるんじゃないの。



080491


080492

080493

080494

080495
080496

080497


#アリス
えっ、偉そうに……。
森だから焼き払っちまえばいいんじゃねえのか？
#エリ
そうね……でも、全部の森を焼き払うには相当の燃料と火力が必要よ。
魔法だけですべて焼き払うのはさすがに無理だわ。
#アリス
……いい案が浮かばないときはとにかくやってみるしかねえ。
とにかくやるぞ。森を燃やす。
クロ、ありったけの燃料を町という町からかき集めてこい。
家庭用油でも、ランプの油でも、とにかく燃えれば何でもいい。


080498

080499


080500


080501





#クロ
はっ！　承知しました。
#エリ
ちょ、ちょっと本気！？
とても正気じゃないわ……。
#アリス
正気じゃなくてもやるしかねえ。
それとも、地道にのこぎりで切り倒すのか？
#エリ
それは……。
わかったわ、あなたを信じるわよ、アリス。
[cn]
アリスは、大軍を率いて世界樹に出発した。
;世界樹に侵攻できるようになる
