;s0848
;script:
;direction:
;timing:

■場面50
;場面49後
;マジノライン中央進行
マジノライン中央。
#アリス
いいかっ！　ここを取ったらこの戦争は私たちの勝ちだ！！
全員気合を入れていけよ！！
それっ、突撃ーーーー！！
#アリス軍兵士
おおおおーーーーー！！！！







080669




080670
080671



[cn]
アリス軍の突撃が始まった。
アリス軍側の士気は圧倒的にライザ軍よりも上だった。
見る見るうちに、ライザ軍の拠点を占領していく。
全くの一方的な戦闘だった。
#アリス
クフフッ！！　いいぞいいぞ！　そのまま突っ切れーーー！！！
[cn]
そんな一方的な戦いのさなか、ライザは到着した。
#ライザ
ちっ！　もう始まってやがる。
オイ、お前ら！
さっさと準備しろ！！







080682

080683





080684


[cn]
ライザとその部下たちは、
砦の中に立つひときわ高い建物の屋上に現れると、
そこにギロチン台を設置し始めた。
#ライザ
アーーーーリーーーースーーーー！！！！
#アリス
破壊こ……っ！？
なっ、だれだ！！
[cn]
ライザは魔法拡声器を用いて、大声でアリス軍へ呼びかけた。
#ライザ
アリス！！　これを見やがれっ！！



080685
080686


080687



080688

080689

080690

#アリス
なにを……。
……！？
ヴェロニカ！！！！
#エリ
ヴェロニカ様ッ！！？
[cn]
ライザが連れて現れたのは、ヴェロニカその人だった。
#アリス
ヴェロニカ！！　オイ、私だ！！！
アリスだ！！！！
ヴェロニカーーーー！！
#ヴェロニカ
……アリ……ス？



080691
080692


080693


080694


080695




#アリス
ヴェロニカッ！？
ま、まってろよ！
すぐに助けに行ってやるからな！！
#ライザ
急げっ！！
奴が来る前にかたを付けるぞ！！
#アリス
……まにあわねえ。
クロ！！　道をこじ開けろ！！
#クロ
はっ！！
全軍、左右に展開！　中央をこじ開けろ！！







080696

080697


080698






[cn]
精鋭ぞろいのクロの軍団は、ライザの軍勢をあっという間に押しはじめ、中央にわずかな隙間を作り出した。
#クロ
アリス様！！
#アリス
よくやった！！
ヴェロニカッ！！
#ライザ
なっ……！！
畜生急げ！！
[cn]
ヴェロニカは今まさにギロチン台にかけられようとしていた。



080699


080700

080701


080702

080703



#アリス
遅いッ！！
破壊光線ーーーーー！！！！
#ライザの部下
ぎゃあああっ！！！
#ライザ
ちっ！！　お前たち！
あいつを先に止めろ！！
#ライザの部下
はっ！！
#アリス
どけーーーーーっ！！！
;戦闘 アリスvsライザ
