;s0849
;script:
;direction:
;timing:

■場面51
;場面50後　戦闘勝利
#ライザ
ぐっ……！　畜生……。
#アリス
ヴェロニカッ！！
[cn]
アリスはすんでのところでヴェロニカをギロチン台から抱き起した。
#ヴェロニカ
…………アリス。

080707

080708


080709



080710




080711
#アリス
ヴェロニカ！　お前……ヴェロニカなんだな……。
#ヴェロニカ
何を言っているのですか……アリス。
私は……ヴェロニカですよ？
#アリス
よかった……よかった！！
[cn]アリスはヴェロニカを一層強く抱きしめた。
#エリ・シードル
ヴェロニカ様！
[cn]
周りの敵を片付けたエリとシードルが駆け寄ってきた。
#ヴェロニカ
あなたたち……ああ、苦労をかけましたね。


080712


080713

080714

080715


080716



#エリ
いえ！　いえ！！
ご無事で何よりです、ヴェロニカ様！！
#ライザ
ぐッ……。
#クロ
またれい、ライザ殿。
#ライザ
てっ、てめえ……。
私を殺すのか……。
#クロ
……お覚悟なされませ。
[cn]
クロに躊躇はなかった。
彼愛用の銃がライザに向けられ、



080717








080718

080719


そして引き金が引かれた。
#ニア
ライザっ！！
[cn]
その瞬間、ニアが飛び出して来てライザの上に覆いかぶさった。
ドンッ！！
;効果音　銃
大きな破裂音と共にニアの胴体から鮮血が飛び散った。
#ニア
あっ……が……。
#ライザ
ニア！！！！



080720







080721





#クロ
ぬっ！！
[cn]
クロは一瞬驚いたが、すぐに銃口を構え直し２発３発と立て続けに発砲した。
しかし、その一瞬のうちにライザはニアを抱えて飛びのき、
背後のがけから飛び降りた。
#クロ
逃がさん！
[cn]
クロは追撃をかけた。
しかし、崖の下を覗いた時にはすでに彼女らの姿はなかった。



080722






080723

080724


080725

#クロ
しまった……取り逃がしたか。
[cn]
………………。
アリスの館。
アリスの部屋で、アリスとヴェロニカは、ソファに並んで座っている。
#ヴェロニカ
アリス……助けてくれてありがとう。
#アリス
どうして言わなかったんだよ……お前が、あの時のヴェロニカだったなんて。
#ヴェロニカ
すみません……てっきり忘れているものだと。
あれ以来あっていませんでしたから。


080726
080727


080728

080729

080730
080731


080732


#アリス
忘れるもんか！
私は……私は、ヴェロニカみたいな魔女になりたくて……ここまで来たんだ。
#ヴェロニカ
アリス…………。
#アリス
ヴェロニカ……お前、もういなくなったりするなよな。
#ヴェロニカ
ええ……これからは、あなたのそばにいるわ。
あの時……サーカスであなたの言葉を信じなかったこと、
ずっと後悔していたわ。
本当にごめんなさい。
…………大きくなりましたね、アリス。




080734


080735

080736


080737

080738


[cn]
ヴェロニカはそっと、アリスを抱きしめた。
#アリス
ヴェロニカ……私、この世界を統一して、大魔女になるんだ。
#ヴェロニカ
ええ……。
#アリス
それで、ヴェロニカにたくさん魔法教えてもらって……それで、えっと……。
#ヴェロニカ
ええ……。
#アリス
ヴェロニカ……。
ふふ……。










080739







[cn]
アリスは嬉しそうにほほを緩め、きゅっと、ヴェロニカのスカートの裾を握りしめた。
