;s0843
;script:
;direction:
;timing:

■場面45
;場面44
アリスの館。
#アリス
なにっ！　つながったのか！！


080569
080570


080571

080572


080573


080574


#クロ
はっ。先ほど伝令が入りまして。
しかし、その場で得体のしれない機械仕掛けの人形のようなものと戦闘になったとの報告が入りました。
#アリス
機械仕掛け？　どういうことだ？
#エリ
ホムンクルスだわ！
ライザ……見つけていたのね。
#アリス
ホムンクルス？
それは一体……。
#エリ
魔法で生み出された生命体のことよ……。
つまりは生物兵器。






080575

080576

080577
080578




材料はいろいろアレンジできるけど、
基本は、沼ミミズ１０匹、アイアンゴーレムの瞳２個、大きなポンプ草、白色骨石３キログラム、音無草……。
そして、賢者の石に魔女の心臓。
#アリス
そのレシピ……似たようなのをどこかで。
#クロ
アリス様。沼の魔女の家の地下室で見た本では。
#アリス
あっ！　そうだ……。
そうか、あの本は案外的を得ていたということか。
しかし、賢者の石に魔女の心臓か。





080579

080580


080581
080582


080583

080584


#エリ
賢者の石が血液、魔女の心臓が運動器官全般を構成するわ。
加えて、賢者の石の魔力増幅効果で足りない分のエネルギーを補うのよ。
#アリス
こんな材料そろえられる奴いるのか？
賢者の石や心臓は言うまでもないとして、残りの材料もめったに見かけない高級素材ばかりだぞ。
#エリ
ライザはそれをそろえた……。
おそらく、ずっと集めていたのよ。
ヴェロニカ様を出し抜くために……。
ヴェロニカ様の気も知らないで！



080585

080586

080587


080588

080589

080590



#アリス
ということは、もう次はないということだな。
#エリ
どういうことよ……。
#アリス
今いるホムンクルスたちを残らず始末すれば、次は来ないってことだよな。
#エリ
そっ、それはそうかもしれないけど……！
#アリス
なら倒すまでだ。
無敵ってことはないんだろ？
それに、やらなきゃヴェロニカを助けることはできないぞ。



080591


080592










#エリ
そうよね……ええ、そうだわ。
アリス、アンタいいこと言うじゃない。
#アリス
ここまできて、ヴェロニカが会う前に死んじまったら笑えねえからな。
クフフフッ！　まってろよヴェロニカ。
すぐに私が助けに行ってやるからな！
