;s0846
;script:
;direction:
;timing:

;場面48
;場面47後
;マジノライン南、北どっちか
マジノライン。



080600g

080600h

080600i

080600j

080600k

080600l



#アリス
うそだろ……なんだこれ。
#エリ
ここはマジノライン。
北の大地で最も、しかもずば抜けて守りの堅い要塞よ。
壁も厚くて高い。この前のような策は使えないわ……。
#クロ
アリス様。ただいま戻りました。
#アリス
クロ！　どうだった、敵の様子は。
#クロ
はっ。敵は数万を超える大軍で、壁の上からは魔法兵、波動砲、弓兵という隙のない構え。




080600m
080600n


080601


080602


080603

080604

#アリス
……ちっ、まあそうだろうな。
ホムンクルスなしでも十分つええのはわかってたんだ。
今更驚かねえさ。
#エリ
どうするの？
むざむざ突っ込んでも負けるだけよ。
#アリス
うるさい、今策を考えてるんだ。
……畜生、どうすれば。
#エリ
えっ、な、なに……きゃあ！
#アリス
なんだ？　おい……エリ。





080605

080606

080607



080608

080609

[cn]
アリスが振り向いた時にはすでに、エリの姿は消えていた。
#アリス
おっ、おいエリ！　なんだ、突然とこへ行きやがった。
#エリ
ちょっと！！　なにすんのよこのバカッ！！
#アリス
なっ！　下か！？
[cn]
地面の下から声が聞こえてきた。
#クロ
アリス様。ここに隠し通路への入り口が。
#アリス
なるほどな……敵かもしれん、気を付けろよ。


080610






080611

080612


080613


#クロ
はっ！
[cn]
クロが戦闘で、穴の中へ侵入する。
しかし、そこで見たものは、巨大な種状の着ぐるみを着た男のすねを、
エリが執拗に蹴りつけている光景だった。
#エリ
このっ！　いきなりこの私を地面に引っ張り込むなんて、どういう神経してるのよあんたは！
アンタ私の下僕でしょ！　いつからそんなに偉くなったの！！
#シードル
すっ、すいません！　てっきり敵に捕らわれて搬送中なんだと思いまして……。

080614
080615

080616


080617


080618
080619


080620

エリ様をお守りせねばと……いたっ！
ちょっと、話は最後まで聞いて……いたいっ！！
#アリス
お、おいエリ……。そのみょうちくりんな格好をした男はなんなんだ？
#シードル
はっ、これは失敬……。私はエリ様の部下、シードルと申します。
#エリ
私の「奴隷」のシードルよ。
シードラウト族っていう珍しい種族でね、この殻は服じゃなくて肉体なのよ。
#アリス
へえ……結構固いんだな。





080621

080622

080623


080624


080625


[cn]
ぺたぺた。
#シードル
ああっ！
#アリス
げっ！　なにあえいでんだこの野郎！！
#シードル
い、いえ……すいません。
的確にツボを付かれたものですから……つい。
#アリス
ほほを赤くしながら言われても説得力ねえよ……。
き、気持ち悪い野郎だぜ。
#エリ
ふふふ……シードル、あなた嫌われたみたいよ？



080626

080627


080628
080629


080630


080631

#シードル
すいません……。
#アリス
それで、種野郎。
お前、こんなところで何をしてたんだよ。
#シードル
たっ、種野郎！？
だいたい、あなた、お味方のようですが一体何者なんですか。
#アリス
私はアリスだ。
華の魔女アリス。
#シードル
では、あなたがあのアリスさん。




080632


080633

080634


080635

080636
080637

……ずいぶんと聞いていたのと違いますね。
#エリ
シードル、これ、マジノラインの方角に伸びているようだけど、もしかして……。
#シードル
ええ、実はひそかに残っていた部下たちで地下通路を作っていたのです。
数日前に開通して、今は数人の部下が内部に潜入しています。
#エリ
シードル、あんたたまにはやるじゃない！！
#シードル
はっ、あ、ありがとうございます！
（ほ、褒められた……。じ～ん……。）



080638

080639

080640

080641

080642

080643




#アリス
それで、何か情報はつかめたのか？
#シードル
ええ、どうやらヴェロニカ様はマジノラインの中央部分にある監獄に幽閉されているようです。
この抜け道はマジのラインの端に出ることができます。
そこからは力押しで行くほかないかと……。
#アリス
よし！　ヴェロニカの居場所が分かってりゃこっちのもんだ！
全軍で一気に攻めあがるぞ。
敵に抜け穴が見つかる前にな。






080644

080645

080646


080647
080648




[cn]
……………。
#ライザ軍兵士A
ふああ……。
#ライザ軍兵士B
オイ、交代の時間だぜ。
#ライザ軍兵士A
おお……ご苦労さん。
それじゃあよろしくたのむわ。
#ライザ軍兵士B
おう……。
……ん？
おい、なんだこの音。





080649


080650

080651

060652



080653


#ライザ軍兵士A
おと……？
音なんて聞こえて……え……。
#アリス
それっ！！　一気に攻め落とせーーー！！！！
#ライザ軍兵士B
うわあっ、なんだぁ！！！？
#ライザ軍兵士A
てっ、敵襲ーーーー！！
[cn]
アリスの軍勢は、怒涛の如くライザ軍に襲い掛かった。
#アリス
クフフフフッ！
まずは奇襲成功だな。


080654


080655





080656

080657

080658


よし、お前ら、このまま一気に攻め落とせーーーー！！
#アリス軍兵士
おおおーーーー！！！
