;s0841
;script:
;direction:
;timing:

■場面43
;場面42
世界樹。
#ライザ
それで、ここがその抜けられそうなところ……てか？



080543

080544


080545


080546


080547


#マルゲル
はっ。
#ライザ
おばか！！　こんだけでっけえ木が邪魔してたら通れねえだろうが！！
#マルゲル
しかし……下手に山脈を歩くより、この木をくりぬいていった方がよいかと思い……。
#ライザ
……それはそうかもしれんな。
オイ！　ホムンクルスたち！！
#ホムンクルス
ギ……ギ……。




080548


080549






080550

080551

#ライザ
全員でこの木をぶち抜け！
あらゆる手を使って、向こう側にたどり着くんだ！
#ホムンクルス
ギッ……！！
[cn]
何十体ものホムンクルスが表情を崩さないまま、大樹に向かって突撃した。
ドドドドドと、すさまじい音が響き、大樹の幹がへこんでゆく。
#ニア
うわあ……これはすごいわ。
#ライザ
キヒヒッ！
まあ、１日ずっとやっていれば突破できそうだな。





080552

080553


080557


080558



いったん引き上げるぞ、明日になったらまた戻ってこよう。
………………。
#アリス
そろそろ半分ってところか？
#エリ
いいえ、まだ全然のはずよ……。
先は長いわね。
#アリス
ちっ……しかし、なんでこうも一本だけ大きくなったのか。
#エリ
私が聞いた話によれば、この木には魔法がかかっていて、
それで普通の何千倍も大きくなったんだとか……。


080559

080560





080561


080562



本当のところはわからないわ。
#アリス
どこのどいつだか知らんが、迷惑なことをしてくれたもんだぜ……。
[cn]
アリスたちがぼやいていると、突然、大きな振動があたりを襲った。
#アリス
なっ、なんだぁ！？
地震か！？
#エリ
いえ……向こう側からよ！
[cn]
それは、ホムンクルスたちが攻撃を開始した音だった。
当然、アリスたちはそれをわかるはずもなく、




080563

080564

080565

080566


080567



ただ、原因不明の音を聞きながら作業するほかなかった。
#アリス
だれか、向こう側に行って様子を見てこい！
#アリスの部下
はっ！！
#アリス
まさか……ライザのやつも。
#エリ
いえ……ライザとニアは北の大地へ渡ったときしか使ってないから知らないはずだわ。
#アリス
だといいけどな……。
