;s0845
;script:
;direction:
;timing:

■戦闘47
;戦闘46後　戦闘勝利
#アリス
クフフッ！　見ろ、あっという間に占領できただろう！
[cn]
アリス軍は、砦で勝どきをあげていた。
#エリ
あんなめちゃくちゃな手、よく思いついたわね……。



080599s
080599t


080599u


080599v






#クロ
霧にも助けられました。
あれがなかったらもう少し、橋を架けるのに苦戦したでしょう。
#アリス
運もこっちの味方だってことだ。
ともかく、ここを拠点にライザ軍を追い詰めるぞ。
#エリ
ええ、そうね。
急がないと、ヴェロニカ様が危ないわ。
[cn]
…………。
マジノライン。地下牢。
そこは古びてはいるが、今でも世界一の大監獄だった。






080599w
080599x

080599y

080599z

080600


そのいたるところには拷問器具が備え付けられ、壁や床には血の跡がべっとりとこびりついている。
ここで大戦時代何が起きていたのかは想像しがたい。
#ライザ
よう、ヴェロニカ。元気にしてるか？
#ヴェロニカ
……ええ、おかげさまでね。
#ニア
今日はねぇ、ヴェロニカにいいおしらせだよぉ？
#ヴェロニカ
なんですって……！
#ライザ
お前の大好きなアリスが、レーニングラッド砦を落としたぞ。





080600a


080600b

080600c


080600d


080600e
キヒヒッ！　これで、本格的に俺様たちに宣戦布告ってわけだ。
#ヴェロニカ
アリス……！
エリ、やったのね！
#ライザ
さあて、喜んでいられるのはいつまでだろうなぁ……。
#ニア
アリス軍を倒すため、ホムンクルス軍団が向かってるんだよねぇ。
#ヴェロニカ
っ……、あなたたちはしらないのよ。
あれを戦争で使うとどうなるのか……。
#ライザ
へっ！　知るわけねえだろうが。

080600ea
080600eb



080600f








それより、お前は自分の命を心配しろよなぁ？
あと数日も生きられないんだぜ？
キヒヒッ！！　遺言でもゆっくり考えておくんだなぁ？
[cn]
そういうとライザは、笑いながら牢獄を去っていった。
#ヴェロニカ
アリス……、どうか気を付けて。
;防衛戦でホムンクルスが出てくる
