;s0852
;script:
;direction:
;timing:

■場面54
;場面53後
;ヴェロニカ宮突入
#アリス
いよいよだな……。
#ヴェロニカ
アリス、気を付けて。
ライザのことですから、何をしてくるかわからないわ……。
#アリス
ああ……わかってる。
さあ、行くぞ。
[cn]
アリスは勢いよく謁見の間へ続く扉を開いた。


080752




080753




080754

080755

#？？？
ぐばあああああぁああぁぁあああぁぁあ！！！！
[cn]
この世の物とは思えない、異形の生物の咆哮が、アリスたちを襲った。
#アリス
があっ！！
[cn]
アリスは反対側の壁にたたきつけられ、
ヴェロニカはその場に這いつくばるほかなかった。
#？？？
ギイヒヒヒヒヒ……いい気分だぜえ……。
#ヴェロニカ
その声……、ライザとニア！！



080756


080757

080758


080759


080760
080761

#アリス
なっ！？
おい、ヴェロニカ！　それはいったいどういう……。
#大魔女ライザニア
ギイヒヒヒヒヒヒヒ！！　そうさ！
俺様はホムンクルス！！
大魔女ライザニア様だ！！
ギイヒヒヒヒヒヒ……。
#アリス
大魔女……ライザニア。
嘘だろ……なんてでかさだ……。
#ヴェロニカ
魔女の心臓を……二個使ったのね。
そうじゃなきゃ、こんなめちゃくちゃなこと出来っこないわ……！

080762


080763

080764

080765


080766




ライザ！　ニア！
あなたたち、こんな無茶苦茶な魔法で、肉体がもつと思っているの！！
すぐに崩壊して死んでしまうわよ！！
#大魔女ライザニア
ギイヒヒヒヒヒヒ……！
構わねえ。
俺様はニアを殺したお前たちに復しゅうできればいいんだからなァ！！
#アリス
ちっ！！
来るぞっ！！
全員構えろっっ！！
