;s0859
;script:
;direction:
;timing:

■場面60
;場面59後
ヴェロニカ宮。
#ライザ
沼ミミズ１０匹、アイアンゴーレムの瞳２個、大きなポンプ草、白色骨石3キログラム、音無草、賢者の石……。
それと、魔女の心臓。
[cn]
















ヴェロニカ宮の謁見の間には、何やら怪しげな魔方陣が描かれていた。















080948




080949





080950


#ライザ
仕上げに賢者の石を溶かした液体をかける……と。
[cn]
ライザは瑠璃色の液体を取り出すと、ニアの心臓に向かって振りかけた。
#ライザ
仕上げだぜ……。
かたきは、打ってやるからな……ニア。
[cn]
ライザはそうつぶやき、自らの心臓に腕を差し込んだ！
#ライザ
ぐっ！！　……う、ううう……あああああああっ！！！！



080951











080952



目覚めよ、世界最強のホムンクルスよ……。
……ぐっ。
[cn]
ライザは、心臓を完全に引きちぎり、その場で息絶えた。
と、同時に、魔方陣が脈動し、ヴェロニカ宮を、まばゆいばかりの光が包み込んだ……。
