;s0855
;script:
;direction:
;timing:

■場面58
;場面57後
ヴェロニカ宮。
#ライザ
……おかしい、ヴェロニカを殺したってのに、奴ら全然勢いが収まりやがらねえ……。
#ニア
どうするの、ライザぁー！
#ライザ
こうなったらもう一回ホムンクルスを作り出すしか……。


080892

080893


080894



080895



080896
#ニア
そ、そんな材料もうないよ！！
#ライザ
ああそうだな……いや？
ニア……あるじゃないか、材料が。
#ニア
え……？
[cn]
………………。
#エリ
ここね……。
[cn]
エリ率いる軍勢が、ヴェロニカ宮の最深部に到達した。
#エリ
行くわよ……。




080897

080898

080899



080900


080901

[cn]
ゆっくりと扉を開いた。
#クロ
これは……。
#エリ
何よ……これ……。
[cm]
エリの背筋に悪寒が走った。全身から汗が吹き出し、彼女はとても立っていられなくなり、その場に崩れ落ちた。
まるで、蛇ににらまれたカエルのように、エリは「それ」を見た瞬間、体の自由をすっかり奪われたのだった。
#？？？
…………エリ。

















[cn]
異形の生物がエリの名を呼ぶ。聞き覚えのある声だった。















080902
080903

080904


080905

080906


080907


#エリ
ヴェロニカ様……。
ヴェロニカ様……！！
#？？？
エリ……にげ、な、さ……。
…………。
#エリ
ヴェロニカ様……？
#？？？
ギィヒヒヒヒヒヒッ！！
まだ残っていやがったか……しぶとい奴め。
#エリ
……！！
ライザ、ニア！！



080908


080909


080910

080911
080912

080913



#？？？
よう、できそこないのホムンクルス。
泣き虫アリスはどうした。
#エリ
くっ！！　あなたたち、まさか心臓を同時に３つ使ったわね……。
#？？？
そうだ……。ライザ、ニア、ヴェロニカ。三人の魔女の心臓から私はできた。
ライザとニアとヴェロニカだから……さしずめラザニカ。
いや……ヴェライア。
いやいや……ニアザニカ。
……まあ名前なんてこいつを倒してからゆっくり決めりゃあいいか。



080914




080915
080916


080917


080918


#エリ
この……！！
めておいんぱくと！！
[cm]
エリの放った流星群が異形の生物に降り注ぐ。
#名無しの大魔女
……ふん。なるほどな。
キィヒヒヒヒ……。
これがホムンクルスか。
痛くもかゆくもねえ……。
キヒ……キヒヒ。
キヒヒヒ……アハハハハアハッッ！！
#エリ
うそでしょ……。



080919

080920

080921





080922

080923


#名無しの大魔女
キヒッ……！
どんどん魔力がわいてくる……キヒヒ！
やりすぎちまうかもな……。
#エリ
！？
なにか来る……！
[cm]
大魔女の頭上にすさまじい魔力の塊が集まり始めた。
圧縮された魔力の塊は、まばゆい光を放つ光球となる。
#クロ
まずい！　エリ様、退却を！！
#エリ
し、シードル！　何とかしなさいよ！！



080924


080925




080926






#シードル
何とかといわれても！
エリ様逃げましょう！！
#名無しの大魔女
遅いわ！！
[cm]
次の瞬間、大魔女の頭上の光球がはじけ、エリたちに襲い掛かった。
#エリ
え……。
[cm]
声をあげる暇もなかった。
その場にいたアリス軍は、誰一人逃げることを許されることはなく、蒸発し、消えた。





080927

080928

080929




080930

080931

;場面転換
アリスの館。
#アリス
……クロ、なあ、クロ。
いないのか……？
チシャ、メイジー……、エリ。
……だれか。
……誰もいないのか？
…………。
[cm]
コンコン……。
#チシャ
アリス様……。
#アリス
チシャ……。


080932


080933


080934



080935

080936


#チシャ
アリス様！　
ああよかった、起きられたんですね。
#アリス
チシャ……クロは？　メイジーは？
みんなどこにいるんだ？
#チシャ
……アリス様、それが。
[cm]
チシャはアリスに、ぼろぼろのパイプを差し出した。
#アリス
これ……クロの。
#チシャ
ヴェロニカ宮より戻った兵士が届けてくれました。その兵士は先ほど……。

080937

080938


080939

080940

080941

080942

080943

その兵士によると、ヴェロニカ宮に異形の化け物が出現。
場内にいたわが軍は全滅。
エリ様、クロ様、シードル様をはじめ、ほとんどが死亡とのことです……。
#アリス
……死んだ？
って、おい、何の冗談だよ……。
死ぬわけないだろ……クロが、あいつらが……。
#チシャ
アリス様……、戻ってきてください。
でないと、このまま僕たちは。
#アリス
…………。
#チシャ
アリス様！！


080944

080945

080945a
080945b

080945c





080945d

#アリス
……わかった、やる。
#チシャ
アリス様……！
#アリス
……やるよ。
…………。
#チシャ
…………アリス様？

;場面59
肉の焦げるにおいと、解けた岩の放つ熱気が充満した宮殿の真ん中に、それは静かにたたずんでいた。
#アリス
…………。


080945e

080945f
080945g

080945h
080945i
080945j

080945k




#名無しの大魔女
泣き虫アリス……ギィヒヒ……、今頃来やがったか。
#アリス
…………。
#名無しの大魔女
オイ……なんとか言わねえか。泣き虫……
#アリス
泣き虫じゃねえ！！
私は……私は華の魔女アリスだ！！
お前なんかに……お前みたいなやつに……負けるもんか。
#名無しの大魔女
ふん、口だけならなんとでもいえるぜ……。
かかって来いよ。




080945l






080945m


080945n



#アリス
この……！！
破壊光線――――！！！！！
;戦闘
