;s0853
;script:
;direction:
;timing:

■場面55
;場面54後　戦闘勝利
;子ども時代の海藻から始まる
[background 白]
#ライザ
それじゃあいくぜえー！
いーち、にーい、さーん……。
#ニア
きゃー！　にげろー！！
#アリス
えっ、あっ……あの。
#ニア
ん？　なになにアンタ、缶けり知らないのォ？
ほらっ、ルール教えてあげるから、私と一緒ににげよっ！



080772




080773

080774


080775

080776


#アリス
うっ、うん！！
[cn]
アリスは、ニアについて駆け出した。
………………。
#ニア
もーいーかーーい！
#ライザ
まーだだよーっ！
ここなら絶対に見つからないぞ……って、うわっ！
#アリス
あっ……。
#ライザ
なんだぁ、アリス。
お前が先客だったのか……。



080777

080778
080779



080780

080781



ちぇっ！　そこは俺様とっておきの場所だったのに。
#アリス
あっ……ごめん。
#ライザ
いや！　こういうのは早い者勝ちって決まってるんだ！
アリス、やるじゃねえか！
[cn]
……………。
#ヴェロニカ
今日からお前たちに魔法を教えることになったヴェロニカ様だ！
キヒヒッ！　今日からきっちりしごいてやるから覚悟しろ！




080782


080783


080784



080785
080786



#ライザ
お、オイ……、なんで俺たちがこんなめにあってるんだ？
#ニア
なんか、正しい魔法の使い方を教えるためだって……先生はいってたよ。
#ライザ
なっ、なんだよそれぇ～！
[cn]
……………。
#ヴェロニカ
エリッ！！
おいエリ！！
しっかりしろ！！




080787


080788

080789


080790


080791


#エリ
えへへ……ヴェロニカ様。
お見舞いに来てくれたんですね。
#ヴェロニカ
ばか、しゃべるな！　安静にしてろ。
#医者
エリ様は治療不可能の難病におかされています。
もってあと数日……というところでしょう。
#ヴェロニカ
なっ！　オイ、てめえ医者だろ！！
なんとかしろ！！
#医者
医者にも直せない病気はたくさんあります。
残念ですが……。



080792
080793



080794





080795
080796

#ヴェロニカ
クソ！　だったら私が何とかしてやる。
エリ！　それまで死ぬんじゃねえぞ！！
[cn]
………………。
#ヴェロニカ
エリ！　持ってきたぞ！！
私が調合した万能や……く。
[cn]
ヴェロニカが目にしたのは、白い布で顔を覆われたエリの姿だった。
#ヴェロニカ
エリ……おい、エリ！！
返事をしろ！！
エリーーーーー！！！！




080797


080798

080799

080800

080801



[cn]
……………。
#ライザ
なーヴェロニカ様ぁ。
なんの薬作ってんのォー？
#ニア
作ってんのォー？
#ヴェロニカ
人を生き返らせる薬だ、邪魔するんじゃねえ。
#ライザ
えっ、人を生き返らせる薬！？
#ニア
人が生き返るの！？




080802



080803

080804

080805

080806


080807
#ヴェロニカ
この魔法生命体を作る技術を使えば、魂をその入れ物に移すことで、人を生き返らせることができるはずなんだ……。
#ライザ
なんかすげー！
#ニア
すげー！
#ヴェロニカ
ちっ！　いいからガキどもは外で遊んで来い！！
#ライザ
ちぇー！　もうちょっと見せてくれてもいいじゃん、けちー！
#ニア
けちー！




080808

080809

080810

080811

080812




[cn]
……………。
#エリ
……ここは？
#ヴェロニカ
エリ！！　よかった！！
#エリ
ヴェロニカ様……？　なんで、わたし……。
#ライザ
すげえ、本当に生き返った。
#ニア
かえったー！
[cn]
……………。



080813


080814
080815

080816

080817
080818

080819

080820
#ホーリーベル
ヴェロニカッ！！
あんた自分がしたこと、わかっているのかい！？
#ヴェロニカ
人を生き返らせることの何が悪いってんだ！！
確かに今のエリは魔法生命体だけど、
私たちを襲ったりしない！！
普通の人間だ！！
#ホーリーベル
おだまり！！
ヴェロニカ……あんたは優秀だけど、
常識を知らなすぎる……。
出ておゆき。
#ヴェロニカ
あん？


080821


080822
080823





080824



#ホーリーベル
出ておゆき。
もうここにはおいておけないよ……。
#ヴェロニカ
なっ……！！
くっ、師匠のばかっ！！
わからずや！！
[cn]
ヴェロニカはホーリーベルにそう吐き捨てると、部屋を勢いよく出て行ってしまった。
#ホーリーベル
……はあ。なんてこったい。
[cn]
……………。



080825

080826

080827


080828

080829

080830


#ライザ
なー、俺たち、今からどこ行くんだ？
#ニア
どこ行くんだー？
#ヴェロニカ
人のいねえところさ。
北の、広い広い大地が、明日から私たちの住処だぜ。
#ライザ
広いのか！　なんだそれ、すっげー楽しみだぞ！！
#ニア
楽しみだぞ！
#エリ
ヴェロニカ様……私。




080831




080832

080833




080834

#ヴェロニカ
私のしたことは間違ってない。
……間違ってないんだ。
[cn]
…………………………。
#ライザ
…………。
#アリス
ふん、まだ息があるのか。
[cn]
ライザとニアが床に倒れていた。
アリスとヴェロニカが、それを見下ろしている。
#アリス
こっちはもう死んでるみたいだけどな。





080835

080836

080837




080838

080839

[cn]
そういって、アリスはニアを指さした。
#ライザ
……おい、アリス。
#アリス
あん？
#ライザ
俺はいったい……どこで、間違えたんだろうな……。
[cn]
ライザの肌が、見る見るうちに崩れ去っていく。
もう長くはなかった。
#アリス
…………さあな、そんなの私が分かるわけねえだろ。
#ライザ
そうだな……、なあ、ヴェロニカ。


080840

080841



080842


080843




#ヴェロニカ
……ライザ。
#ライザ
俺は、どうしたらよかったのかな……。
[cn]
ライザのほほを、一筋の涙が伝った。
#ヴェロニカ
……あなたはあなたのやりたいように精一杯生きたわ。
それで十分じゃないかしら。
#ライザ
やっぱ、今のお前は好かねえや。
へへっ……。







080844







080845
080846


[cn]
最後に笑うと、ライザの肉体は風に吹かれてかき消えた。
#アリス
……ライザ。
[cn]
アリスは、しばらくライザが居た場所を眺め、思いを巡らせていた。
………………。
それから数か月後。
[if_alive メイジー]
#ヴェロニカ
アリス！　ちょっとアリス！！
ああもう、また書類を散らかして……、全くあなたはもう。
本当にだらしがないんですから……。

080847

080848
080849


080850


080851


080852


大体あなたは大魔女になってからというもの……。
#アリス
げっ！　また始まったよ……。
おい、メイジー！
残った仕事はお前に任せた！
#メイジー
えっ！　ちょっと姉さん！！
私はまだ会計の仕事が残ってて！
#アリス
どっちもやればいいだろ！
私は町へ行くから、じゃあなっ！
#メイジー
あっ、姉さん！！




080853



080854
080855


080856

080857



#ヴェロニカ
アリス！！
……もう。
[else]
#ヴェロニカ
アリス！　ちょっとアリス！！
ああもう、また書類を散らかして……、全くあなたはもう。
本当にだらしがないんですから……。
大体あなたは大魔女になってからというもの……。
#アリス
げっ！　また始まったよ……。
ここは退散退散っと……。




080858

080859











#ヴェロニカ
あっ、ちょっとアリス！
どこへ行くんです！？
町へ行くなら片づけてから……！！
……もう。
[endif]
[cn]
魔女の世界は統一され、平和が訪れた。
それからというもの、アリスはすっかり元の調子に戻ってしまい、
ヴェロニカをはじめ、
アリスの部下たちは、
日々アリスのわがまま具合に頭を悩ませている。














080860



アリスが、真に大魔女となる日は、まだまだ遠いようだ……。
;END1　トゥルーエンド
