;s0858
;script:
;direction:
;timing:


;場面59-3
;勝利
煙の臭い。肌に張り付くような熱気。
ヴェロニカ宮の謁見の間で、名もなき大魔女が膝をついていた。



080945r




080945s




080945t



#名無しの大魔女
…………そんな、バカな。
[cm]
大魔女の体からはうす緑色の煙が立ち上っていた。
魔力が支えきれず、漏れているのだ。
#アリス
…………。
[cm]
そのそばで、アリスが倒れていた。
アリスは、ピクリとも動かない。
#名無しの大魔女
フン、とどめを刺す前に力尽きたか……。
グ……そろそろ、私たちも……。
[cm]
その時、アリスがゆっくりと起き上がった。




080945u




080945v




080945w

目はうつろ、おぼつかない足取りで、大魔女の方へ歩き出す。
#名無しの大魔女
そこまでして世界がほしいかアリス……。
[cm]
しかし、アリスにはもはやわずかな魔力も残されていなかった。
#アリス
……ころ、す……。ぜっ……たい、ころ……す。
[cm]
うわごとのように殺す、殺すと繰り返すアリスに大魔女の一撃が叩き込まれた。
#アリス
……っ！！





080945x












[cm]
そして、ついに本当に動かなくなった。
#名無しの大魔女
泣き虫アリスのくせに……。
[cm]
その言葉を最後に、大魔女も風に掻き消えるように姿を消した。

;場面転換

[cm]
白い世界の中心に、アリスは立っていた。
周りには何もなく、ただ白い空間が広がっている。
と、そこへ徐々に輪郭が浮かび上がり、人の形を成した。


080945y

080945z

080946
080946a




080946b


080946c
#アリス
ヴェロニカ……！
#ヴェロニカ
アリス……。
#アリス
ヴェロニカ！　ヴェロニカなんだな！
ああっ、生きてる！
ヴェロニカぁ！！
[cm]
アリスは勢いよくヴェロニカに飛びついた。
#ヴェロニカ
あらあら……あなた、いつからそんなに甘えん坊になったんですか？
#アリス
ヴェロニカだ……本物の、ヴェロニカだ……。


080946d


080946e

080946f

080946g080946h

080946i


080946j

#ヴェロニカ
アリス……。
ここにいるということは、死んでしまったのですね。
#アリス
死んだ……？
ああ、そうか……私、あの化け物と戦って。
……勝てなかったんだな。
#ヴェロニカ
いえ……先ほどライザとニアの魂が飛んでいくのを見ました。おそらく、彼女たちも倒れたのです。
#アリス
そっか……、じゃあ私、ヴェロニカの敵を討てたんだな。
#ヴェロニカ
アリス……。


080946k

080946l

080946m

080946n

080946o




#アリス
ヴェロニカ……これからはずっと一緒なんだよな。
#ヴェロニカ
……ええ、そうよ。
#アリス
そっか……よかった。
#ヴェロニカ
行きましょう、アリス。
私だけじゃないわ、みんなが待っているの。
#アリス
……！　ああ、行こう。
[cm]
アリスとヴェロニカは手をつないで歩きだした。次第に二人の姿は光に溶け、そして、消えた。





080946p
080946q

080946r

080946s

080946t



080946u

;場面転換
ヴェロニカ宮
#エリ
ぷはっ！！
あー、いててて……。ったく、あの化け物、私じゃなきゃ死んでたわよ。
シードル！　シードル！？
あっ、いた。
このっ！　寝てんじゃないわよ、起きなさい！！
#シードル
ううん……。
[cm]
げしっ！　げしっ！！
#シードル
いてっ！　いてっ！！　なっ、なんですかぁ！？

080946v

080946w
080946x

080946y



080946z


080947


あっ、エリ様……。
#エリ
ずいぶん遠くまで飛ばされたけど、一体何日眠っていたのかしら……。
シードル、とりあえず宮殿に戻るわよ！
#シードル
はっ、はい！

;場面転換
#エリ
……ライザ、ニア。死んでる。
ということは、アリスは倒したのね！
#シードル
エリ様！　アリス様が……。



080947a




080947b

080947c

080947d

080947e

080947f

#エリ
えっ……。
[cm]
…………。
;イベントＣＧ　アリスとヴぇロにカ
#エリ
アリス……、ヴェロニカ様。
#シードル
エリ様……すでに亡くなられています。
#エリ
ええ……。
#シードル
エリ様……。アリス様は。
#エリ
シードル、そっとしておいてあげましょう。

080947g


080947h

080947i


080947j

080947k


080947o


きっと、ヴェロニカ様に会えたのよ。

#シードル
エリ様……。
#エリ
だって、こんなに安らかな顔をしているんだもの……。
きっと、幸せに……。
#シードル
エリ様……。
#エリ
死ぬなんて聞いてないわよ……。
アリスの……ばか。
#シードル
…………。


















[cm]
魔女の世界に平和が訪れた。
上まで登った太陽に背を向けるようにして、エリとシードルは歩き出した。
二度と、振り返ることはなかった。
