;s0854
;script:
;direction:
;timing:

■場面56
;場面50後
#ライザ
キヒヒッ！！
びっくりさせやがって。
たいした事ねえじゃんか。



080862

080863

080864

080865

080866

080867

080868

#アリス
畜……生……。
#ライザ
オイ！　やっちまえ。
#アリス
や……めろ……。
#ヴェロニカ
…………。
#アリス
やめろっ……。
#ライザ
キヒヒッ！！
#ヴェロニカ
アリス……ごめんなさい。



080869





080870

080871


080872

080873
#アリス
やめろおおおおおおおーーーーー！！！！
[cn]
ギロチンの刃が落とされた。
アリスの叫びもむなしく、
ヴェロニカの首が胴から切り離された……。
#アリス
あ……あ……。
……………。
ああああああああぁあぁあぁぁああーーーー！！！！！！
#エリ
ヴェ、ヴェロニカ様……そんな。
#シードル
間に合わなかった……。


080874

080875

080876

080877








#クロ
ヴェロニカ様……。
#ライザ
キッ、キヒヒッ！！
キヒヒヒヒヒッ！！！！！！
やった、やったぞ！！
ついにヴェロニカを殺してやった！！
殺してやったぞォーーーー！！！！
[cn]
マジノライン中央をめぐる戦いは、
ヴェロニカの死によって決着がついた。
アリス軍は撤退を余儀なくされ、マジノラインの端まで兵を後退させた。






080878


080879



080880

080881


■場面57
;場面56後
#チシャ
アリス様！　アリス様ッ！
……だめなんです、いくら話しかけても返事がなくて。
#エリ
ずっとあこがれていた魔女が、目の前で殺されたんだもの。
当然ショックよね。
#シードル
エリ様は……悲しくないのですか。
#エリ
バカね……、悲しいに決まってるじゃない。



080882

080883

080884


080885

080886

080887

080888

でも、今はそれ以上に、ライザをぶち殺してやりたい気分だわ。
あいつ……絶対に許さない。
#クロ
エリ様……ひとまずは、エリ様が中心で指揮をとり、
アリス様のお帰りを待つしかありません。
#エリ
ええ、わかったわ……。
アリス！　早く戻ってきなさいよ！！
本当にヴェロニカ様のことを思うならね、その手でライザを止めなさい！
いいわね、待ってるわよ！！
#アリス
…………。










080889


080890

080891


[cn]
戦線からアリスが離脱し、エリが指揮をとることになった。
