;s0860
;script:
;direction:
;timing:

■場面61
;場面60後
;ヴェロニカ宮突入
#アリス
いよいよだな……。



080952a













#ヴェロニカ
アリス、気を付けて。














080952b


080953




080954

080955




ライザのことですから、何をしてくるかわからないわ……。
#アリス
ああ……わかってる。
さあ、行くぞ。
[cn]
アリスは勢いよく謁見の間へ続く扉を開いた。
#アリス
これはいったい……。
#ヴェロニカ
ホムン……クルスなの？
[cn]
そこにあったのは、神々しく光り輝く生命体だった。




080956
080957
080958


080959


080960

080961


080962
#大魔女ライザニア
コー……、コー……。
わが名は、大魔女ライザニア……。
魔女アリス……、魔女ヴェロニカを殺し、
世界の王とならん……。
#アリス
なっ、なんだなんだ！？
なんかヤバそうなのが出てきたぞ……。
#ヴェロニカ
その声……、ライザとニア！！
#アリス
なっ！？
おい、ヴェロニカ！　それはいったいどういう……。
#大魔女ライザニア
わが名は、大魔女ライザニア……。


080963


080964
080965

080966


080967

080968


#アリス
大魔女……ライザ、ニア。
って、つまり……。
#ヴェロニカ
魔女の心臓を……二個使ったのね。
そうじゃなきゃ、こんなめちゃくちゃなこと出来っこないわ……！
ライザ！　ニア！
あなたたち、こんな無茶苦茶な魔法で、肉体がもつと思っているの！！
すぐに崩壊して死んでしまうわよ！！
#大魔女ライザニア
我は世界最強の生命体……。
大魔女、ライザニアである……。



080969






080970


080971

080972

#アリス
やべえ、来るぞっ！！
