;s0861
;script:
;direction:
;timing:

;場面55
;場面54後　戦闘勝利
;子ども時代の海藻から始まる
[background 白]
#ライザ
それじゃあいくぜえー！
いーち、にーい、さーん……。
#ニア
きゃー！　にげろー！！
#アリス
えっ、あっ……あの。



080973
080974


080975




080976

080977
080978

#ニア
ん？　なになにアンタ、缶けり知らないのォ？
ほらっ、ルール教えてあげるから、私と一緒ににげよっ！
#アリス
うっ、うん！！
[cn]
アリスは、ニアについて駆け出した。
………………。
#ニア
もーいーかーーい！
#ライザ
まーだだよーっ！
ここなら絶対に見つからないぞ……って、うわっ！



080988

080989

080990

080991

080992





#アリス
あっ……。
#ライザ
なんだぁ、アリス。
お前が先客だったのか……。
ちぇっ！　そこは俺様とっておきの場所だったのに。
#アリス
あっ……ごめん。
#ライザ
いや！　こういうのは早い者勝ちって決まってるんだ！
アリス、やるじゃねえか！
[cn]
……………。




080993

080994


080995


080996


080997



#ヴェロニカ
今日からお前たちに魔法を教えることになったヴェロニカ様だ！
キヒヒッ！　今日からきっちりしごいてやるから覚悟しろ！
#ライザ
お、オイ……、なんで俺たちがこんなめにあってるんだ？
#ニア
なんか、正しい魔法の使い方を教えるためだって……先生はいってたよ。
#ライザ
なっ、なんだよそれぇ～！






080998
080999


081000


081001

081002
081003


[cn]
……………。
#ヴェロニカ
エリッ！！
おいエリ！！
しっかりしろ！！
#エリ
えへへ……ヴェロニカ様。
お見舞いに来てくれたんですね。
#ヴェロニカ
ばか、しゃべるな！　安静にしてろ。
#医者
エリ様は治療不可能の難病におかされています。
もってあと数日……というところでしょう。



081004


081005


081006




081007


#ヴェロニカ
なっ！　オイ、てめえ医者だろ！！
なんとかしろ！！
#医者
医者にも直せない病気はたくさんあります。
残念ですが……。
#ヴェロニカ
クソ！　だったら私が何とかしてやる。
それまで死ぬんじゃねえぞ！！
[cn]
………………。
#ヴェロニカ
エリ！　持ってきたぞ！！
私が調合した万能や……く。






081008

081009



081010


081011


[cn]
ヴェロニカが目にしたのは、白い布で顔を覆われたエリの姿だった。
#ヴェロニカ
エリ……おい、エリ！！
返事をしろ！！
エリーーーーー！！！！
[cn]
……………。
#ライザ
なーヴェロニカ様ぁ。
なんの薬作ってんのォー？
#ニア
作ってんのォー？



081012

081013

081014

081015



081016

081017

#ヴェロニカ
人を生き返らせる薬だ、邪魔するんじゃねえ。
#ライザ
えっ、人を生き返らせる薬！？
#ニア
人が生き返るの！？
#ヴェロニカ
この魔法生命体を作る技術を用いれば、魂をその入れ物に移すことで、人を生き返らせることができるはずなんだ……。
#ライザ
なんかすげー！
#ニア
すげー！



081018

081019


081020



081021

081022

081023
#ヴェロニカ
ちっ！　いいからガキどもは外で遊んで来い！！
#ライザ
ちぇー！　もうちょっと見せてくれてもいいじゃん、けちー！
#ニア
けちー！
[cn]
……………。
#エリ
……ここは？
#ヴェロニカ
エリ！！　よかった！！
#エリ
ヴェロニカ……？　なんで、わたし……。


081024

081025



081026


081027
081028

081029

#ライザ
すげえ、本当に生き返った。
#ニア
かえったー！
[cn]
……………。
#ホーリーベル
ヴェロニカッ！！
あんた自分がしたこと、わかっているのかい！？
#ヴェロニカ
人を生き返らせることの何が悪いってんだ！！
確かに今のエリは魔法生命体だけど、
私たちを襲ったりしない！！
普通の人間だ！！



081030
081031

081032

081033

081034


081035
081036


#ホーリーベル
おだまり！！
ヴェロニカ……あんたは優秀だけど、
常識を知らなすぎるよ……。
出ておゆき。
#ヴェロニカ
あん？
#ホーリーベル
出ておゆき。
もうここにはおいておけないよ……。
#ヴェロニカ
なっ……！！
くっ、師匠のばかっ！！
わからずや！！






081037



081038

081039

081040
081041


[cn]
ヴェロニカはホーリーベルにそう吐き捨てると、部屋を勢いよく出て行ってしまった。
#ホーリーベル
……はあ。なんてこったい。
[cn]
……………。
#ライザ
なー、俺たち、今からどこ行くんだ？
#ニア
どこ行くんだー？
#ヴェロニカ
人のいねえところさ。
北の、広い広い大地が、明日から私たちの住処だぜ。



081042



081043

081044




081045

081046
#ライザ
広いのか！　なんだそれ、すっげー楽しみだぞ！！
#ニア
楽しみだぞ！
#エリ
ヴェロニカ様……私。
#ヴェロニカ
私のしたことは間違ってない。
……間違ってないんだ。
[cn]
…………………………。
#ライザ
…………。
#アリス
ふん、まだ息があるのか。





081047



081048



081049



[cn]
ライザとニアが床に倒れていた。
アリスとヴェロニカが、それを見下ろしている。
#アリス
こっちはもう死んでるみたいだけどな。
[cn]
そういって、アリスはニアを指さした。
#ライザ
……おい、アリス。
#アリス
あん？
#ライザ
俺はいったい……どこで、間違えたんだろうな……。







081050

081051

081052

081053



081054

[cn]
ライザの肌が、見る見るうちに崩れ去っていく。
もう長くはなかった。
#アリス
…………さあな、そんなの私が分かるわけねえだろ。
#ライザ
そうだな……、なあ、ヴェロニカ。
#ヴェロニカ
……ライザ。
#ライザ
俺は、どうしたらよかったのかな……。
[cn]
ライザのほほを、一筋の涙が伝った。
#ヴェロニカ
……あなたはあなたのやりたいように精一杯生きたわ。

081055

081056





081057






それで十分じゃないかしら。
#ライザ
やっぱ、今のお前は好かねえや。
へへっ……。
[cn]
最後に笑うと、ライザの肉体は風に吹かれてかき消えた。
#アリス
……ライザ。
[cn]
アリスは、しばらくライザが居た場所を眺め、思いを巡らせていた。
………………。
それから３か月後。




081058
081059

081060
081061

081062

081063


081064


[if_alive メイジー]
#ヴェロニカ
メイジー、この仕事はどこまで進んでいるかしら。
エリ、夕方までにこの書類を片づけてちょうだい。
#メイジー
ヴェロニカさんが来てから、本当に仕事が楽になったわ。
不測の事態にも、これ以上ないくらい最善の手で対応してくれるし、
さすが大魔女様ね。
#エリ
そうよ！　ヴェロニカ様はすごいんだから！
怠け者のアリスとは違ってね！
#メイジー
アリス姉さん……、もう３か月になるのね。



081065

081066

081066a
081067
081068

081069
081070




#エリ
ヴェロニカ様に領地を譲って、突然外の世界に行っちゃうんだもの。
どこかで行き倒れていないといいけど……。
[else]
#ヴェロニカ
チシャ、この仕事はどこまで進んでいるかしら。
エリ、夕方までにこの書類を片づけてちょうだい。
#チシャ
ヴェロニカさん本当すごいですよね。
不測の事態にも、これ以上ないくらい最善の手で対応してくれるし、
さすが大魔女様です……。




081072
081083

081084

081085

081086




081087

#エリ
そうよ！　ヴェロニカ様はすごいんだから！
怠け者のアリスとは違ってね！
#チシャ
アリス様……、もう３か月ですね。
#エリ
ヴェロニカ様に領地を譲って、突然外の世界に行っちゃうんだもの。
どこかで行き倒れていないといいけど……。
[endif]
[cn]
…………。
…………。
どこかの世界、特急列車の上。



081088

081089





081090




108091
#列車の搭乗員
居たぞ！　密航者だ！！
#少年
みっ、見つかった！！
[cn]
少年は列車の搭乗員に追われていた。
首に下げた二眼レフを大事そうに抱えて、
搭乗員とは反対方向の車両へ飛び移る。
#少年
あっ！！
[cn]
しかし、反対側からも、数人の搭乗員が現れ、
あっという間に逃げ場がなくなってしまった。
#少年
っ……！






081092






081093

081094

[cn]
後のない少年は、列車から身を乗り出して下を眺めた。
ものすごい速さで地面がうごいている。
ここに落下したものなら、ただでは済まないだろう。
#少年
……大丈夫、できる……できる！
[cn]
しかし、少年は自分に言い聞かせ、心を決めたようだった。
少し後ろに下がり、勢いをつけて、列車の外へ飛び出した。
#？？？
クフフッ！！
まあ、その度胸は認めてやるぜ。
破壊光線ーーーー！！


081095

081096




081097

081098

081099

081100
#列車の搭乗員たち
ぎゃあああああーーー！！！
#少年
えっ！
わっ、わあっ！！
[cn]
少年はすんでのところでクロに受け止められた。
#アリス
クロ、依頼のガキはこいつか？
#クロ
はっ！　そのようです。
#アリス
よし、これでしばらく生活費には困らんな……。
#少年
あの……あなたたちは？


081101


081102











#アリス
あん？
ああ……そうだな。
;音声だけの演出
私は、大魔女アリス様だ！
オイお前、私についてこないか。
クフフフッ！！
面白いもんを見せてやるよ……。
;END3
