;s1004.txt
;title アイスの町大麻雀大会
;author chicchi
;scene 酒場

;登場人物
;アリス、クロ、ベガ、シャルロッテ、マスター、メイジー、チシャ、カートン、オリヴィア、トリアイナ、ヘレン、アカリ、エミル、エマ

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="meisie"]
[loadcg id=4 ref="chishire"]
[loadcg id=5 ref="karton"]
[loadcg id=6 ref="orivia"]
[loadcg id=7 ref="triaina"]
[loadcg id=8 ref="helen"]
[loadcg id=9 ref="akari"]
[loadcg id=10 ref="emil"]
[loadcg id=11 ref="ema"]
[loadcg id=12 ref="vega"]
[drawbg ref="1008"]
[bgm ref="018_event3"]

[drawcg id=1 pos=4 dir="left"]
#アリス
ツモ……チューレンポウトウ。32000だ。[p]
[drawcg id=12 pos=1 dir="right"]
#ベガ
バカな……。[p]
[drawcg id=6 pos=2 dir="right"]
#オリヴィア
ああ……一位だったのに。[p]
[drawcg id=3 pos=1 dir="right"]
#メイジー
幻の役満……、まさか本当に。[p]

[filter name="fade" time="500"]
[clearcg id=1]
[clearcg id=3]
[clearcg id=12]
[clearcg id=6]
[drawbg ref="1000"]

数日前。[p]
[filter name="clear" time="500"]

;アリスたちが麻雀を打っている
;メンバーはアリス、クロ、ベガ、シャルロッテ
[drawcg id=0 pos=4 dir="left"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[drawcg id=12 pos=3 dir="right"]
#アリス
リーチ！[p]
#シャルロッテ
それロンですわ。[p]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
#アリス
なにっ！？[p]
#シャルロッテ
サンアンコ、トイトイ、チュン、ドラ３、親倍ですわ。[p]
#アリス
バカヤローーー！！　飛んだじゃねえか！！[p]
#ベガ
約束は守ってもらうぞ。[p]
街はずれにドラゴンたち専用の寄宿舎を立てることと、[p]
#シャルロッテ
ハーブ園を作る土地をくださることですわ。[p]
#アリス
クロぉ……。[p]
#クロ
観念なされませ。[p]
危険ハイでリーチしたアリス様が悪いのですから。[p]
#アリス
だってオーラスだし、負けてるしよォ……。[p]
つっぱるだろふつう……。[p]
#マスター
あの、なんで毎回うちでやるんですかね。[p]
アリスさんの屋敷でやればいいんじゃないですかね。[p]
でかいんだし。[p]
#アリス
うるせえな。ジャラポンは酒飲みながらやるのが楽しいんだ！[p]
#クロ
負け越しですが。[p]
#アリス
うるせえ！　おまえペアなんだから、ちっとはサポートしろよ！[p]
#クロ
振り込んだのに、アリス様あがらないじゃないですか。[p]
高い役を狙って見逃すからですよ。[p]
#メイジー
マスター、ブランデーを分けてもらいたいのですが。[p]
あっ、姉さん！[p]
#アリス
あん？　なんだ、メイジーか。[p]
#メイジー
またジャラポン！？[p]
この前負けたの、まだこりてないの？[p]
負けた腹いせに、賭けジャラポンしたら死刑って法令作ったばかりじゃない！[p]
#アリス
金はかけてねえよ……。遊びだ、それならいいだろ？[p]
#シャルロッテ
私の約束は、土地をかけてますけど問題ないのでしょうか。[p]
#ベガ
しっ！　それをいったら、約束を反故にされてしまうぞ。[p]
#シャルロッテ
それはいけませんわ……。[p]
#メイジー
……それならいいけど。[p]
お金をかけるなら、大会を開いて、賞金を出すとかにしておきなさいよ。[p]
……ああ、それだと姉さん優勝できないか。[p]
#クロ
メイジー様、アリス様をあんまり煽られると……。[p]
#メイジー
えっ、あっ……しまったつい。[p]
#アリス
なんだと……？[n]
私が弱いってのか！！[p]
よーし、そんなに言うならやってやろうじゃねえか！[p]
#クロ
…………。[p]
#メイジー
しまった……。[p]
#アリス
アイスの町、大ジャラポン大会だ！[p]

[cn]
３日後。[p]
#チシャ
えー、ただいまより、アイスの町、ジャラポン大会を始めます。[p]
各参加者はA~D各リーグで計１０回の半チャン戦を行います。[p]
その後各リーグの１位、計４人が決勝へ進み、決勝では半チャン戦２回で勝負を決めます。[p]
ルールは喰いタンあり、赤ドラ３、ダブル役満あり、ダブロンあり、その他細かいルールは配布した冊子に掲載があります。[p]
優勝者には、賞金１万マナ、加えて、参加時に書いていただいた望みの物を一つ差し上げます。[p]
[cn]
各リーグ戦開始。[p]
A卓。[p]
#アリス
ふん！　見ていろよ、さっさと雑魚ども飛ばして、決勝に進んでやる。[p]
#マスター
気合入ってるなぁ、だけど、私も負けるわけにはいかないんでね……。[p]
BAR TOLEBOW二号店出店の野望を必ずやこの手にっ！[p]
[cn]
B卓。[p]
#メイジー
（姉さん。そんなに強くないのに、正々堂々やるなんて考えられないわ……。）[p]
（それに、姉さんのリーグにほかの魔女がいないのも気になる……。）
っていうか、なんで私も参加することになってるのよ。[p]
#カートン
オオォォン……。[p]
#メイジー
あっ……宜しくお願いします。[p]
（まあいいわ。決勝に行って、姉さんの思惑を阻止しなくちゃ。）[p]
[cn]
C卓。[p]
#オリヴィア
なんか知り合い多いねー。このグループ。[p]
#トリアイナ
ええ、そうね。[n]
それ、ロンよ。[p]
#オリヴィア
がーーーんっ！[p]
#ヘレン
……なんか作為的なものを感じるのよねぇ。[p]
（アリスのグループだけ、ほかに魔女がいないなんて、ただの偶然かしら……。）[p]
#アカリ
……………………。[p]
（大魔女ホールーベル秘蔵の魔法書１００冊セットは私のもの。）[p]
[cn]
D卓。[p]
#ベガ
ツモッ！[n]
リーチ、一発、タンヤオ、ドラドラ、満貫だ。[p]
#クロ
……これで３連続和了ですか。[p]
#ベガ
よく考えれば、あの魔女が素直に約束を守るとも思えん。[p]
しかし、公式の大会ならば容易に反故にはできないはずだ。[p]
#クロ
なるほど。しかし、ドラゴンの寄宿舎となるとかなりの大きさ。[p]
経済的にも負担になるはず。[p]
申し訳ありませんが、アリス様のために、ここは負けていただきますぞ。[p]
#ベガ
ふふ、クロ殿とは本気で戦ってみたかった。[p]
剣と剣ではないにせよ、望むところだ！[p]
#カスミ
（こっちはヤキトリ状態だってのに。なんでこんなについてないんすかぁ～！）[p]

[cn]
一方観客席。[p]
#エマ
エミルぅ。私ジャラポンってよくわからないんだけどー。[p]
花札と違うのー？[p]
#エミル
花札はできるんだ、姉さん……。[p]
えっと、ジャラポンは３つ同じ牌、もしくは３つ並びの牌を４組と、[p]
同じ牌２つの１組を作るゲームで、できた牌の組み合わせで点数を競うんだ。[p]
#エマ
……え、なんて？[p]
#エミル
ちゃっ、ちゃんと聞いててよ！！[p]
#エマ
いやあ……あはは。むずかしくって。[p]
#エミル
さっきから「ロン」とか「ツモ」とかいってるでしょ？[p]
あれは、組がそろったから「あがり」を宣言してるんだよ。[p]
つまり、その勝負で勝ったってこと。[p]
#エマ
ふうん……？[p]
#エミル
あっちに練習台があるから、一緒にやってみる？[p]
#エマ
ほんと！　やるやるー！！[p]

[cn]
A卓。東３局。[p]
#チシャ
