;町イベント
;No.1000
;site：酒場
;time : いつでも
;author：chicchi

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="master"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=2 pos=4]
[filter name="clear" time=500]

[se ref="166"]
[show_message]
#マスター
いらっしゃい。[p]
[drawcg id=0 pos=2 dir="right" mode="slidein"]
[drawcg id=1 pos=1 dir="right" mode="slidein" layer="front"]
#アリス
おう。[p]
[cn]
町一番の酒場。「BAR TOLEBOW」[p]
酒の種類はそこそこ。飯がうまくて、値段も安い。[n]
庶民の憩いの場である。[p]
#アリス
欠点といえば、店主が死んだ魚の目アンド胸毛でキモイくらいだな。[p]
#マスター
きこえてるんだが？[p]
#アリス
そうそう。この店の飯はたいていうまいが、[n]
カツサラダうどんだけは凄まじくまずい。[p]
絶対に頼まないことだ。[p]
#マスター
だから聞こえてるんだっての！！[p]
[changecg id=0 state=1]
#アリス
ふん。チシャにこの店の説明をしてやってんだよ。[p]
嘘ついたら意味ねえだろ。[p]
#チシャ
すっ、すいません、マスター。[p]
アリス様がいつもいつも…。[p]
#マスター
まったくだ。[n]
しょっちゅうきて安酒ばっかり頼んで、[n]
悪態ついて一日中粘られちゃあたまらないっての。[p]
[changecg id=0 state=2]
#アリス
なんだと！！[n]
こっちは客だぞ！[p]
#マスター
お客様は神様だってか！？[p]
お前に限っちゃ、[n]
神は神でも疫病神だよバカヤロー！[p]
#アリス
なんだと！[p]
私は領主だぞ！[n]
小手先一つで、こんな店ちょちょいのちょいだぞ！[p]
#マスター
でたでた、暴君発言。[n]
そんなことばっか言ってると、支持率下がるぞー？[p]
#アリス
下がったからなんだってんだよ。[p]
#マスター
決起して暴動起こすぞ。[p]
#アリス
ぐっ、人間のくせに生意気な……。[p]
#チシャ
まっ、まあまあ……。[p]
アリス様は庶民舌で酒癖悪いから、[n]
わざと安酒で粘っているわけじゃないと思うので、その辺で……。[p]
#アリス
チシャ、お前はどっちの味方なんだ？[p]
#マスター
まあ、アンタがいると、アンタ目当ての客も来るからな。[p]
一概に悪いことばっかじゃないんだが……。[p]
[changecg id=0 state=1]
#アリス
ほら！　聞いたかチシャ！[n]
私悪くないだろ！[p]
#マスター
イラッ！！[p]
人がせっかく引いてやろうと……！[p]
#チシャ
まっ、まあまあ！[p]
なにか食べませんか？[n]
アリス様、ほら、おすすめの料理とか教えてくださいよ。[p]
[changecg id=0 state=0]
#アリス
ん？　おお。[p]
そうだな、まずは酢漬けのもつと……。[p]
#マスター
（くそ……。いつか目にもの見せてやる……。）[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[stopbgm]

[sys_memset index=1000 value=1]
